<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <title>Payment success</title>
  </head>
  <body paddingwidth="0" paddingheight="0"  style="padding-top: 0; padding-bottom: 0; padding-top: 0; padding-bottom: 0; background-repeat: repeat; width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; background:#333333;margin:0;padding:0;" offset="0" toppadding="0" leftpadding="0" class="bgBody table">
  	<table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style='font-family:Helvetica, Arial,serif;background:#fff;'>
  		<tbody>
  			<tr>
  				<td>
			  		<table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style='font-family:Helvetica, Arial,serif;background:#fff;'>
			  			<tbody>
				  			<tr>
				  				<td><img src="logo.png" style="margin:0px auto;display: block;"></td>
				  			</tr>
				  			<tr><td style="background: #fff; height: 10px;"></td></tr>
				  			<tr>
				  				<td style="padding-left: 15px;"><img src="succcess-tick.png" style="margin:0px auto;display: inline-block; vertical-align: middle;"><span style="vertical-align: middle; margin-left: 10px; font-size: 18px;">Payment Successful.</span></td>
				  			</tr>
				  			<tr><td style="background: #fff; height: 10px;"></td></tr>
				  			<tr>
				  				<td style="padding-left: 15px; color: #1e206b;">Your Order Has Been Submitted Succesfully.</td>
				  			</tr>
				  			<tr><td style="background: #fff; height: 10px;"></td></tr>
				  		</tbody>	
			  		</table>
			  	</td>
			</tr>
			
			<tr>
				<td> 
			  		<table width="500" border="0" cellspacing="0" cellpadding="0" align="center" style='font-family:Helvetica, Arial,serif;background:#fff; margin: 15px auto;'>
			  			<tbody>
			  				<tr>
								<td style="background: #217640;height: 45px; vertical-align: middle;padding-left: 10px;color: #fff;font-size: 18px;width: 100%;" colspan="3">Order Details</td>
							</tr>
							<tr style="padding: 15px;display: block;background: #f9f9f9;">
								<td style="width: 50%; display: inline-block;">Full Name</td>
								<td style="width: 3%;display: inline-block;">:</td>
								<td style="width:45% ;display: inline-block; color: #008333">Ramanjaneyulu S</td>
							</tr>

							<tr style="padding: 15px;display: block;background: #eee;">
								<td style="width: 50%;display: inline-block;">Transaction Amount</td>
								<td style="width: 3%;display: inline-block;">:</td>
								<td style="width:45% ;display: inline-block; color: #008333">Ramanjaneyulu S</td>
							</tr>

							<tr style="padding: 15px;display: block;background: #f9f9f9;">
								<td style="width: 50%;display: inline-block;">Trasaction Date</td>
								<td style="width: 3%;display: inline-block;">:</td>
								<td style="width:45% ;display: inline-block; color: #008333">Tue,Nov 31 , 2015 12:01PM
</td>
							</tr>

							<tr style="padding: 15px;display: block;background: #eee;">
								<td style="width: 50%;display: inline-block;">Payment Method</td>
								<td style="width: 3%;display: inline-block;">:</td>
								<td style="width:45% ;display: inline-block; color: #008333">Master Card</td>
							</tr>

							<tr style="padding: 15px;display: block;background: #f9f9f9;">
								<td style="width: 50%;display: inline-block;">Payment Status</td>
								<td style="width: 3%;display: inline-block;">:</td>
								<td style="width:45% ;display: inline-block; color: #008333">Successful</td>
							</tr>

							<tr style="padding: 15px;display: block;background: #eee;">
								<td style="width: 50%;display: inline-block;">Transaction Referance Number</td>
								<td style="width: 3%;display: inline-block;">:</td>
								<td style="width:45% ;display: inline-block; color: #008333">5648025482</td>
							</tr>
							<tr style="padding: 15px;display: block;background: #f9f9f9;">
								<td style="width: 50%;display: inline-block;">Transaction Id</td>
								<td style="width: 3%;display: inline-block;">:</td>
								<td style="width:45% ;display: inline-block; color: #008333">BW32567</td>
							</tr>
							<tr>
								<td><img src="print-recipt-icon.PNG" style="margin:10px auto; display:block; "></td>
							</tr>
			  			</tbody>
			  			
			  		</table>
			  	</td>
			</tr> 

			<tr>
				<td>
					<table width="500" border="0" cellspacing="0" cellpadding="0" align="center" style='font-family:Helvetica, Arial,serif;background:#fff; margin: 15px auto;'>
			  			<tbody>
			  				<tr>
			  					<td style="background: #666;height: 45px; vertical-align: middle;padding-left: 10px;color: #fff;font-size: 18px;width: 100%;">Need Help ?</td>
			  				</tr>
			  				<tr>
			  					<td style="background: #fff; height: 5px;"></td>
			  				</tr>
			  				<tr>
			  					<td style="width: 100%;width: 100%; display: block; line-height: 1.8; padding:5px;"> <b>E-Mail</b>:<a href="mailto:ramanjaneyulu901@gmail.com">ramanjaneyulu901@gmail.com</a></td>
			  					<td style="width: 100%;width: 100%; display: block; line-height: 1.8; padding:5px;"> <b>Mobile</b>:<a href="tel:9705673430">+91-9705673430</a></td>
			  				</tr>
			  			</tbody>
				</td>
			</tr> 
	  	</tbody>
  		
  	</table>
  </body>
  </html>