<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>:: Brain Wizz ::</title>
<meta name="description" content=""/>
<meta name="keywords" content=""/>
<meta name="author" content=""/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="viewport" content="initial-scale=1.0">
<!--Resets Styles-->
<link type="text/css" rel="stylesheet" href="css/resets.css">
<!--font-awesome StyleSheets-->
<link type="text/css" rel="stylesheet" href="css/font-awesome.min.css">
<!--StyleSheets-->
<link type="text/css" rel="stylesheet" href="css/branwizz-styles.css">
<link type="text/css" rel="stylesheet" href="css/menu.css">
<link type="text/css" rel="stylesheet" href="css/slider-styles.css">
<link type="text/css" rel="stylesheet" href="css/dropdown-selecter.css">
<link type="text/css" rel="stylesheet" href="css/responsive.css">
<link type="text/css" rel="stylesheet" href="css/meanmenu.css">
<!--[if gte IE7]>
<link type="text/css" rel="stylesheet" href="css/ie.css">
<![endif]-->
<script src="js/html5shiv.js"></script>
<script src="js/jquery-1.9.1.js"></script>
<script src="js/jquery.easytabs.min.js"></script>
</head>
<body>
<div class="wrapper">
  <header>
    <div class="header-in">
      <div class="top-header">
        <figure><a href="index.html"><img src="images/logo.png" alt="logo" title="logo - Home"></a></figure>
        <div class="register-search">
          <div class="register my-button"><i class="fa fa-chevron-right"></i><a href="">Register</a></div>
          <!--element_to_pop_up starts-->
          <div class="element_to_pop_up" style="display:none;">
            <div class="popup-text">
              <h2>New User! Register Free</h2>
            </div>
            <div class="popup-inner">
              <dl>
                <dt>Name<span class="validate">&#9733;</span></dt>
                <dd>
                  <input type="text"/>
                </dd>
                <dt>Email<span class="validate">&#9733;</span></dt>
                <dd>
                  <input type="text"/>
                </dd>
                <dt>Mobile No</dt>
                <dd>
                  <input type="text"/>
                </dd>
                <dt>State</dt>
                <dd>
                  <select id="e1">
                    <option>Andhra Pradesh</option>
                    <option> Tamil Nadu</option>
                    <option>Andhra Pradesh</option>
                    <option> Tamil Nadu</option>
                    <option>Andhra Pradesh</option>
                    <option> Tamil Nadu</option>
                  </select>
                </dd>
                <dt>College Name</dt>
                <dd>
                  <select id="e2">
                    <option>A</option>
                    <option> B</option>
                    <option> C</option>
                  </select>
                </dd>
                <dt>Security Code</dt>
                <dd>
                  <input class="security-code" type="text"/>
                </dd>
              </dl>
              <div class="join-us">
                <button>Join Us</button>
              </div>
            </div>
            <a title="close" class="b-close"></a> </div>
          <!--element_to_pop_up ends-->
          <div class="search">
            <input type="text" placeholder="Search">
            <i class="fa fa-search"></i></div>
        </div>
      </div>
      <!--top-header ends-->
      <div class="navigation">
        <ul>
          <li class="first manage_your_money">
            <div class="menutext"> <a class="mainlink active" href="">Home</a></div>
          </li>
          <li class="">
            <div class="menutext"> <a class="mainlink" href="">Online Test</a></div>
          </li>
          <li class="">
            <div class="menutext"> <a class="mainlink" href="">Practice Test</a></div>
            <div style="" class="dropdownWrap">
              <div class="topcrv"></div>
              <div class="midcrv">
                <div class="lhssection">
                  <ul>
                    <li> <span class="mainlink"><a>Logical Reasoning</a></span> </li>
                    <li> <span class="mainlink"><a>Arithmetic</a></span> </li>
                    <li> <span class="mainlink"><a>Verbal Ability</a></span> </li>
                    <li> <span class="mainlink"><a>General Puzzles</a></span> </li>
                  </ul>
                </div>
                <div style="min-height: 360px;" class="rhssection">
                  <div class="innerNavs">
                    <div class="innerNavContainer">
                      <ul>
                        <li> <a href="">Number Series</a> </li>
                        <li> <a href="">Letter Series</a> </li>
                        <li> <a href="">Coding & Decoding</a> </li>
                        <li> <a href="">Blood Relations</a> </li>
                        <li> <a href="">Cubes & Dices</a> </li>
                        <li> <a href="">Deductions & Syllogisms</a> </li>
                        <li> <a href="">Logical Connectives</a> </li>
                        <li> <a href="">Analytical Puzzles</a> </li>
                        <li> <a href="">Seating Arrangement</a> </li>
                        <li> <a href="">Direction Sense</a> </li>
                        <li> <a href="">AlphaNumeric</a> </li>
                        <li> <a href="">Binary Logic</a> </li>
                        <li> <a href="">Critical Reasoning</a> </li>
                        <li> <a href="">Time Sequencing & Ranking</a> </li>
                        <li> <a href="">Non – Verbal Reasoning</a> </li>
                      </ul>
                    </div>
                  </div>
                  <div class="innerNavs" >
                    <div class="innerNavContainer">
                      <ul>
                        <li> <a href="">Pecentages</a> </li>
                        <li> <a href="">Profit & Loss</a> </li>
                        <li> <a href="">Simple Interest & Compound Interest</a> </li>
                        <li> <a href="">Problems on Ages</a> </li>
                        <li> <a href="">Ratio & Proportions</a> </li>
                        <li> <a href="">Partnership</a> </li>
                        <li> <a href="">Time & Work</a> </li>
                        <li> <a href="">Time & Distance</a> </li>
                        <li> <a href="">Problems on Trains</a> </li>
                        <li> <a href="">Averages & Mixtures</a> </li>
                        <li> <a href="">Data Interpretation</a> </li>
                        <li> <a href="">Data Sufficiency</a> </li>
                      </ul>
                    </div>
                  </div>
                  <div class="innerNavs" >
                    <div class="innerNavContainer">
                      <ul>
                        <li> <a href="">Spotting Errors</a> </li>
                        <li> <a href="">Reading Comprehension</a> </li>
                        <li> <a href="">Sentence Arrangement</a> </li>
                        <li> <a href="">Sentence Improvement</a> </li>
                        <li> <a href="">Synonyms</a> </li>
                        <li> <a href="">Antonyms</a> </li>
                        <li> <a href="">Articles</a> </li>
                        <li> <a href="">Verbs</a> </li>
                        <li> <a href="">Tenses</a> </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </li>
          <li>
            <div class="menutext"> <a class="mainlink" href="">Today's Puzzle</a></div>
          </li>
          <li class="placement">
            <div class="menutext"> <a class="mainlink" href="">Placement Papers</a></div>
            <div style="" class="dropdownWrap">
            <div class="DropArrow"></div>
              <div class="midcrv MiddleSection">
                <div class="PlacementRow">
                  <ul>
                    <li><a href="#">Marketing Management</a></li>
                    <li><a href="#">Hotel Management</a></li>
                    <li><a href="#">BBA Entrance</a></li>
                    <li><a href="#">Engineering Entrance</a></li>
                    <li><a href="#">Medical Entrance</a></li>
                    <li><a href="#">Polytechnic Diploma</a></li>
                    <li><a href="#">Gandhian Studies</a></li>
                    <li><a href="#">General Knowledge</a></li>
                    <li><a href="#">BBA Entrance</a></li>
                    <li><a href="#">Engineering Entrance</a></li>
                  </ul>
                  <ul>
                    <li><a href="#">Hotel Management</a></li>
                    <li><a href="#">BBA Entrance</a></li>
                    <li><a href="#">Gandhian Studies</a></li>
                    <li><a href="#">General Knowledge</a></li>
                    <li><a href="#">Engineering Entrance</a></li>
                    <li><a href="#">BBA Entrance</a></li>
                    <li><a href="#">Engineering Entrance</a></li>
                    <li><a href="#">Medical Entrance</a></li>
                    <li><a href="#">Marketing Management</a></li>
                    <li><a href="#">Polytechnic Diploma</a></li>
                  </ul>
                  <ul>
                    <li><a href="#">Marketing Management</a></li>
                    <li><a href="#">Hotel Management</a></li>
                    <li><a href="#">BBA Entrance</a></li>
                    <li><a href="#">Engineering Entrance</a></li>
                    <li><a href="#">Medical Entrance</a></li>
                    <li><a href="#">Polytechnic Diploma</a></li>
                    <li><a href="#">Gandhian Studies</a></li>
                    <li><a href="#">General Knowledge</a></li>
                    <li><a href="#">BBA Entrance</a></li>
                    <li><a href="#">Engineering Entrance</a></li>
                  </ul>
                  <ul>
                    <li><a href="#">Hotel Management</a></li>
                    <li><a href="#">BBA Entrance</a></li>
                    <li><a href="#">Gandhian Studies</a></li>
                    <li><a href="#">General Knowledge</a></li>
                    <li><a href="#">Engineering Entrance</a></li>
                    <li><a href="#">BBA Entrance</a></li>
                    <li><a href="#">Engineering Entrance</a></li>
                    <li><a href="#">Medical Entrance</a></li>
                    <li><a href="#">Marketing Management</a></li>
                    <li><a href="#">Polytechnic Diploma</a></li>
                  </ul>
                  <ul>
                    <li><a href="#">Marketing Management</a></li>
                    <li><a href="#">Hotel Management</a></li>
                    <li><a href="#">BBA Entrance</a></li>
                    <li><a href="#">Engineering Entrance</a></li>
                    <li><a href="#">Medical Entrance</a></li>
                    <li><a href="#">Polytechnic Diploma</a></li>
                    <li><a href="#">Gandhian Studies</a></li>
                    <li><a href="#">General Knowledge</a></li>
                    <li><a href="#">BBA Entrance</a></li>
                    <li><a href="#">Engineering Entrance</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </li>
          <li class="manage_your_money ">
            <div class="menutext"> <a class="mainlink" href="">Buy Now</a></div>
          </li>
        </ul>
        <div class="clear"></div>
      </div>
      <!--nav ends-->
      <nav class="navigation-responsive-nav">
        <ul>
          <li><a href="">Home</a></li>
          <li><a href="">Online Test</a></li>
          <li><a href="">Practice Test</a>
            <ul>
              <li><a>Logical Reasoning</a>
                <ul>
                  <li> <a href="">Number Series</a> </li>
                  <li> <a href="">Letter Series</a> </li>
                  <li> <a href="">Coding & Decoding</a> </li>
                  <li> <a href="">Blood Relations</a> </li>
                  <li> <a href="">Cubes & Dices</a> </li>
                  <li> <a href="">Deductions & Syllogisms</a> </li>
                  <li> <a href="">Logical Connectives</a> </li>
                  <li> <a href="">Analytical Puzzles</a> </li>
                  <li> <a href="">Seating Arrangement</a> </li>
                  <li> <a href="">Direction Sense</a> </li>
                  <li> <a href="">AlphaNumeric</a> </li>
                  <li> <a href="">Binary Logic</a> </li>
                  <li> <a href="">Critical Reasoning</a> </li>
                  <li> <a href="">Time Sequencing & Ranking</a> </li>
                  <li> <a href="">Non – Verbal Reasoning</a> </li>
                </ul>
              </li>
              <li><a>Arithmetic</a>
                <ul>
                  <li> <a href="">Pecentages</a> </li>
                  <li> <a href="">Profit & Loss</a> </li>
                  <li> <a href="">Simple Interest & Compound Interest</a> </li>
                  <li> <a href="">Problems on Ages</a> </li>
                  <li> <a href="">Ratio & Proportions</a> </li>
                  <li> <a href="">Partnership</a> </li>
                  <li> <a href="">Time & Work</a> </li>
                  <li> <a href="">Time & Distance</a> </li>
                  <li> <a href="">Problems on Trains</a> </li>
                  <li> <a href="">Averages & Mixtures</a> </li>
                  <li> <a href="">Data Interpretation</a> </li>
                  <li> <a href="">Data Sufficiency</a> </li>
                </ul>
              </li>
              <li><a>Verbal Ability</a>
                <ul>
                  <li> <a href="">Spotting Errors</a> </li>
                  <li> <a href="">Reading Comprehension</a> </li>
                  <li> <a href="">Sentence Arrangement</a> </li>
                  <li> <a href="">Sentence Improvement</a> </li>
                  <li> <a href="">Synonyms</a> </li>
                  <li> <a href="">Antonyms</a> </li>
                  <li> <a href="">Articles</a> </li>
                  <li> <a href="">Verbs</a> </li>
                  <li> <a href="">Tenses</a> </li>
                </ul>
              </li>
              <li><a href="">General Puzzles</a></li>
            </ul>
          </li>
          <li><a href="">Today's Puzzle</a></li>
          <li><a href="">Placement Papers</a></li>
          <li><a href="">Buy Now</a></li>
        </ul>
      </nav>
      <!--nav-responsive ends-->
      <div class="clear"></div>
    </div>
    <!--header-in ends-->
    <div class="slider_container">
      <div class="flexslider">
        <ul class="slides">
          <li> <img src="images/slider/slide1.jpg" alt="" title=""/>
            <div class="flex-caption">
              <div class="caption_title_line">
                <h2>Welcome to </h2>
                <p><span>Brain</span> Wizz</p>
              </div>
            </div>
          </li>
          <li> <img src="images/slider/slide2.jpg" alt="" title=""/>
            <div class="flex-caption">
              <div class="caption_title_line">
                <h2>Welcome to </h2>
                <p><span>Brain</span> Wizz2</p>
              </div>
            </div>
          </li>
          <li> <img src="images/slider/slide3.jpg" alt="" title=""/>
            <div class="flex-caption">
              <div class="caption_title_line">
                <h2>Welcome to </h2>
                <p><span>Brain</span> Wizz3</p>
              </div>
            </div>
          </li>
          <li> <img src="images/slider/slide4.jpg" alt="" title=""/>
            <div class="flex-caption">
              <div class="caption_title_line">
                <h2>Welcome to </h2>
                <p><span>Brain</span> Wizz4</p>
              </div>
            </div>
          </li>
        </ul>
      </div>
      <!--slider ends-->
      <div class="login-form">
        <h2>Member login</h2>
        <div class="login-details"><i class="fa fa-user"></i>
          <input type="text" placeholder="Username"/>
        </div>
        <div class="login-details"><i class="fa fa-lock"></i>
          <input type="password" placeholder="Password"/>
        </div>
        <div class="login-details login-details2">
          <div class="login">
            <button>Login</button>
          </div>
          <a href="#">Forgot Password</a></div>
      </div>
      <!--login ends--> 
      <span class="shadow"></span> </div>
    
    <!--slider ends--> 
  </header>
  <!--header ends-->
  <section>
    <div class="container">
      <div class="latest-videos">
        <h2>latest videos</h2>
        <div class="video">
          <iframe width="100%" height="100%" src="http://www.youtube.com/embed/XGSy3_Czz8k"> </iframe>
          <p>Notepad is a basic text-editing program and it's most commonly used to view or edit text files. </p>
        </div>
        <div class="more"><a href="#">more..</a></div>
      </div>
      <!--latest-videos ends-->
      <div class="quotation-day">
        <h2>quotation of the day</h2>
        <div class="questions">
          <p>If road A is 29 miles and 45% logner than road B, what is the lenght of road B ?</p>
          <span>Options</span>
          <table>
            <tr>
              <td><input type="radio" name="answer"></td>
              <td>10 miles</td>
            </tr>
            <tr>
              <td><input type="radio" name="answer"></td>
              <td>15 miles</td>
            </tr>
            <tr>
              <td><input type="radio" name="answer"></td>
              <td>16 miles</td>
            </tr>
            <tr>
              <td><input type="radio" name="answer"></td>
              <td>20 miles</td>
            </tr>
            <tr>
              <td><input type="radio" name="answer"></td>
              <td>25 miles</td>
            </tr>
          </table>
        </div>
        <ul>
          <li><a href="#">get the mail</a></li>
          <li><a href="#">discuss</a></li>
          <li><a href="#">yesterday solutions</a></li>
          <li><a href="#">more</a></li>
        </ul>
      </div>
      <!--campus-drive ends-->
      <div class="company-papers">
        <h2>Company Papers</h2>
        <ul>
          <li><i class="fa fa-caret-right"></i><a href="#">TCS</a></li>
          <li><i class="fa fa-caret-right"></i><a href="#">Wipro</a></li>
          <li><i class="fa fa-caret-right"></i><a href="#">Csc</a></li>
          <li><i class="fa fa-caret-right"></i><a href="#">Accenture</a></li>
          <li><i class="fa fa-caret-right"></i><a href="#">Hcl</a></li>
          <li><i class="fa fa-caret-right"></i><a href="#">Hexawere</a></li>
          <li><i class="fa fa-caret-right"></i><a href="#">HR interview</a></li>
          <li><i class="fa fa-caret-right"></i><a href="#">Sbi</a></li>
          <li><i class="fa fa-caret-right"></i><a href="#">MBA</a></li>
          <li><i class="fa fa-caret-right"></i><a href="#">Syntel</a></li>
        </ul>
        <ul class="second-papers">
          <li><i class="fa fa-caret-right"></i><a href="#">3i-infotech</a></li>
          <li><i class="fa fa-caret-right"></i><a href="#">Bank</a></li>
          <li><i class="fa fa-caret-right"></i><a href="#">ELIT</a></li>
          <li><i class="fa fa-caret-right"></i><a href="#">CDS</a></li>
          <li><i class="fa fa-caret-right"></i><a href="#">Infosys</a></li>
          <li><i class="fa fa-caret-right"></i><a href="#">GENPACT</a></li>
          <li><i class="fa fa-caret-right"></i><a href="#">General</a></li>
          <li><i class="fa fa-caret-right"></i><a href="#">Capgemini</a></li>
          <li><i class="fa fa-caret-right"></i><a href="#">GMAT</a></li>
          <li><i class="fa fa-caret-right"></i><a href="#">NISE</a></li>
        </ul>
        <div class="more"><a href="#">more..</a></div>
      </div>
      <!--company-papers ends--> 
    </div>
    <!--container ends--> 
  </section>
  <!--section ends-->
  <footer>
    <div class="footer_in">
      <div class="online-test">
        <h2>Online Test</h2>
        <ul>
          <li><a href="#">placement papers</a></li>
          <li><a href="#">CSAT paper </a></li>
          <li><a href="#">banking </a></li>
          <li><a href="#">mba entrance </a></li>
          <li><a href="#">GRE</a></li>
          <li><a href="#">GOVT/PSU</a></li>
        </ul>
      </div>
      <!--online-test ends-->
      <div class="practice-test">
        <h2>Practice Test </h2>
        <ul>
          <li><a href="#">Arithmetic</a></li>
          <li><a href="#">Reasoning</a></li>
          <li><a href="#">Verbal ablit</a></li>
          <li><a href="#">technical </a></li>
        </ul>
      </div>
      <!--practice-test ends-->
      
      <div class="placement-papers">
        <h2>Placement Papers </h2>
        <ul>
          <li><a href="#">TCS</a></li>
          <li><a href="#">Wipro</a></li>
          <li><a href="#">Csc</a></li>
          <li><a href="#">Accenture</a></li>
          <li><a href="#">Hcl</a></li>
          <li><a href="#">Hexawere</a></li>
          <li><a href="#">HR interview</a></li>
        </ul>
        <ul>
          <li><a href="#">Sbi</a></li>
          <li><a href="#">MBA</a></li>
          <li><a href="#">Syntel</a></li>
          <li><a href="#">3i-infotech</a></li>
          <li><a href="#">Bank</a></li>
          <li><a href="#">ELIT</a></li>
          <li><a href="#">CDS </a></li>
        </ul>
        <ul>
          <li><a href="#">Infosys</a></li>
          <li><a href="#">GENPACT</a></li>
          <li><a href="#">General </a></li>
          <li><a href="#">Capgemini</a></li>
          <li><a href="#">GMAT</a></li>
          <li><a href="#">NISE</a></li>
          <li><a href="#">class</a></li>
        </ul>
      </div>
      <!--placement-papers ends-->
      <div class="contact-form">
        <h2>Contact Us</h2>
        <dl>
          <dt>Name :</dt>
          <dd>
            <input type="text"/>
          </dd>
          <dt>Subject :</dt>
          <dd>
            <input type="text"/>
          </dd>
          <dt>Email :</dt>
          <dd>
            <input type="text"/>
          </dd>
          <dt>Message :</dt>
          <dd>
            <textarea></textarea>
          </dd>
        </dl>
        <div class="submit">
          <input type="submit" value="submit"/>
        </div>
      </div>
      <!--contact-form ends--> 
    </div>
    <!--footer_in ends--> 
  </footer>
  <!--footer ends-->
  <div class="footer-bottom">
    <div class="footer-bottom-in">
      <p>2013 - &copy; Brain Wizz , <a href="#">All rights reserved</a></p>
    </div>
  </div>
  <!--footer-bottom ends--> 
</div>
<!--wrapper ends--> 
<script type="text/javascript" src="js/jquery.easing.min.js"></script> 
<script type="text/javascript" src="js/jquery.bpopup.min.js"></script> 
<script src="js/navigation.js"></script> 
<script type="text/javascript" src="js/jquery.meanmenu.js"></script> 
<script>
jQuery(document).ready(function () {
    jQuery('header nav').meanmenu();
});
</script> 
<script type="text/javascript" src="js/jquery.flexslider-min.js"></script> 
<script type="text/javascript">
    var $ = jQuery.noConflict();
    $(window).load(function() {
    $('.flexslider').flexslider({
          animation: "fade"
    });
  });
</script> 
<script type="text/javascript" src="js/dropdown-selecter.js"></script> 
<script type="text/javascript">
    $(document).ready(function() { 
		$("#e1").select2(); 
		$("#e2").select2();
		$("#e3").select2();
		$("#e4").select2(); 
		$("#e5").select2(); 
	});
    </script>
</body>
</html>
