<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>:: Brain Wizz My Profile ::</title>
<meta name="description" content=""/>
<meta name="keywords" content=""/>
<meta name="author" content=""/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="viewport" content="initial-scale=1.0">

<link type="text/css" rel="stylesheet" href="css/branwizz-inner.css">
<!--Resets Styles-->
<link type="text/css" rel="stylesheet" href="css/resets.css">
<!--font-awesome StyleSheets-->
<link type="text/css" rel="stylesheet" href="css/font-awesome.min.css">
<!--StyleSheets-->
<link type="text/css" rel="stylesheet" href="css/branwizz-styles.css">
<link type="text/css" rel="stylesheet" href="css/menu.css">
<link type="text/css" rel="stylesheet" href="css/slider-styles.css">
<link type="text/css" rel="stylesheet" href="css/internal-styles.css">
<link type="text/css" rel="stylesheet" href="css/dropdown-selecter.css">
<link rel="stylesheet" type="text/css" href="css/tabs.css">
<link type="text/css" rel="stylesheet" href="css/responsive.css">
<link type="text/css" rel="stylesheet" href="css/meanmenu.css">



<!--[if gte IE7]>
<link type="text/css" rel="stylesheet" href="css/ie.css">
<![endif]-->
<script src="js/html5shiv.js"></script>
<script src="js/jquery-1.9.1.js"></script>
<script src="js/jquery.easytabs.min.js"></script>
</head>
<body>
<div class="wrapper">
  <header class="header-internal">
    <div class="header-in">
      <div class="top-header">
        <figure><a href="index.html"><img src="images/logo.png" alt="logo" title="logo - Home"></a></figure>
        <div class="register-search">
          <div class="register my-button"><i class="fa fa-chevron-right"></i><a href="">Register</a></div>
          <!--element_to_pop_up starts-->
          <div class="element_to_pop_up" style="display:none;">
            <div class="popup-text">
              <h2>New User! Register Free</h2>
            </div>
            <div class="popup-inner">
              <dl>
                <dt>Name<span class="validate">&#9733;</span></dt>
                <dd>
                  <input type="text"/>
                </dd>
                <dt>Email<span class="validate">&#9733;</span></dt>
                <dd>
                  <input type="text"/>
                </dd>
                <dt>Mobile No</dt>
                <dd>
                  <input type="text"/>
                </dd>
                <dt>State</dt>
                <dd>
                  <select id="e1">
                    <option>Andhra Pradesh</option>
                    <option> Tamil Nadu</option>
                    <option>Andhra Pradesh</option>
                    <option> Tamil Nadu</option>
                    <option>Andhra Pradesh</option>
                    <option> Tamil Nadu</option>
                  </select>
                </dd>
                <dt>College Name</dt>
                <dd>
                  <select id="e2">
                    <option>A</option>
                    <option> B</option>
                    <option> C</option>
                  </select>
                </dd>
                <dt>Security Code</dt>
                <dd>
                  <input class="security-code" type="text"/>
                </dd>
              </dl>
              <div class="join-us">
                <button>Join Us</button>
              </div>
            </div>
            <a title="close" class="b-close"></a> </div>
          <!--element_to_pop_up ends-->
          <div class="search">
            <input type="text" placeholder="Search">
            <i class="fa fa-search"></i></div>
        </div>
      </div>
      <!--top-header ends-->
      <div class="navigation">
        <ul>
          <li class="first manage_your_money">
            <div class="menutext"> <a class="mainlink active" href="">Home</a></div>
          </li>
          <li class="">
            <div class="menutext"> <a class="mainlink" href="">Online Test</a></div>
          </li>
          <li class="">
            <div class="menutext"> <a class="mainlink" href="">Practice Test</a></div>
            <div style="" class="dropdownWrap">
              <div class="topcrv"></div>
              <div class="midcrv">
                <div class="lhssection">
                  <ul>
                    <li> <span class="mainlink"><a>Logical Reasoning</a></span> </li>
                    <li> <span class="mainlink"><a>Arithmetic</a></span> </li>
                    <li> <span class="mainlink"><a>Verbal Ability</a></span> </li>
                    <li> <span class="mainlink"><a>General Puzzles</a></span> </li>
                  </ul>
                </div>
                <div style="min-height: 360px;" class="rhssection">
                  <div class="innerNavs">
                    <div class="innerNavContainer">
                      <ul>
                        <li> <a href="">Number Series</a> </li>
                        <li> <a href="">Letter Series</a> </li>
                        <li> <a href="">Coding & Decoding</a> </li>
                        <li> <a href="">Blood Relations</a> </li>
                        <li> <a href="">Cubes & Dices</a> </li>
                        <li> <a href="">Deductions & Syllogisms</a> </li>
                        <li> <a href="">Logical Connectives</a> </li>
                        <li> <a href="">Analytical Puzzles</a> </li>
                        <li> <a href="">Seating Arrangement</a> </li>
                        <li> <a href="">Direction Sense</a> </li>
                        <li> <a href="">AlphaNumeric</a> </li>
                        <li> <a href="">Binary Logic</a> </li>
                        <li> <a href="">Critical Reasoning</a> </li>
                        <li> <a href="">Time Sequencing & Ranking</a> </li>
                        <li> <a href="">Non – Verbal Reasoning</a> </li>
                      </ul>
                    </div>
                  </div>
                  <div class="innerNavs" >
                    <div class="innerNavContainer">
                      <ul>
                        <li> <a href="">Pecentages</a> </li>
                        <li> <a href="">Profit & Loss</a> </li>
                        <li> <a href="">Simple Interest & Compound Interest</a> </li>
                        <li> <a href="">Problems on Ages</a> </li>
                        <li> <a href="">Ratio & Proportions</a> </li>
                        <li> <a href="">Partnership</a> </li>
                        <li> <a href="">Time & Work</a> </li>
                        <li> <a href="">Time & Distance</a> </li>
                        <li> <a href="">Problems on Trains</a> </li>
                        <li> <a href="">Averages & Mixtures</a> </li>
                        <li> <a href="">Data Interpretation</a> </li>
                        <li> <a href="">Data Sufficiency</a> </li>
                      </ul>
                    </div>
                  </div>
                  <div class="innerNavs" >
                    <div class="innerNavContainer">
                      <ul>
                        <li> <a href="">Spotting Errors</a> </li>
                        <li> <a href="">Reading Comprehension</a> </li>
                        <li> <a href="">Sentence Arrangement</a> </li>
                        <li> <a href="">Sentence Improvement</a> </li>
                        <li> <a href="">Synonyms</a> </li>
                        <li> <a href="">Antonyms</a> </li>
                        <li> <a href="">Articles</a> </li>
                        <li> <a href="">Verbs</a> </li>
                        <li> <a href="">Tenses</a> </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </li>
          <li>
            <div class="menutext"> <a class="mainlink" href="">Today's Puzzle</a></div>
          </li>
          <li class="placement">
            <div class="menutext"> <a class="mainlink" href="">Placement Papers</a></div>
            <div style="" class="dropdownWrap">
              <div class="midcrv MiddleSection">
                <div class="PlacementRow">
                  <ul>
                    <li><a href="#">Marketing Management</a></li>
                    <li><a href="#">Hotel Management</a></li>
                    <li><a href="#">BBA Entrance</a></li>
                    <li><a href="#">Engineering Entrance</a></li>
                    <li><a href="#">Medical Entrance</a></li>
                    <li><a href="#">Polytechnic Diploma</a></li>
                    <li><a href="#">Gandhian Studies</a></li>
                    <li><a href="#">General Knowledge</a></li>
                    <li><a href="#">BBA Entrance</a></li>
                    <li><a href="#">Engineering Entrance</a></li>
                  </ul>
                  <ul>
                    <li><a href="#">Hotel Management</a></li>
                    <li><a href="#">BBA Entrance</a></li>
                    <li><a href="#">Gandhian Studies</a></li>
                    <li><a href="#">General Knowledge</a></li>
                    <li><a href="#">Engineering Entrance</a></li>
                    <li><a href="#">BBA Entrance</a></li>
                    <li><a href="#">Engineering Entrance</a></li>
                    <li><a href="#">Medical Entrance</a></li>
                    <li><a href="#">Marketing Management</a></li>
                    <li><a href="#">Polytechnic Diploma</a></li>
                  </ul>
                  <ul>
                    <li><a href="#">Marketing Management</a></li>
                    <li><a href="#">Hotel Management</a></li>
                    <li><a href="#">BBA Entrance</a></li>
                    <li><a href="#">Engineering Entrance</a></li>
                    <li><a href="#">Medical Entrance</a></li>
                    <li><a href="#">Polytechnic Diploma</a></li>
                    <li><a href="#">Gandhian Studies</a></li>
                    <li><a href="#">General Knowledge</a></li>
                    <li><a href="#">BBA Entrance</a></li>
                    <li><a href="#">Engineering Entrance</a></li>
                  </ul>
                  <ul>
                    <li><a href="#">Hotel Management</a></li>
                    <li><a href="#">BBA Entrance</a></li>
                    <li><a href="#">Gandhian Studies</a></li>
                    <li><a href="#">General Knowledge</a></li>
                    <li><a href="#">Engineering Entrance</a></li>
                    <li><a href="#">BBA Entrance</a></li>
                    <li><a href="#">Engineering Entrance</a></li>
                    <li><a href="#">Medical Entrance</a></li>
                    <li><a href="#">Marketing Management</a></li>
                    <li><a href="#">Polytechnic Diploma</a></li>
                  </ul>
                  <ul>
                    <li><a href="#">Marketing Management</a></li>
                    <li><a href="#">Hotel Management</a></li>
                    <li><a href="#">BBA Entrance</a></li>
                    <li><a href="#">Engineering Entrance</a></li>
                    <li><a href="#">Medical Entrance</a></li>
                    <li><a href="#">Polytechnic Diploma</a></li>
                    <li><a href="#">Gandhian Studies</a></li>
                    <li><a href="#">General Knowledge</a></li>
                    <li><a href="#">BBA Entrance</a></li>
                    <li><a href="#">Engineering Entrance</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </li>
          <li class="manage_your_money ">
            <div class="menutext"> <a class="mainlink" href="">Buy Now</a></div>
          </li>
        </ul>
        <div class="clear"></div>
      </div>
      <!--nav ends-->
      <nav class="navigation-responsive-nav">
        <ul>
          <li><a href="">Home</a></li>
          <li><a href="">Online Test</a></li>
          <li><a href="">Practice Test</a>
            <ul>
              <li><a>Logical Reasoning</a>
                <ul>
                  <li> <a href="">Number Series</a> </li>
                  <li> <a href="">Letter Series</a> </li>
                  <li> <a href="">Coding & Decoding</a> </li>
                  <li> <a href="">Blood Relations</a> </li>
                  <li> <a href="">Cubes & Dices</a> </li>
                  <li> <a href="">Deductions & Syllogisms</a> </li>
                  <li> <a href="">Logical Connectives</a> </li>
                  <li> <a href="">Analytical Puzzles</a> </li>
                  <li> <a href="">Seating Arrangement</a> </li>
                  <li> <a href="">Direction Sense</a> </li>
                  <li> <a href="">AlphaNumeric</a> </li>
                  <li> <a href="">Binary Logic</a> </li>
                  <li> <a href="">Critical Reasoning</a> </li>
                  <li> <a href="">Time Sequencing & Ranking</a> </li>
                  <li> <a href="">Non – Verbal Reasoning</a> </li>
                </ul>
              </li>
              <li><a>Arithmetic</a>
                <ul>
                  <li> <a href="">Pecentages</a> </li>
                  <li> <a href="">Profit & Loss</a> </li>
                  <li> <a href="">Simple Interest & Compound Interest</a> </li>
                  <li> <a href="">Problems on Ages</a> </li>
                  <li> <a href="">Ratio & Proportions</a> </li>
                  <li> <a href="">Partnership</a> </li>
                  <li> <a href="">Time & Work</a> </li>
                  <li> <a href="">Time & Distance</a> </li>
                  <li> <a href="">Problems on Trains</a> </li>
                  <li> <a href="">Averages & Mixtures</a> </li>
                  <li> <a href="">Data Interpretation</a> </li>
                  <li> <a href="">Data Sufficiency</a> </li>
                </ul>
              </li>
              <li><a>Verbal Ability</a>
                <ul>
                  <li> <a href="">Spotting Errors</a> </li>
                  <li> <a href="">Reading Comprehension</a> </li>
                  <li> <a href="">Sentence Arrangement</a> </li>
                  <li> <a href="">Sentence Improvement</a> </li>
                  <li> <a href="">Synonyms</a> </li>
                  <li> <a href="">Antonyms</a> </li>
                  <li> <a href="">Articles</a> </li>
                  <li> <a href="">Verbs</a> </li>
                  <li> <a href="">Tenses</a> </li>
                </ul>
              </li>
              <li><a href="">General Puzzles</a></li>
            </ul>
          </li>
          <li><a href="">Today's Puzzle</a></li>
          <li><a href="">Placement Papers</a></li>
          <li><a href="">Buy Now</a></li>
        </ul>
      </nav>
      <!--nav-responsive ends-->
      <div class="clear"></div>
    </div>
    <!--header-in ends--> 
  </header>
  <!--header ends-->
  <section class="section-internal">
    <div class="container container-internal">
      <div class="user-profile">
        <div class="user-details">
          <div class="user-name">
            <div class="user-img"><img src="images/user-img.png" alt="user-img"/></div>
            <h3>User Name</h3>
          </div>
          <div class="about-me">
            <h3>About Me</h3>
            <p>Write Something About Yourself <a class="my-button2" href="">Add</a></p>
            <p>Add <a class="my-button3" href="">Photo</a> to update your profile.</p>
            <p>Add <a class="edit" href="">Edit Profile</a> to update your profile.</p>
            
            
          </div>
          <!--element_to_pop_up starts-->
          <div class="element_to_pop_up2" style="display:none;">
            <div class="popup-text2">
              <h2>Ratio and Proportion</h2>
            </div>
            <div class="popup-inner2">
              <div class="unlock">
                <h2>Subscribe to Unlock<span></span></h2>
                <i class="fa fa-lock"></i>
                <p>Percentage</p>
                <p>by TCY</p>
                <p>25 Qs. in 30 </p>
              </div>
              <div class="unlock">
                <h2>Subscribe to Unlock<span></span></h2>
                <i class="fa fa-lock"></i>
                <p>Percentage</p>
                <p>by TCY</p>
                <p>25 Qs. in 30 </p>
              </div>
              <div class="unlock">
                <h2>Subscribe to Unlock<span></span></h2>
                <i class="fa fa-unlock"></i>
                <p>Percentage</p>
                <p>by TCY</p>
                <p>25 Qs. in 30 </p>
              </div>
              <div class="unlock unlock-last">
                <h2>Subscribe to Unlock<span></span></h2>
                <i class="fa fa-lock"></i>
                <p>Percentage</p>
                <p>by TCY</p>
                <p>25 Qs. in 30 </p>
              </div>
              <div class="new">New : Now you can add tests to your wishlist and attempt them whenever you want.</div>
            </div>
            <a title="close" class="b-close"></a> </div>
          <!--element_to_pop_up ends--> 
          
          <div class="edit-profile" style="display:none;">
            <div class="popup-text">
              <h2>Edit Profile</h2>
            </div>
            <div class="popup-inner">
              <dl>
                <dt>Name<span class="validate">&#9733;</span></dt>
                <dd>
                  <input type="text"/>
                </dd>
                <dt>Email<span class="validate">&#9733;</span></dt>
                <dd>
                  <input type="text"/>
                </dd>
                <dt>Mobile No</dt>
                <dd>
                  <input type="text"/>
                </dd>
                <dt>State</dt>
                <dd>
                  <select id="e1">
                    <option>Andhra Pradesh</option>
                    <option> Tamil Nadu</option>
                    <option>Andhra Pradesh</option>
                    <option> Tamil Nadu</option>
                    <option>Andhra Pradesh</option>
                    <option> Tamil Nadu</option>
                  </select>
                </dd>
                <dt>College Name</dt>
                <dd>
                  <select id="e2">
                    <option>A</option>
                    <option> B</option>
                    <option> C</option>
                  </select>
                </dd>
                <dt>Security Code</dt>
                <dd>
                  <input type="file"/>
                </dd>
              </dl>
              <dt>Address</dt>
                <dd>
                  <textarea></textarea>
                </dd>
              </dl>
              <div class="join-us">
                <button>Join Us</button>
              </div>
            </div>
            <a title="close" class="b-close"></a> </div>
          
          <!--element_to_pop_up starts-->
          <div class="element_to_pop_up3" style="display:none;">
            <div class="popup-text3">
              <h2>Subscribe to BRAINWIZZ</h2>
            </div>
            <div class="popup-inner3">
              <div class="pay-by-month">
                <h2>Now Pay by Month</h2>
                <dl>
                  <dt>Validity</dt>
                  <dd>
                    <input type="text"/>
                  </dd>
                  <dt>Price</dt>
                  <dd>
                    <select id="e4">
                      <option>200</option>
                      <option>200</option>
                      <option>200</option>
                      <option>200</option>
                    </select>
                  </dd>
                </dl>
                <div class="submit">
                  <button>Submit</button>
                </div>
              </div>
              <div class="divider"> </div>
              <div class="let-us-cal">
                <h2>Let Us Call You</h2>
                <dl>
                  <dt></dt>
                  <dd>
                    <input type="text" placeholder="Name"/>
                  </dd>
                  <dt></dt>
                  <dd>
                    <input type="text" placeholder="Mobile No"/>
                  </dd>
                </dl>
                <div class="submit">
                  <button>Submit</button>
                </div>
              </div>
            </div>
            <a title="close" class="b-close"></a> </div>
          <!--element_to_pop_up ends--> 
        </div>
        <div class="profile-complete"> Profile Completeness 75% <img src="images/complete-progress.png" alt=""/> </div>
      </div>
      <!--user-profile ends-->
      <div class="clear"></div>
      <div class="user-tab">
        <div id="htabs-outer" class="tabs-resp"> 
          <!--begin htab outer panels-->
          <div id="vtabs"> 
            <!--begin vtab menu-->
            <ul class="svg">
              <li><a href="#vtab-1">Home</a></li>
              <li><a href="#vtab-2">My Tests </a></li>
              <li><a href="#vtab-3">My Favourite </a></li>
              <li><a href="#vtab-4"> Messages</a></li>
              <li><a href="#vtab-5">Timeline </a></li>
              <li><a href="#vtab-6">My Analytics</a></li>
              <li><a href="#vtab-7"> My Products</a></li>
              <li><a href="#vtab-8">Discussions</a></li>
              <li><a href="#vtab-9">StatsFriends</a></li>
              <li><a href="#vtab-10">My Apps</a></li>
            </ul>
            <!--end vtab menu--> 
            <!--begin vtab panels-->
            <div id="vtab-1">
              <div id="htabs-inner"> 
                <!--begin htab inner menu-->
                <div class="categories-change"><a href="">My Categories</a><a href="">Change</a></div>
                <span>Total Tests  Analytics</span>
                <ul class="tabs-inner">
                  <li><a href="#tabs-inner-content-1">Hotel Management 67 117811</a></li>
                  <li><a href="#tabs-inner-content-2">Hotel Management 134 269699 </a></li>
                </ul>
                <!--end htab inner menu--> 
                <!--begin htab inner panels-->
                <div class="tabs-content">
                  <div id="tabs-inner-content-1"> <span>Take These Tests</span>
                    <div class="test-action">
                      <table>
                        <tr>
                          <th>Test Name</th>
                          <th>Action</th>
                          </tr>
                        <tr>
                          <td>Logical Reasoni… </td>
                          <td><a href="">Take Test</a></td>
                        </tr>
                        <tr>
                          <td>Logical Diagram…</td>
                          <td><a href="">Take Test</a></td>
                        </tr>
                        <tr>
                          <td>Logical Reasoni… </td>
                          <td><a href="">Take Test</a></td>
                        </tr>
                        <tr>
                          <td>Quantitative Ab… </td>
                          <td><a href="">Take Test</a></td>
                        </tr>
                        <tr>
                          <td>Logical Reasoni… </td>
                          <td><a href="">Take Test</a></td>
                        </tr>
                      </table>
                    </div>
                    <div class="dashboard"> <strong>Dashboard</strong> </div>
                  </div>
                  <div id="tabs-inner-content-2"> <div class="test-action">
                      <table>
                        <tr>
                          <th>Test Name</th>
                          <th>Action</th>
                          </tr>
                        <tr>
                          <td>Logical Reasoni… </td>
                          <td><a href="">Take Test</a></td>
                        </tr>
                        <tr>
                          <td>Logical Diagram…</td>
                          <td><a href="">Take Test</a></td>
                        </tr>
                        <tr>
                          <td>Logical Reasoni… </td>
                          <td><a href="">Take Test</a></td>
                        </tr>
                        <tr>
                          <td>Quantitative Ab… </td>
                          <td><a href="">Take Test</a></td>
                        </tr>
                        <tr>
                          <td>Logical Reasoni… </td>
                          <td><a href="">Take Test</a></td>
                        </tr>
                      </table>
                    </div></div>
                </div>
                <!--end htab inner panels--> 
              </div>
            </div>
            <div id="vtab-2">
              <div id="htabs-inner2"> 
                <!--begin htab inner menu-->
                
                <ul class="tabs-inner">
               <li><a href="#tabs-inner-content-1">Hotel Management 67 117811</a></li>
                  <li><a href="#tabs-inner-content-2">Hotel Management 134 269699 </a></li>
                </ul>
                <!--end htab inner menu--> 
                <!--begin htab inner panels-->
                <div class="tabs-content">
                  <div id="tabs-inner-content-1"> <span>Take These Tests</span>
                    <div class="test-action">
                      <table>
                        <tr>
                          <th>Test Name</th>
                          <th>Action</th>
                          </tr>
                        <tr>
                          <td>Logical Reasoni… </td>
                          <td><a href="">Take Test</a></td>
                        </tr>
                        <tr>
                          <td>Logical Diagram…</td>
                          <td><a href="">Take Test</a></td>
                        </tr>
                        <tr>
                          <td>Logical Reasoni… </td>
                          <td><a href="">Take Test</a></td>
                        </tr>
                        <tr>
                          <td>Quantitative Ab… </td>
                          <td><a href="">Take Test</a></td>
                        </tr>
                        <tr>
                          <td>Logical Reasoni… </td>
                          <td><a href="">Take Test</a></td>
                        </tr>
                      </table>
                    </div>
                  </div>
                  <div id="tabs-inner-content-2"><div class="test-action">
                      <table>
                        <tr>
                          <th>Test Name</th>
                          <th>Action</th>
                          </tr>
                        <tr>
                          <td>Logical Reasoni… </td>
                          <td><a href="">Take Test</a></td>
                        </tr>
                        <tr>
                          <td>Logical Diagram…</td>
                          <td><a href="">Take Test</a></td>
                        </tr>
                        <tr>
                          <td>Logical Reasoni… </td>
                          <td><a href="">Take Test</a></td>
                        </tr>
                        <tr>
                          <td>Quantitative Ab… </td>
                          <td><a href="">Take Test</a></td>
                        </tr>
                        <tr>
                          <td>Logical Reasoni… </td>
                          <td><a href="">Take Test</a></td>
                        </tr>
                      </table>
                    </div>
                    <div class="dashboard"> <strong>Dashboard</strong> </div> </div>
                </div>
                <!--end htab inner panels--> 
              </div>
            </div>
            <div id="vtab-3">
              <div id="htabs-inner3"> 
                <!--begin htab inner menu-->
                <div class="categories-change"><a href="">My Categories</a><a href="">Change</a></div>
                <span>Total Tests  Analytics</span>
                <ul class="tabs-inner">
                 <li><a href="#tabs-inner-content-1">Hotel Management 67 117811</a></li>
                  <li><a href="#tabs-inner-content-2">Hotel Management 134 269699 </a></li>
                </ul>
                <!--end htab inner menu--> 
                <!--begin htab inner panels-->
                <div class="tabs-content">
                  <div id="tabs-inner-content-1"> <span>Take These Tests</span>
                    <div class="test-action">
                      <table>
                        <tr>
                          <th>Test Name</th>
                          <th>Action</th>
                          </tr>
                        <tr>
                          <td>Logical Reasoni… </td>
                          <td><a href="">Take Test</a></td>
                        </tr>
                        <tr>
                          <td>Logical Diagram…</td>
                          <td><a href="">Take Test</a></td>
                        </tr>
                        <tr>
                          <td>Logical Reasoni… </td>
                          <td><a href="">Take Test</a></td>
                        </tr>
                        <tr>
                          <td>Quantitative Ab… </td>
                          <td><a href="">Take Test</a></td>
                        </tr>
                        <tr>
                          <td>Logical Reasoni… </td>
                          <td><a href="">Take Test</a></td>
                        </tr>
                      </table>
                    </div>
                    <div class="dashboard"> <strong>Dashboard</strong> </div>
                  </div>
                  <div id="tabs-inner-content-2"><div class="test-action">
                      <table>
                        <tr>
                          <th>Test Name</th>
                          <th>Action</th>
                          </tr>
                        <tr>
                          <td>Logical Reasoni… </td>
                          <td><a href="">Take Test</a></td>
                        </tr>
                        <tr>
                          <td>Logical Diagram…</td>
                          <td><a href="">Take Test</a></td>
                        </tr>
                        <tr>
                          <td>Logical Reasoni… </td>
                          <td><a href="">Take Test</a></td>
                        </tr>
                        <tr>
                          <td>Quantitative Ab… </td>
                          <td><a href="">Take Test</a></td>
                        </tr>
                        <tr>
                          <td>Logical Reasoni… </td>
                          <td><a href="">Take Test</a></td>
                        </tr>
                      </table>
                    </div></div>
                </div>
                <!--end htab inner panels--> 
              </div>
            </div>
            <div id="vtab-4">
              <div id="htabs-inner4"> 
                <!--begin htab inner menu-->
                <div class="categories-change"><a href="">My Categories</a><a href="">Change</a></div>
                <span>Total Tests  Analytics</span>
                <ul class="tabs-inner">
                 <li><a href="#tabs-inner-content-1">Hotel Management 67 117811</a></li>
                  <li><a href="#tabs-inner-content-2">Hotel Management 134 269699 </a></li>
                </ul>
                <!--end htab inner menu--> 
                <!--begin htab inner panels-->
                <div class="tabs-content form1">
                  <div id="tabs-inner-content-1"> <span>Take These Tests</span>
                    
                    <!--open-->
                    <div class="dashboard-1"> <strong>Dashboard</strong>
                    <div class="form-inner">
              <dl>
                <dt>Name<span class="validate-1">&#9733;</span></dt>
                <dd>
                  <input type="text" class="name-1"/>
                </dd>
                <dt>Email<span class="validate-1">&#9733;</span></dt>
                <dd>
                  <input type="text" class="name-1"/>
                </dd>
                <dt>Mobile No</dt>
                <dd>
                  <input type="text" class="name-1"/>
                </dd>
                <dt>State</dt>
                <dd>
                  <select id="e1" class="name-2">
                    <option>Andhra Pradesh</option>
                    <option> Tamil Nadu</option>
                    <option>Andhra Pradesh</option>
                    <option> Tamil Nadu</option>
                    <option>Andhra Pradesh</option>
                    <option> Tamil Nadu</option>
                  </select>
                </dd>
                <div class="clear"></div>
                <dt>College Name</dt>
                <dd>
                  <select id="e2" class="name-2">
                    <option>A</option>
                    <option> B</option>
                    <option> C</option>
                  </select>
                </dd>
                 <dt>image Name</dt>
                <dd>
                  <input type="file" class="name-1"/>
                </dd>
                <dt>desc</dt>
                <dd>
                  <textarea rows="2" cols="5" id="address_txt"></textarea>
                </dd>
               </dl>
              <div class="join-us-1">
                <button>Join Us</button>
              </div>
            </div>
           
                     </div>
                  <!--end-->
                  </div>
                  <div id="tabs-inner-content-2"> </div>
                </div>
                <!--end htab inner panels--> 
              </div>
            </div>
            <div id="vtab-5">
              <div id="htabs-inner5"> 
                <!--begin htab inner menu-->
                <div class="categories-change"><a href="">My Categories</a><a href="">Change</a></div>
                <span>Total Tests  Analytics</span>
             </div>
            </div>
            <div id="vtab-6">
              <div id="htabs-inner6"> 
              
              </div>
            </div>
            <div id="vtab-7">
              <div id="htabs-inner7"> 
               
                <!--end htab inner panels--> 
              </div>
            </div>
            <div id="vtab-8">
              <div id="htabs-inner8"> 
                <!--begin htab inner menu-->
                <div class="categories-change"><a href="">My Categories</a><a href="">Change</a></div>
                <span>Total Tests  Analytics</span>
              
               
            </div>
            </div>
            <div id="vtab-9">
              <div id="htabs-inner9"> 
                <!--begin htab inner menu-->
               
            </div>
            </div>
            <div id="vtab-10">
              <div id="htabs-inner10"> 
              
              </div>
            </div>
            <!--end vtab panels--> 
          </div>
          
          <!--end htab outer panels--> 
        </div>
      </div>
      <!--Tab ends--> 
    </div>
    <!--container-internal ends--> 
  </section>
  <!--section ends-->
  <div class="footer-bottom">
    <div class="footer-bottom-in">
      <p>2013 - &copy; Brain Wizz , <a href="#">All rights reserved</a></p>
    </div>
  </div>
  <!--footer-bottom ends--> 
</div>
<!--wrapper ends--> 
<script type="text/javascript" src="js/jquery.easing.min.js"></script> 
<script type="text/javascript" src="js/jquery.bpopup.min.js"></script> 
<script src="js/navigation.js"></script> 
<script type="text/javascript" src="js/jquery.meanmenu.js"></script> 
<script>
jQuery(document).ready(function () {
    jQuery('header nav').meanmenu();
});
</script> 
<script type="text/javascript" src="js/dropdown-selecter.js"></script> 
<script type="text/javascript">
    $(document).ready(function() { 
		$("#e1").select2(); 
		$("#e2").select2();
		$("#e3").select2();
		$("#e4").select2(); 
		$("#e5").select2(); 
	});
    </script> 
<script type="text/javascript" src="js/tabs.js"></script> 
<script type="text/javascript">//<![CDATA[ 
$(window).load(function(){
$(function () {
    $("#htabs-outer").tabs();
    $("#vtabs").tabs().addClass("ui-tabs-vertical ui-helper-clearfix");
    $("#vtabs > ul > li").removeClass("ui-corner-top").addClass("ui-corner-left");
    $("#htabs-inner").tabs();
	$("#htabs-inner2").tabs();
	$("#htabs-inner3").tabs();
	$("#htabs-inner4").tabs();
	$("#htabs-inner5").tabs();
	$("#htabs-inner6").tabs();
	$("#htabs-inner7").tabs();
	$("#htabs-inner8").tabs();
	$("#htabs-inner9").tabs();
	$("#htabs-inner10").tabs();
	$("#LoginTab").tabs();

});
});//]]>  

</script> 
<!--/tabs -->

<!--element_to_pop_up starts-->
          
          <!--element_to_pop_up ends-->
</body>
</html>
