<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>:: Brain Wizz Test-details ::</title>
<meta name="description" content=""/>
<meta name="keywords" content=""/>
<meta name="author" content=""/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="viewport" content="initial-scale=1.0">
<!--Resets Styles-->
<link type="text/css" rel="stylesheet" href="css/resets.css">
<!--font-awesome StyleSheets-->
<link type="text/css" rel="stylesheet" href="css/font-awesome.min.css">
<!--StyleSheets-->
<link type="text/css" rel="stylesheet" href="css/branwizz-styles.css">
<link type="text/css" rel="stylesheet" href="css/menu.css">
<link type="text/css" rel="stylesheet" href="css/slider-styles.css">
<link type="text/css" rel="stylesheet" href="css/internal-styles.css">
<link type="text/css" rel="stylesheet" href="css/dropdown-selecter.css">
<link type="text/css" rel="stylesheet" href="css/responsive.css">
<link type="text/css" rel="stylesheet" href="css/meanmenu.css">
<!--[if gte IE7]>
<link type="text/css" rel="stylesheet" href="css/ie.css">
<![endif]-->
<script src="js/html5shiv.js"></script>
<script src="js/jquery-1.9.1.js"></script>
<script src="js/jquery.easytabs.min.js"></script>
</head>
<body>
<div class="wrapper">
  <header class="header-internal">
    <div class="header-in">
      <div class="top-header">
        <figure><a href="index.html"><img src="images/logo.png" alt="logo" title="logo - Home"></a></figure>
        <div class="register-search">
          <div class="register my-button"><i class="fa fa-chevron-right"></i><a href="">Register</a></div>
          <!--element_to_pop_up starts-->
          <div class="element_to_pop_up" style="display:none;">
            <div class="popup-text">
              <h2>New User! Register Free</h2>
            </div>
            <div class="popup-inner">
              <dl>
                <dt>Name<span class="validate">&#9733;</span></dt>
                <dd>
                  <input type="text"/>
                </dd>
                <dt>Email<span class="validate">&#9733;</span></dt>
                <dd>
                  <input type="text"/>
                </dd>
                <dt>Mobile No</dt>
                <dd>
                  <input type="text"/>
                </dd>
                <dt>State</dt>
                <dd>
                  <select id="e1">
                    <option>Andhra Pradesh</option>
                    <option> Tamil Nadu</option>
                    <option>Andhra Pradesh</option>
                    <option> Tamil Nadu</option>
                    <option>Andhra Pradesh</option>
                    <option> Tamil Nadu</option>
                  </select>
                </dd>
                <dt>College Name</dt>
                <dd>
                  <select id="e2">
                    <option>A</option>
                    <option> B</option>
                    <option> C</option>
                  </select>
                </dd>
                <dt>Security Code</dt>
                <dd>
                  <input class="security-code" type="text"/>
                </dd>
              </dl>
              <div class="join-us">
                <button>Join Us</button>
              </div>
            </div>
            <a title="close" class="b-close"></a> </div>
          <!--element_to_pop_up ends-->
          <div class="search">
            <input type="text" placeholder="Search">
            <i class="fa fa-search"></i></div>
        </div>
      </div>
      <!--top-header ends-->
      <div class="navigation">
        <ul>
          <li class="first manage_your_money">
            <div class="menutext"> <a class="mainlink active" href="">Home</a></div>
          </li>
          <li class="">
            <div class="menutext"> <a class="mainlink" href="">Online Test</a></div>
          </li>
          <li class="">
            <div class="menutext"> <a class="mainlink" href="">Practice Test</a></div>
            <div style="" class="dropdownWrap">
              <div class="topcrv"></div>
              <div class="midcrv">
                <div class="lhssection">
                  <ul>
                    <li> <span class="mainlink"><a>Logical Reasoning</a></span> </li>
                    <li> <span class="mainlink"><a>Arithmetic</a></span> </li>
                    <li> <span class="mainlink"><a>Verbal Ability</a></span> </li>
                    <li> <span class="mainlink"><a>General Puzzles</a></span> </li>
                  </ul>
                </div>
                <div style="min-height: 360px;" class="rhssection">
                  <div class="innerNavs">
                    <div class="innerNavContainer">
                      <ul>
                        <li> <a href="">Number Series</a> </li>
                        <li> <a href="">Letter Series</a> </li>
                        <li> <a href="">Coding & Decoding</a> </li>
                        <li> <a href="">Blood Relations</a> </li>
                        <li> <a href="">Cubes & Dices</a> </li>
                        <li> <a href="">Deductions & Syllogisms</a> </li>
                        <li> <a href="">Logical Connectives</a> </li>
                        <li> <a href="">Analytical Puzzles</a> </li>
                        <li> <a href="">Seating Arrangement</a> </li>
                        <li> <a href="">Direction Sense</a> </li>
                        <li> <a href="">AlphaNumeric</a> </li>
                        <li> <a href="">Binary Logic</a> </li>
                        <li> <a href="">Critical Reasoning</a> </li>
                        <li> <a href="">Time Sequencing & Ranking</a> </li>
                        <li> <a href="">Non – Verbal Reasoning</a> </li>
                      </ul>
                    </div>
                  </div>
                  <div class="innerNavs" >
                    <div class="innerNavContainer">
                      <ul>
                        <li> <a href="">Pecentages</a> </li>
                        <li> <a href="">Profit & Loss</a> </li>
                        <li> <a href="">Simple Interest & Compound Interest</a> </li>
                        <li> <a href="">Problems on Ages</a> </li>
                        <li> <a href="">Ratio & Proportions</a> </li>
                        <li> <a href="">Partnership</a> </li>
                        <li> <a href="">Time & Work</a> </li>
                        <li> <a href="">Time & Distance</a> </li>
                        <li> <a href="">Problems on Trains</a> </li>
                        <li> <a href="">Averages & Mixtures</a> </li>
                        <li> <a href="">Data Interpretation</a> </li>
                        <li> <a href="">Data Sufficiency</a> </li>
                      </ul>
                    </div>
                  </div>
                  <div class="innerNavs" >
                    <div class="innerNavContainer">
                      <ul>
                        <li> <a href="">Spotting Errors</a> </li>
                        <li> <a href="">Reading Comprehension</a> </li>
                        <li> <a href="">Sentence Arrangement</a> </li>
                        <li> <a href="">Sentence Improvement</a> </li>
                        <li> <a href="">Synonyms</a> </li>
                        <li> <a href="">Antonyms</a> </li>
                        <li> <a href="">Articles</a> </li>
                        <li> <a href="">Verbs</a> </li>
                        <li> <a href="">Tenses</a> </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </li>
          <li>
            <div class="menutext"> <a class="mainlink" href="">Today's Puzzle</a></div>
          </li>
          <li class="placement">
            <div class="menutext"> <a class="mainlink" href="">Placement Papers</a></div>
            <div style="" class="dropdownWrap">
              <div class="midcrv MiddleSection">
                <div class="PlacementRow">
                  <ul>
                    <li><a href="#">Marketing Management</a></li>
                    <li><a href="#">Hotel Management</a></li>
                    <li><a href="#">BBA Entrance</a></li>
                    <li><a href="#">Engineering Entrance</a></li>
                    <li><a href="#">Medical Entrance</a></li>
                    <li><a href="#">Polytechnic Diploma</a></li>
                    <li><a href="#">Gandhian Studies</a></li>
                    <li><a href="#">General Knowledge</a></li>
                    <li><a href="#">BBA Entrance</a></li>
                    <li><a href="#">Engineering Entrance</a></li>
                  </ul>
                  <ul>
                    <li><a href="#">Hotel Management</a></li>
                    <li><a href="#">BBA Entrance</a></li>
                    <li><a href="#">Gandhian Studies</a></li>
                    <li><a href="#">General Knowledge</a></li>
                    <li><a href="#">Engineering Entrance</a></li>
                    <li><a href="#">BBA Entrance</a></li>
                    <li><a href="#">Engineering Entrance</a></li>
                    <li><a href="#">Medical Entrance</a></li>
                    <li><a href="#">Marketing Management</a></li>
                    <li><a href="#">Polytechnic Diploma</a></li>
                  </ul>
                  <ul>
                    <li><a href="#">Marketing Management</a></li>
                    <li><a href="#">Hotel Management</a></li>
                    <li><a href="#">BBA Entrance</a></li>
                    <li><a href="#">Engineering Entrance</a></li>
                    <li><a href="#">Medical Entrance</a></li>
                    <li><a href="#">Polytechnic Diploma</a></li>
                    <li><a href="#">Gandhian Studies</a></li>
                    <li><a href="#">General Knowledge</a></li>
                    <li><a href="#">BBA Entrance</a></li>
                    <li><a href="#">Engineering Entrance</a></li>
                  </ul>
                  <ul>
                    <li><a href="#">Hotel Management</a></li>
                    <li><a href="#">BBA Entrance</a></li>
                    <li><a href="#">Gandhian Studies</a></li>
                    <li><a href="#">General Knowledge</a></li>
                    <li><a href="#">Engineering Entrance</a></li>
                    <li><a href="#">BBA Entrance</a></li>
                    <li><a href="#">Engineering Entrance</a></li>
                    <li><a href="#">Medical Entrance</a></li>
                    <li><a href="#">Marketing Management</a></li>
                    <li><a href="#">Polytechnic Diploma</a></li>
                  </ul>
                  <ul>
                    <li><a href="#">Marketing Management</a></li>
                    <li><a href="#">Hotel Management</a></li>
                    <li><a href="#">BBA Entrance</a></li>
                    <li><a href="#">Engineering Entrance</a></li>
                    <li><a href="#">Medical Entrance</a></li>
                    <li><a href="#">Polytechnic Diploma</a></li>
                    <li><a href="#">Gandhian Studies</a></li>
                    <li><a href="#">General Knowledge</a></li>
                    <li><a href="#">BBA Entrance</a></li>
                    <li><a href="#">Engineering Entrance</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </li>
          <li class="manage_your_money ">
            <div class="menutext"> <a class="mainlink" href="">Buy Now</a></div>
          </li>
        </ul>
        <div class="clear"></div>
      </div>
      <!--nav ends-->
      <nav class="navigation-responsive-nav">
        <ul>
          <li><a href="">Home</a></li>
          <li><a href="">Online Test</a></li>
          <li><a href="">Practice Test</a>
            <ul>
              <li><a>Logical Reasoning</a>
                <ul>
                  <li> <a href="">Number Series</a> </li>
                  <li> <a href="">Letter Series</a> </li>
                  <li> <a href="">Coding & Decoding</a> </li>
                  <li> <a href="">Blood Relations</a> </li>
                  <li> <a href="">Cubes & Dices</a> </li>
                  <li> <a href="">Deductions & Syllogisms</a> </li>
                  <li> <a href="">Logical Connectives</a> </li>
                  <li> <a href="">Analytical Puzzles</a> </li>
                  <li> <a href="">Seating Arrangement</a> </li>
                  <li> <a href="">Direction Sense</a> </li>
                  <li> <a href="">AlphaNumeric</a> </li>
                  <li> <a href="">Binary Logic</a> </li>
                  <li> <a href="">Critical Reasoning</a> </li>
                  <li> <a href="">Time Sequencing & Ranking</a> </li>
                  <li> <a href="">Non – Verbal Reasoning</a> </li>
                </ul>
              </li>
              <li><a>Arithmetic</a>
                <ul>
                  <li> <a href="">Pecentages</a> </li>
                  <li> <a href="">Profit & Loss</a> </li>
                  <li> <a href="">Simple Interest & Compound Interest</a> </li>
                  <li> <a href="">Problems on Ages</a> </li>
                  <li> <a href="">Ratio & Proportions</a> </li>
                  <li> <a href="">Partnership</a> </li>
                  <li> <a href="">Time & Work</a> </li>
                  <li> <a href="">Time & Distance</a> </li>
                  <li> <a href="">Problems on Trains</a> </li>
                  <li> <a href="">Averages & Mixtures</a> </li>
                  <li> <a href="">Data Interpretation</a> </li>
                  <li> <a href="">Data Sufficiency</a> </li>
                </ul>
              </li>
              <li><a>Verbal Ability</a>
                <ul>
                  <li> <a href="">Spotting Errors</a> </li>
                  <li> <a href="">Reading Comprehension</a> </li>
                  <li> <a href="">Sentence Arrangement</a> </li>
                  <li> <a href="">Sentence Improvement</a> </li>
                  <li> <a href="">Synonyms</a> </li>
                  <li> <a href="">Antonyms</a> </li>
                  <li> <a href="">Articles</a> </li>
                  <li> <a href="">Verbs</a> </li>
                  <li> <a href="">Tenses</a> </li>
                </ul>
              </li>
              <li><a href="">General Puzzles</a></li>
            </ul>
          </li>
          <li><a href="">Today's Puzzle</a></li>
          <li><a href="">Placement Papers</a></li>
          <li><a href="">Buy Now</a></li>
        </ul>
      </nav>
      <div class="clear"></div>
      <!--nav-responsive ends--> 
    </div>
    <!--header-in ends--> 
  </header>
  <!--header ends-->
  <section class="section-internal">
    <div class="container container-internal">
      <div class="test-details">
        <div class="test-details-left">
          <h3>Test Details </h3>
          <table>
            <tr>
              <td>Test Name :</td>
              <td><strong>Number Theory I</strong></td>
            </tr>
            <tr>
              <td>No. of questions :</td>
              <td>20</td>
            </tr>
            <tr>
              <td>Time (minutes) : </td>
              <td>20</td>
            </tr>
            <tr>
              <td>Negative Marking :</td>
              <td>0.25</td>
            </tr>
          </table>
          <p>You can mark/unmark the question for revision.</p>
          <p style="color:#f07c00;">No mark will be deducted for unanswered questions.</p>
          <p> 100% loaded. You can START the test.</p>
        </div>
        <div class="test-details-right">
          <p>Though immense care has been taken while publishing this test, still if you face any subject/language/format/technical error, you are requested to notify us. Your small gesture will help us give more value to other students.</p>
          <P><span>Below each question, you will find Report Error to report an error.</span></P>
        </div>
      </div>
      <div class="progress-bar"> Qs. 20 </div>
      <div class="internal-bnt start-test"><a href="" class="btn start">Start The Test</a></div>
    </div>
    <!--container-internal ends--> 
  </section>
  <!--section ends-->
  <div class="footer-bottom">
    <div class="footer-bottom-in">
      <p>2013 - &copy; Brain Wizz , <a href="#">All rights reserved</a></p>
    </div>
  </div>
  <!--footer-bottom ends--> 
</div>
<!--wrapper ends--> 
<script type="text/javascript" src="js/jquery.easing.min.js"></script> 
<script type="text/javascript" src="js/jquery.bpopup.min.js"></script> 
<script src="js/navigation.js"></script> 
<script type="text/javascript" src="js/jquery.meanmenu.js"></script> 
<script>
jQuery(document).ready(function () {
    jQuery('header nav').meanmenu();
});
</script> 
<script type="text/javascript" src="js/jquery.flexslider-min.js"></script> 
<script type="text/javascript">
    var $ = jQuery.noConflict();
    $(window).load(function() {
    $('.flexslider').flexslider({
          animation: "fade"
    });
  });
</script> 
<script type="text/javascript" src="js/dropdown-selecter.js"></script> 
<script type="text/javascript">
    $(document).ready(function() { 
		$("#e1").select2(); 
		$("#e2").select2();
		$("#e3").select2();
		$("#e4").select2(); 
		$("#e5").select2(); 
	});
    </script>
</body>
</html>
