﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>BrainwiZZ</title>
    <link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
    <link href="StyleSheet.css" rel="stylesheet" />
    <link href="css/bootstrap.css" rel="stylesheet" />
    <script src="js/bootstrap.js"></script>
    <!--<script src="googlemap.js"></script>-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <style type="text/css">
        .bs-example {
            margin: 20px;
        }
    </style>

</head>

<body>

    <section>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12 col-lg-12" style="padding-left:0px; padding-right:0px;">
                    <div id="social_icon">
                        <div class="col-md-4 col-lg-4 socialicons">
                            <a href="#"><span class="glyphicon glyphicon-home"></span></a>&nbsp;&nbsp;
                            <a href="#"><span class="glyphicon glyphicon-envelope"></span></a>&nbsp; Pavanjaiswal5@gmail.com
                        </div>
                        <!--<div class="col-md-2 col-lg-2 col-md-offset-0 col-lg-offset-0 hidden-sm hidden-xs">
                            <div class="btn btn-primary btn-xs" style="margin-top:6px;color:white;" id="regdw">
                                <a href="Rigister.html" style="color:white;"><span class="glyphicon glyphicon-pencil"></span>&nbsp;&nbsp;Register to Download Papers</a>&nbsp;&nbsp;

                            </div>
                        </div>-->
                        <div class="col-md-4 col-lg-4 col-lg-offset-4 col-md-offset-4 visible-md visible-lg  socialicons">
                            <div class="btn btn-primary">

                                <a style="color:#fff;" href="Rigister.html" target="_self">
                                    <i class="fa fa-pencil glyphicon glyphicon-pencil" aria-hidden="true">
                                    </i> Register to Download Papers
                                </a>
                            </div>
                            <a href="#"><img src="images/google.png" alt="googleicon" /></a>&nbsp;&nbsp;
                            <a href="#"><img src="images/facebook.png" alt="fbicon" /></a>&nbsp;&nbsp;
                            <a href="#"><img src="images/twitter.png" alt="twittericon" /></a>&nbsp;&nbsp;
                            <a href="#"><img src="images/youtube.png" alt="youtubeicon" /></a>&nbsp;&nbsp;
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--end social icons-->

    <section>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12 col-xs-12" id="logo_baner" style="padding-left:0px; padding-right:0px; height:100px;">

                    <div class="col-md-5" style="padding-right:0px;">
                        <a href="index.html">
                            <img id="logobnr" src="images/LOGO.png" style="margin-top:10px; margin-left:00px;" class="img-responsive" />
                        </a>
                    </div>
                    <div class="col-md-6" style="padding-left:0px; padding-right:0px;">
                        <div class="col-md-11" style="padding-left:0px; color:#2D257B; padding-right:0px; margin-top:15px;">
                            <nav role="navigation" class="navbar" style="padding-left:0px;padding-right:0px;">
                                <!-- Brand and toggle get grouped for better mobile display -->
                                <div class="navbar-header">
                                    <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
                                        <span class="sr-only">Toggle navigation</span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                </div>
                                <!-- Collection of nav links and other content for toggling -->
                                <div id="navbarCollapse" class="collapse navbar-collapse  navbar-right">
                                    <ul class="nav navbar-nav">
                                        <li><a href="index.html">Home</a></li>
                                        <!--<li><a href="placement.html">Placements</a></li>-->
                                        <li><a href="DownloadNew.html">Downloads</a></li>
                                        <li><a href="videos.html">Videos</a></li>
                                        <li><a href="Aboutus.html">AboutUs</a></li>
                                        <li class=""><a href="contactus.html">ContactUs</a></li>
                                        <li class="active"><a href="Login.html">Login</a></li>
                                        <li class=""><a href="#">Elitmus</a></li>

                                    </ul>
                                </div>
                            </nav>
                        </div>
                        <!--<div class="col-md-1" style="padding-left:0px; color:#2D257B; padding-right:0px; margin-top:10px;">
                            <a><span class="glyphicon glyphicon-phone"> <b>8886233228</b></span></a>
                        </div>-->
                        <div class="col-md-1" id="enquiry" style="padding-left:0px; padding-right:0px; margin-top:30px;">
                            <style>
                                @media only screen and (max-width: 420px) {
                                    #enquiry {
                                       display:none;
                                    }
                                }
                            </style>
                            <div class="dropdown" id="enquiry" style="margin-top:5px;">
                                <a>
                                    <span class="dropbtn">Enquiry</span>
                                </a>
                                <div class="dropdown-content">
                                    <input type="text" class="form-control" placeholder="Name" />
                                    <input type="text" class="form-control" placeholder="Email" />
                                    <input type="text" class="form-control" placeholder="Mobile" />
                                    <textarea rows="4" class="form-control"></textarea>
                                    <input type="button" class="btn btn-primary" value="submit" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- header baner-->



    <style>
        .navbar {
            /*336699trythis color*/
            border-radius: 0px;
            margin-bottom: 10px;
        }

        li a {
            color: #000000;
            font-weight: bold;
        }

        .navbar-toggle {
            background-color: #fff;
        }

        .icon-bar {
            background-color: #184682;
        }

        .navbar li a:hover {
            color: none;
            background-color: goldenrod;
        }

        @media only screen and (max-width: 420px) {
            .navbar {
                background-color: #184682;
                border-radius: 5px;
                color: white;
                z-index: 100;
            }

            li a {
                color: white;
            }

            .navbar-collapse {
                padding-left: 0px;
                padding-right: 0px;
            }

            div.navbar-header {
                padding-left: 0px;
                padding-right: 0px;
            }

            #logobnr {
                margin-left: 0px;
            }
        }
    </style>

    <style>
        #marq{
            margin-bottom:30px;
        }
    </style>

    <!--<section id="marq">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12" id="marquee_scroll">
                    <marquee style="padding-bottom:10px;"><i>Offers total CRT and comprehensive training in Logical Reasoning, Quantitative Aptitude, Verbal sections, which are needed for almost every competitive exams.You can learn aptitude of different competitive exams under one roof.</i></marquee>
                </div>
            </div>
        </div>
    </section>-->


    <style>
        @media only screen and (max-width: 420px) {
                     .vertical{
                           border-right:0px solid #fff;

                            }

                            h4 {
                                font-size: 16px;
                            }

                            h3 {
                                font-size: 19px;
                            }

                            h2 {
                                font-size: 21px;
                            }

                            p {
                                font-size: 11px;
                            }


                                #fixedsocial {
                                    top: 45%;
                                    height: 200px;
                                    width: 40px;
                                    position: fixed;
                                    z-index: 200;
                                }

                                .facebookflat {
                                    background: url('icons/50x50 facebook.jpg');
                                    height: 20px;
                                    width: 20px;
                                    transition: ease 200ms;
                                    background-size: 20px;
                                }

                                    .facebookflat:hover {
                                        background: url('icons/60x100 facebook.jpg');
                                        height: 25px;
                                        width: 40px;
                                        background-size: 40px;
                                        transition: ease 200ms;
                                        margin-left: -20px;
                                    }

                                .twitterflat {
                                    background: url('icons/50x50 twitter.jpg');
                                    height: 20px;
                                    width: 20px;
                                    transition: ease 200ms;
                                    background-size: 20px;
                                }

                                    .twitterflat:hover {
                                        background: url(icons/60x100twitter.jpg);
                                        height: 25px;
                                        width: 40px;
                                        background-size: 40px;
                                        transition: ease 200ms;
                                        margin-left: -20px;
                                    }

                                .Youtube {
                                    background: url('icons/50x50 youtube.jpg');
                                    height: 20px;
                                    width: 20px;
                                    transition: ease 200ms;
                                    background-size: 20px;
                                }

                                    .Youtube:hover {
                                        background: url('icons/60x100 youtube.jpg');
                                        height: 25px;
                                        width: 40px;
                                        background-size: 40px;
                                        transition: ease 200ms;
                                        margin-left: -20px;
                                    }
                         

                            .vertical {
                                border-right: 0px solid #fff;
                            }

                           .map {
                                 padding-bottom:30px;
                            }
                           #dwnew{
                               margin-top:32px;
                           }
                           #cont-p{
                font-family:Arial, Helvetica, sans-serif;
                font-weight:400;
                font-size:16px;
                color:black;

            }
            #cont-p ul li{
                text-align:start;
                 font-family:Arial, Helvetica, sans-serif;
                font-weight:400;
                font-size:16px;
                list-style:square ;
            }
            #dwnload{
                background-color:whitesmoke;
            }
            #cont-p h4{
                color:#184682;
                
            }

        }
    </style>


    

    <style>
         .bol {
                                width:200px;
                                height: 50px;
                                /*margin-top: 10px;*/
                                -webkit-box-shadow: 0 3px 2px -2px #dbdcaa;
                                border-radius: 6px;
                                text-align: center;
                                font-family: Arial, Helvetica, sans-serif;
                                font-weight:300;
                                font-size:16px;
                                padding: 5px;
                                color: black;
                                background-color: #d3cccc;
                                transform-style: preserve-3d;
                                position: relative;
                                top: 0;
                                transition: top ease 0.5s;
                            }

            .bol:hover {
                top: -8px;
                -webkit-box-shadow: 0px 1px 1px 0px #184682;
                box-shadow: 1px 2px 2px #184682;
                position: relative;
            }
            #cont-p{
                font-family:Arial, Helvetica, sans-serif;
                font-weight:500;
                font-size:16px;
                color:black;

            }
            #cont-p ul li{
                text-align:start;
                 font-family:Arial, Helvetica, sans-serif;
                font-weight:500;
                font-size:16px;
                list-style:square ;
            }
            #dwnload{
                background-color:whitesmoke;
            }
            #cont-p h4{
                color:#184682;
                
            }
            h4{
                
            }
            #header3{
                /*background-color:#808080;*/
                /*margin-left:20px;*/
            }
            #dwnew{
                margin-bottom:10px;
                border: 2px  solid #184682;
                /*-webkit-box-shadow: 0 8px 6px -3px black;
	   -moz-box-shadow: 0 8px 6px -3px black;
	        box-shadow: 0 8px 6px -3px black;*/
                 -webkit-box-shadow: 3px 3px 5px 6px #ccc;  /* Safari 3-4, iOS 4.0.2 - 4.2, Android 2.3+ */
  -moz-box-shadow:    3px 3px 5px 6px #ccc;  /* Firefox 3.5 - 3.6 */
  box-shadow:         3px 3px 5px 6px #ccc;  /* Opera 10.5, IE 9, Firefox 4+, Chrome 6+, iOS 5 */

            }
    </style>


    <section id="dwnload">
        <div class="container">
            <div id="dwnew">
                <div class="row">

                    <div class="col-md-3">
                       
                    </div>
                    <div class="col-md-4">

                        <div id="header3">

                            <h3 style="color:crimson"> Accenture-Test Pattern</h3>
                        </div>

                    </div>
                    <div class="col-md-5"></div>
                </div>
                <div class="row">
                    <div class="col-md-1"></div>

                    <div class="col-md-8">
                        <div id="cont-p">
                            <div>
                                <p>
                                    Accenture is the one of the world's largest IT firm that deals in worldwide management consulting, outsourcing and IT services. Headquarters of Accenture is in Dublin, Republic of Ireland. The company came to India in 1987. Its first office in India was in Mumbai. It has now set up centers in Delhi and Chennai also. The company partners with clients and helps them to build high performance governments and businesses.

                                </p>
                            </div>
                            <div>
                                <p>
                                    The<b style="color:#184682"> Accenture Test-Pattern</b> and <b style="color:black">Selection-Procedure</b> is as follows:

                                </p>
                            </div>
                            <div id="cont-p">
                                <h4>
                                    Selection Process:
                                </h4>
                            </div>
                            <div id="cont-p">
                                <p>
                                    Company conduct recruitment process every year to select new candidates. The selection process of the company consists of  Four rounds. These rounds are as follows:

                                </p>
                                <ul>
                                    <li>
                                        Written Exam

                                    </li>
                                    <li>
                                        Group Discussion

                                    </li>
                                    <li>
                                        Technical Interview

                                    </li>
                                    <li>
                                        HR Interview

                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div id="cont-p">
                            <h4>
                                Academic Criteria:

                            </h4>
                        </div>
                        <div id="cont-p">
                            <ul>
                                <li>
                                    60% and above aggregate in graduation degree.

                                </li>
                                <li>
                                    Education gap of not more than one year.

                                </li>
                            </ul>
                        </div>
                        <div id="cont-p">
                            <h4>
                                Pattern of Written Exam:

                            </h4>
                        </div>
                        <div>
                            <div style="margin-bottom:10px;">
                                <table>

                                    <thead style="color:#184682">
                                        <tr>
                                            <th>
                                                Section
                                            </th>

                                            <th>
                                                No of Questions
                                            </th>

                                            <th>
                                                Time Duration
                                            </th>
                                        </tr>
                                    </thead>
                                    <tr></tr>

                                    <tr>
                                        <td>Quantitative</td>
                                        <td>20</td>
                                        <td>20</td>
                                    </tr>
                                    <tr>
                                        <td>Reasoning</td>
                                        <td>30</td>
                                        <td>30</td>
                                    </tr>
                                    <tr>
                                        <td>Verbal </td>
                                        <td>10</td>
                                        <td>10</td>
                                    </tr>
                                    <tfoot style="color:black">
                                        <tr>
                                            <th>
                                                total
                                            </th>
                                            <th>60</th>
                                            <th>60</th>
                                        </tr>
                                    </tfoot>
                                    <tr></tr>

                                </table>

                            </div>
                        </div>
                        <div id="cont-p">
                            <p>
                                The total time allotted to the written exam is 60 minutes.
                            </p>
                            <p>
                                There is no negative marking in the paper.

                            </p>
                            <p>
                                <b> Verbal</b>  section consists of short reading comprehension passages. They are easy to solve and answers can be easily found in the passages. This section also consists of basic grammar usage questions like fill in the blanks, synonyms, antonyms, paragraph completion, sentence completion, vocabulary etc. This section has a time limit of 25 minutes.

                            </p>
                            <p>
                                <b> Reasoning</b>  section consists of data interpretation and logical reasoning questions. The section involves easy solving puzzles, graphs, charts, tables, etc. . This section has a time limit of 35 minutes.

                            </p>
                        </div>
                        <div id="cont-p">
                            <p>
                                <b>Quantitative Ability </b> section consists of questions from the topics like algebra, time & work, time, speed & distance, arithmetic, percentages, profit & loss, geometry, etc. This section is of moderate level and has a time limit of 35 minutes.

                            </p>
                        </div>
                    </div>
                    <div class="col-md-3">

                        <div>
                            <ul>
                                <li>
                                    <button type="button" onclick="window.location.href='downloads.html'" class="bol">
                                        Download Paper-1 &nbsp;&nbsp;&nbsp;&nbsp;
                                        <!--<span class="glyphicon glyphicon-cloud-download" style="align-items:flex-end"></span>-->
                                    </button>
                                    <!--<h4 class="Logical">DownloadPaper-1 </h4>-->
                                </li>
                                &nbsp;
                                <li>
                                    <button type="button" onclick="window.location.href='downloads.html'" class="bol">
                                        Download Paper-2&nbsp;&nbsp;
                                        <!--<span class="glyphicon glyphicon-cloud-download" style="align-items:flex-end"></span>-->
                                    </button>
                                    <!--<h4 class="Logical">DownloadPaper-2 </h4>-->
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 col-xs-12 col-sm-12">
                        <!--<div style="margin-bottom:10px;">
                    <table>

                        <thead>
                            <tr>
                                <th>
                                    Section
                                </th>

                                <th>
                                    No of Questions
                                </th>

                                <th>
                                    Time Duration
                                </th>
                            </tr>
                        </thead>
                        <tr></tr>

                        <tr>
                            <td>Quantitative</td>
                            <td>20</td>
                            <td>20</td>
                        </tr>
                        <tr>
                            <td>Reasoning</td>
                            <td>30</td>
                            <td>30</td>
                        </tr>
                        <tr>
                            <td>Verbal </td>
                            <td>10</td>
                            <td>10</td>
                        </tr>
                        <tfoot>
                        <tr>
                            <th>
                                total
                            </th>
                            <th>60</th>
                            <th>60</th>
                        </tr>
                        </tfoot>
                        <tr></tr>

                    </table>

                </div>-->
                    </div>
                </div>
            </div>
        </div>
    </section>




    <!--<section>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="row">
                        <div class="col-md-4 col-xs-12 col-sm-12">
                            <h2>Topics To be Revaised</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4">
                       
                    </div>
                    <div class="col-md-4">
                        <div></div>
                    </div>
                    <div class="col-md-4">
                        <div></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container-fluid">
            <div class="row">
                <div>
                    <div class="col-md-1"></div>
                    <div class="col-md-3" style="padding-right:0px;padding-left:0px;">
                        <h4 class="Logical">Quantitative</h4>
                        <div class="Logicalseries" style="height:380px;">
                            <ol>
                                <li>Number Series</li>
                                <li>Letter Series</li>
                                <li>Coding & Decoding</li>
                                <li>Blood Relations</li>
                                <li>Cubes & Dices</li>
                                <li>Deductions & Syllogisms</li>
                                <li>Logical Connectives</li>
                                <li>Analytical Puzzles</li>
                                <li>Seating Arrangement</li>
                                <li>Direction Sense</li>
                                <li>Statement & Conclusions</li>
                                <li>Time Sequencing & Ranking</li>
                                <li>Non – Verbal Reasoning</li>

                            </ol>
                        </div>
                        <div class="clearfix"></div>
                    </div>


                    <div class="col-md-4" style="padding-right:0px;padding-left:0px;height:90%">
                        <div class="col-md-12" style="padding-right:0px;padding-left:0px;">
                            <div class="col-md-1"></div>
                            <div class="col-md-10" style="padding-right:0px;padding-left:0px;">

                                <h4 class="Logical">Reasoning</h4>
                                <div class="Logicalseries" style="height:380px;">
                                    <ol>
                                        <li>Percentages</li>
                                        <li>Profit & Loss</li>
                                        <li>Ages</li>
                                        <li>Ratio & Proportions</li>
                                        <li>Partnership</li>
                                        <li>Chain Rule</li>
                                        <li>Time & Work</li>
                                        <li>Time, Speed and Distance</li>
                                        <li>Problems on Trains</li>
                                        <li>Averages & Mixtures</li>
                                        <li>Data Interpretation</li>
                                        <li>Data Sufficiency</li>
                                        <li>Discounts</li>
                                        <li>Number system</li>
                                        <li>Permutation & Combination</li>
                                        <li>Probability</li>
                                    </ol>
                                </div>
                                <div class="clearfix"></div>

                            </div>
                            <div class="clearfix"></div>

                        </div>
                    </div>
                    <div class="col-md-3" style="padding-right:0px;padding-left:0px; height:90%">
                        <h4 class="Logical">Verbal </h4>
                        <div class="Logicalseries" style="height:380px;">
                            <ol>
                                <li>Spotting Errors</li>
                                <li>Reading Comprehension</li>
                                <li>Sentence Correction</li>
                                <li>Sentence Arrangement</li>
                                <li>Sentence Improvement</li>
                                <li>Vocabulary</li>
                                <li>Grammar</li>
                                <li>Para Jumbles</li>

                            </ol>
                        </div><div class="clearfix"></div>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
        </div>

    </section>-->
    <!--<section id="">
         <div class="container-fluid">
             <div class="row">
                 <div class="col-md-12">
                     <div class="row">
                         <div class="col-md-3" >
                         </div>
                         <style type="text/css">
                             #form{
                                 -moz-box-shadow:    inset 0 0 10px #184682;
    -webkit-box-shadow: inset 0 0 10px #184682;
    box-shadow:         inset 0 0 10px #184682;
                             }
                         </style>

                         <div class="col-md-5"style="margin-bottom:10px; border-radius:8px;" id="form">

                             <h2>Login</h2>
                             <div class="div1 col-md-12 col-md-offset-0" style="border-radius:5px;margin-top:15px;margin-bottom:15px; min-height:300px;">

                                 <div class="form-group col-md-12"  style="border: 0px solid royalblue;">
                                     <div>
                                         <label for="exampleInputEmail1">
                                            UserName
                                         </label>
                                     </div>

                                     <input type="text" id="text" class="form-control" placeholder="UserName">
                                 </div>
                                 <div class="control-group form-group col-md-12"  style="border: 0px solid royalblue;">


                                     <label for="exampleInputEmail1">
                                         Password
                                     </label>
                                     <input type="password" id="text" class="form-control" placeholder="Password">
                                 </div>
                                 <div class="control-group form-group col-md-12 glyphicon" style="border: 0px solid royalblue;">
                                 <input type="button" class="form-group-lg bg-primary btn-lg btn-group-lg"  value="Login"/>
                                     <input type="button" class="form-group-lg bg-primary btn-lg btn-group-lg" value="Clear" />
                                     <br />
                                     <br />
                                     <a href="forgotpassword.html" style="">forgetpassword..?</a>
                                     <div></div>
                                     <div class="clearfix"></div>
                                     <br />
                                     <div class="clearfix"></div>
                                     <a href="Rigister.html"  style="">RegisterNow</a>
                                 </div>
                                 </div>



                         </div>


                         <div class="col-md-3">
                         </div>
                     </div>
                 </div>
             </div>
         </div>
     </section>-->
    <!--address -->


    <section>
        <style>
            @media only screen and (max-width: 420px) {
                .vertical {
                    border-right: 0px solid #184682;
                }
            }
        </style>
        <div class="row">
            <div class="col-md-12 address-ads " style="background-color:#184682">
                <div class="col-md-3 col-md-offset-1 address-grid">
                    <div class="vertical" style="border-right:2px solid #fff;">
                        <h4>ADDRESS</h4>
                        <p>
                            Brainwiz, Inc.b
                            # 3rd Floor, Beside Reliance Fresh ,<br />
                            Near Satyam Theatre ,
                            Srinivasa Nagar ,<br /> Ameerpet , <br />Hyderabad.
                        </p>
                        <h4>Email:</h4><a href="" style="color:white">pavanjaiswal5@gmail.com</a>
                        <p>Phone : +91-88862 33228</p>
                    </div>
                </div>
                <div class="col-md-3 col-md-offset-1 address-grid">
                    <div class="vertical" style="border-right:2px solid #fff;">
                        <h4>QUICK LINKS</h4>
                        <a href="#"><img src="icons/01enroll.png" class="img-responsive" alt="o1enroll" /></a>
                        <a href="#"><img src="icons/02downloads.jpg" class="img-responsive" alt="o1enroll" /></a>
                        <a href="#"><img src="icons/03placements.jpg" class="img-responsive" alt="o1enroll" /></a>
                    </div>

                </div>
                <div class="col-md-4 map" style="margin-top:50px; margin-bottom:10px;">

                    <script src='https://maps.googleapis.com/maps/api/js?v=3.exp'></script><div style='overflow:hidden;height:250px;width:100%;'>

                        <div id='gmap_canvas' style='height:100%;width:100%;'></div><div><small><a href="http://www.embedgooglemaps.com/en/">Generate your map here, quick and easy!									Give your customers directions									Get found</a></small></div><div><small><a href="https://www.amazon.com/Extra-Large-Folding-Kennel-Plastic/dp/B00M3NBJ8E/ref=sr_1_5?s=pet-supplies&ie=UTF8&qid=1470313482&sr=1-5keywords=pet+cage">Pet Wire Cage</a></small></div>
                        <style>
                            #gmap_canvas img {
                                max-width: none !important;
                                background: none !important;
                            }
                        </style>
                    </div>
                    <script type='text/javascript'>
                    function init_map() {
                        var myOptions = { zoom: 17, center: new google.maps.LatLng(17.43758422941661, 78.44885374610215), mapTypeId: google.maps.MapTypeId.ROADMAP };
                        map = new google.maps.Map(document.getElementById('gmap_canvas'), myOptions);
                        marker = new google.maps.Marker({ map: map, position: new google.maps.LatLng(17.43758422941661, 78.44885374610215) });
                        infowindow = new google.maps.InfoWindow({ content: '<strong>Brainwiz</strong><br>ameerpet, Hyderabad <br>' });
                        google.maps.event.addListener(marker, 'click', function () { infowindow.open(map, marker); });
                        infowindow.open(map, marker);
                    } google.maps.event.addDomListener(window, 'load', init_map);
                    </script>
                </div>
            </div>
        </div>
    </section>

    <!--adderss ends-->




    <section id="foot">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12" style="padding-left:0px;padding-right:0px;">
                    <footer>
                        <p><b>FOLLOW US ON:COPYRIGHT © 2016. ALL RIGHTS RESERVED: BRINWIZ</b></p>
                    </footer>
                </div>
            </div>
        </div>
    </section>
    <style>
        #foot p {
            text-shadow: 1px 1px #184682;
        }
    </style>



</body>
</html>
