﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
</head>
<body>

    <style>
        @media only screen and (max-width: 420px) {
            .vertical {
                border-right: 0px solid #fff;
            }

            h4 {
                font-size: 16px;
            }

            h3 {
                font-size: 19px;
            }

            h2 {
                font-size: 21px;
            }

            p {
                font-size: 11px;
            }
                   
         #cont-p {
             font-family: Arial, Helvetica, sans-serif;
             font-weight: 300;
             font-size: 12px;
             color: black;
             margin-left:3px;
             margin-right:3px;
         }
         #cont-p p strong{
             /*font-size:12px;*/
             color:#184682;
         }
          #cont-p div{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 300;
            font-size: 12px;
            color: black;
        }



            #fixedsocial {
                top: 45%;
                height: 200px;
                width: 40px;
                position: fixed;
                z-index: 200;
            }

            .facebookflat {
                background: url('icons/50x50 facebook.jpg');
                height: 20px;
                width: 20px;
                transition: ease 200ms;
                background-size: 20px;
            }

                .facebookflat:hover {
                    background: url('icons/60x100 facebook.jpg');
                    height: 25px;
                    width: 40px;
                    background-size: 40px;
                    transition: ease 200ms;
                    margin-left: -20px;
                }

            .twitterflat {
                background: url('icons/50x50 twitter.jpg');
                height: 20px;
                width: 20px;
                transition: ease 200ms;
                background-size: 20px;
            }

                .twitterflat:hover {
                    background: url(icons/60x100twitter.jpg);
                    height: 25px;
                    width: 40px;
                    background-size: 40px;
                    transition: ease 200ms;
                    margin-left: -20px;
                }

            .Youtube {
                background: url('icons/50x50 youtube.jpg');
                height: 20px;
                width: 20px;
                transition: ease 200ms;
                background-size: 20px;
            }

                .Youtube:hover {
                    background: url('icons/60x100 youtube.jpg');
                    height: 25px;
                    width: 40px;
                    background-size: 40px;
                    transition: ease 200ms;
                    margin-left: -20px;
                }


            .vertical {
                border-right: 0px solid #fff;
            }

            .map {
                padding-bottom: 30px;
            }

            #dwnew {
                margin-top: 32px;
            }

            #cont-p {
                font-family: Arial, Helvetica, sans-serif;
                font-weight: 400;
                font-size: 16px;
                color: black;
            }

                #cont-p ul li {
                    text-align: start;
                    font-family: Arial, Helvetica, sans-serif;
                    font-weight: 400;
                    font-size: 16px;
                    list-style: square;
                }

            #dwnload {
                background-color: whitesmoke;
            }

            #cont-p h4 {
                color: #184682;
            }
        }
    </style>

    <style>
        #cont-p {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 500;
            font-size: 16px;
            color: black;
        }
         #cont-p div{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 500;
            font-size: 18px;
            color: black;
        }

            #cont-p ul li {
                text-align: start;
                font-family: Arial, Helvetica, sans-serif;
                font-weight: 500;
                font-size: 16px;
                list-style: disc;
            }

        #dwnload {
            background-color: whitesmoke;
        }

        #cont-p h4 {
            color: #184682;
        }

        h4 {
        }

        #header3 {
            /*background-color:#808080;*/
            /*margin-left:20px;*/
        }

        #dwnew {
            margin-bottom: 10px;
            /*border: 2px solid #184682;*/
            /*-webkit-box-shadow: 0 8px 6px -3px black;
        -moz-box-shadow: 0 8px 6px -3px black;
             box-shadow: 0 8px 6px -3px black;*/
            -webkit-box-shadow: 3px 3px 5px 6px #ccc; /* Safari 3-4, iOS 4.0.2 - 4.2, Android 2.3+ */
            -moz-box-shadow: 3px 3px 5px 6px #ccc; /* Firefox 3.5 - 3.6 */
            box-shadow: 3px 3px 5px 6px #ccc; /* Opera 10.5, IE 9, Firefox 4+, Chrome 6+, iOS 5 */
        }

            #dwnew #cont-p p {
                text-align: start;
            }
              #Elitmus #cont-p{
             text-align:left;
             text-align:justify;
              /*text-indent:50px;*/
         }
    </style>

    <section id="dwnload">

        <div id="Elitmus">
            <div class="row">

                <div class="col-md-2">

                </div>
                <div class="col-md-7">

                    <div id="headerElitmus">

                        <h4 style="color:crimson;font-size:22px;font-family:Verdana, Geneva, Tahoma, sans-serif;font-weight:500;">
                            <b>
                                Companies Hiring Through Elitmus

                            </b>
                        </h4>
                    </div>

                </div>
                <div class="col-md-3"></div>
            </div>
            <div class="row">
                <div class="col-md-1"></div>

                <div class="col-md-10">
                    <div id="cont-p">
                        <div class="row">
                            <div class="col-md-6 col-xs-12 col-sm-12">Ericsson((ICT)</div>
                            <div class="col-md-6 col col-xs-12 col-sm-12">DELL International Services</div>

                        </div>
                        <div class="row">
                            <div class="col-md-6">HCL Technologies</div>
                            <div class="col-md-6">Hewlett Packard(HP)</div>

                        </div>
                        <div class="row">
                            <div class="col-md-6">Accenture</div>
                            <div class="col-md-6">Ikanos Communications India Private Limited</div>
                        </div>

                        <div class="row">
                            <div class="col-md-6">Innovation Technology Transfer India</div>
                            <div class="col-md-6">L &T Infotech(Global IT Services And Solution Provider)</div>
                        </div>

                        <div class="row">
                            <div class="col-md-6">Microsoft India Private Limited</div>

                            <div class="col-md-6">Motorola India Electronics Private Limited</div>
                        
                        </div>
                        <div class="row">
                            <div class="col-md-6">L &T Infotech(Global IT Services And Solution Provider)</div>
                            <div class="col-md-6">CGI</div>
                        </div>


                        <div>
                           <ul>
                               <!--li>DELL International Services
</li>
                               <li>Ericsson((ICT)
</li>
                               <li>HCL Technologies(IT enterprise)
</li>-->
                               <!--<li>Hewlett Packard(HP)
</li>
                               <li>Accenture
</li>
                               <li>Ikanos Communications India Private Limited
</li>-->

                               <!--<li>Innovation Technology Transfer India
</li>
                               <li>L &T Infotech(Global IT Services And Solution Provider)
</li>
                               <li>Microsoft India Private Limited
</li>-->
                               <!--<li>Motorola India Electronics Private Limited
</li>
                               <li>CGI
</li>-->
                           </ul>
                        </div>
                      

                        <div id="cont-p">
                            <p>
                                There are many big companies hiring through eLitmus pH test score but few companies see the sectional cut off and few companies see the overall cutoff. So if you are not happy with your current pH score then you must take retest.
                            </p>

                        </div>
                    </div>
                    

                </div>

            </div>
            <div class="row">
                <div class="col-md-12 col-xs-12 col-sm-12">
                    <!--<div style="margin-bottom:10px;">
                        <table>

                            <thead>
                                <tr>
                                    <th>
                                        Section
                                    </th>

                                    <th>
                                        No of Questions
                                    </th>

                                    <th>
                                        Time Duration
                                    </th>
                                </tr>
                            </thead>
                            <tr></tr>

                            <tr>
                                <td>Quantitative</td>
                                <td>20</td>
                                <td>20</td>
                            </tr>
                            <tr>
                                <td>Reasoning</td>
                                <td>30</td>
                                <td>30</td>
                            </tr>
                            <tr>
                                <td>Verbal </td>
                                <td>10</td>
                                <td>10</td>
                            </tr>
                            <tfoot>
                            <tr>
                                <th>
                                    total
                                </th>
                                <th>60</th>
                                <th>60</th>
                            </tr>
                            </tfoot>
                            <tr></tr>

                        </table>

                    </div>-->
                </div>
            </div>
        </div>

    </section>

</body>
</html>
