﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
</head>
<body>

    <style>
        @media only screen and (max-width: 420px) {
            .vertical {
                border-right: 0px solid #fff;
            }

            h4 {
                font-size: 16px;
            }

            h3 {
                font-size: 19px;
            }

            h2 {
                font-size: 21px;
            }

            p {
                font-size: 12px;
            }
              
                   
         #cont-p {
             font-family: Arial, Helvetica, sans-serif;
             font-weight: 300;
             font-size: 14px;
             color: black;
             margin-left:3px;
             margin-right:3px;
         }
         #cont-p p strong{
             font-size:14px;
             color:#184682;
         }



            #fixedsocial {
                top: 45%;
                height: 200px;
                width: 40px;
                position: fixed;
                z-index: 200;
            }

            .facebookflat {
                background: url('icons/50x50 facebook.jpg');
                height: 20px;
                width: 20px;
                transition: ease 200ms;
                background-size: 20px;
            }

                .facebookflat:hover {
                    background: url('icons/60x100 facebook.jpg');
                    height: 25px;
                    width: 40px;
                    background-size: 40px;
                    transition: ease 200ms;
                    margin-left: -20px;
                }

            .twitterflat {
                background: url('icons/50x50 twitter.jpg');
                height: 20px;
                width: 20px;
                transition: ease 200ms;
                background-size: 20px;
            }

                .twitterflat:hover {
                    background: url(icons/60x100twitter.jpg);
                    height: 25px;
                    width: 40px;
                    background-size: 40px;
                    transition: ease 200ms;
                    margin-left: -20px;
                }

            .Youtube {
                background: url('icons/50x50 youtube.jpg');
                height: 20px;
                width: 20px;
                transition: ease 200ms;
                background-size: 20px;
            }

                .Youtube:hover {
                    background: url('icons/60x100 youtube.jpg');
                    height: 25px;
                    width: 40px;
                    background-size: 40px;
                    transition: ease 200ms;
                    margin-left: -20px;
                }


            .vertical {
                border-right: 0px solid #fff;
            }

            .map {
                padding-bottom: 30px;
            }

            #dwnew {
                margin-top: 32px;
            }

          

                #cont-p ul li {
                    text-align: start;
                    font-family: Arial, Helvetica, sans-serif;
                    font-weight: 400;
                    font-size: 16px;
                    list-style: square;
                }

            #dwnload {
                background-color: whitesmoke;
            }

            #cont-p h4 {
                color: #184682;
            }
        }
    </style>

    <style>
      

        #cont-p {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 500;
            font-size: 16px;
            color: black;
            text-align:start;
        }

            #cont-p ul li {
                text-align: start;
                font-family: Arial, Helvetica, sans-serif;
                font-weight: 500;
                font-size: 16px;
                list-style: square;
            }

        #dwnload {
            background-color: whitesmoke;
        }

        #cont-p h4 {
            color: #184682;
        }

        h4 {
        }

        #header3 {
            /*background-color:#808080;*/
            /*margin-left:20px;*/
        }

        #dwnew {
            margin-bottom: 10px;
            border: 2px solid #184682;
            /*-webkit-box-shadow: 0 8px 6px -3px black;
        -moz-box-shadow: 0 8px 6px -3px black;
             box-shadow: 0 8px 6px -3px black;*/
            -webkit-box-shadow: 3px 3px 5px 6px #ccc; 
            -moz-box-shadow: 3px 3px 5px 6px #ccc;
            box-shadow: 3px 3px 5px 6px #ccc; 
        }

            #dwnew #cont-p p {
                text-align: start;
            }
            #Elitmus #cont-p p strong {
                text-align: start;
                color:#184682;
                font-size:18px;
            }
              #Elitmus #cont-p{
             text-align:left;
             text-align:justify;
              /*text-indent:50px;*/
         }
    </style>

    <section id="dwnload">

        <div id="Elitmus">
            <div class="row">

                <div class="col-md-3">

                </div>
                <div class="col-md-4">

                    <div id="headerElitmus">

                        <h4 style="color:crimson;font-size:22px;font-family:Verdana, Geneva, Tahoma, sans-serif;font-weight:500;">
                          <b>  E-Litmus Syllabus</b>

                        </h4>
</div>

                </div>
                <div class="col-md-5"></div>
            </div>
            <div class="row">
                <div class="col-md-1"></div>

                <div class="col-md-10">
                    <div id="cont-p">
                        <div>
                            <p>
                                There are three sections that are covered in eLitmus Exam to check your analytical reasoningability.
                            </p>
                        </div>
                        <div>
                            <p><strong>Quantitative Aptitude : </strong>

                            </p>
                        </div>

                        <div id="cont-p">
                            <p>– There are total 20 Questions. In Quantitative Section, Mainly following chapters are covered Geometry, Speed Time and Distance, Time and Work, Number System, Probability, Permutations and Combinations and Few Miscellaneous Questions.

                                   </p>

                        </div>
                    </div>
                    <div id="cont-p">
                        <p>
                           <strong>	Reasoning- : </strong>                        </p>
                    </div>
                    <div id="cont-p">
                        <p>
                            There are also 20 Questions in this section. In Reasoning Syllabus, Mainly following chapters are covered Seating Arrangement, Tabular Data, Cryptarithmetic Questions and Data Sufficiency Questions.

                        </p>
                    </div>
                    <div id="cont-p">
                        <p>
                            <strong>
                                	Verbal Ability : 
                            </strong>
                        </p>
                    </div>
                    <div id="cont-p">
                        <p>
                            There are 20 Questions in Verbal Ability Syllabus. Following chapters are covered like Reading Comprehensions, Jumbled Paragraph Questions, Vocabulary Based Questions, Fill in the Blanks and Miscellaneous Questions.

                        </p>
                    </div>

                </div>

            </div>
            <div class="row">
                <div class="col-md-12 col-xs-12 col-sm-12">
                    <!--<div style="margin-bottom:10px;">
                        <table>

                            <thead>
                                <tr>
                                    <th>
                                        Section
                                    </th>

                                    <th>
                                        No of Questions
                                    </th>

                                    <th>
                                        Time Duration
                                    </th>
                                </tr>
                            </thead>
                            <tr></tr>

                            <tr>
                                <td>Quantitative</td>
                                <td>20</td>
                                <td>20</td>
                            </tr>
                            <tr>
                                <td>Reasoning</td>
                                <td>30</td>
                                <td>30</td>
                            </tr>
                            <tr>
                                <td>Verbal </td>
                                <td>10</td>
                                <td>10</td>
                            </tr>
                            <tfoot>
                            <tr>
                                <th>
                                    total
                                </th>
                                <th>60</th>
                                <th>60</th>
                            </tr>
                            </tfoot>
                            <tr></tr>

                        </table>

                    </div>-->
                </div>
            </div>
        </div>

    </section>

</body>
</html>
