﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
</head>
<body>
    <style>
        .table{
            font-size:17px;
            font-family:Verdana;
            font-weight:400;
        }
       
        #cont-p p{
            text-align:left;
            text-align:justify;
            font-size:18px;
            color:black;
            font-weight:500;

        }
        .table thead tr td{
            border:2px solid #0094ff;
        }
        @media only screen and (max-width: 420px) {
        .table{
             font-size:12px;
            font-family:Verdana;

        }
         #cont-p p{
            text-align:left;
            text-align:justify;
            font-size:14px;
            color:black;
            font-weight:300;

        }
        }
    </style>
    <div id="cont-p">
        <p>
            <h3 style="text-align:start;color:crimson">Quantitative Ability (20 Questions)
</h3>
        </p>
    </div>
    <table class="table">
       
        <tbody>
             <tr class="text-center">
                <td scope="row">1</td>
               
                <td class="text-center">Number System</td>
               
            </tr>
             <tr class="text-center">
                <td scope="row">2</td>
               
                <td class="text-center">Permutation and Combinations</td>
               
            </tr>
             <tr class="text-center">
                <td scope="row">3</td>
              
                <td class="text-center">Probability</td>
               
            </tr>
             <tr class="text-center">
                <td scope="row">4</td>
               
                <td class="text-center">Geometry</td>

            </tr>
             <tr class="text-center">
                <td scope="row">5</td>
                
                <td class="text-center">Mensuration</td>

            </tr>
             <tr class="text-center">
                <td scope="row">6</td>
               
                <td class="text-center">Time and Distance</td>

            </tr>
             <tr class="text-center">
                <td scope="row">7</td>
               
                <td class="text-center">Time and Work</td>

            </tr>
             <tr class="text-center">
                <td scope="row">8</td>
               
                <td class="text-center">Algebra</td>

            </tr>
           
        </tbody>
    </table>

    <div id="cont-p">
        <p>(Around 10-15 questions are from the above mentioned topics)</p>
        <p>(Solve 5-8 Questions in section to score a good percentile)
                (See Elitmus Score Vs-Percentile chart below) </p>
        
    </div>
    <div id="cont-p">
        <p>
            <h3 style="text-align:start;color:crimson">
                Verbal Ability (20 Questions)

            </h3>
        </p>
    </div>
    <div id="tbl_Last">
        <table class="table">

            <tbody class="text-center">
                 <tr class="text-center">
                    <td scope="row">1</td>

                    <td class="text-center">Sentence Completion 1</td>
                    <td class="text-center">4 Questions</td>
                    <td class="text-center">(Based on Subject-Verb Agreement)</td>
                </tr>
                 <tr class="text-center">
                    <th scope="row">2</th>

                    <td class="text-center">Reading Comprehension 1</td>
                    <td class="text-center">4 Questions</td>
                    <td class="text-center">(Around 200-230 words)</td>

                </tr>
                 <tr class="text-center">
                    <td scope="row">3</td>

                    <td class="text-center">Reading Comprehension 2</td>
                    <td class="text-center">4 Questions</td>
                    <td class="text-center">(Around 200-230 words)</td>
                </tr>
                 <tr class="text-center">
                    <td scope="row">4</td>

                    <td class="text-center">Reading Comprehension 3</td>
                    <td class="text-center">4 Questions</td>
                    <td class="text-center">(Around 200-230 words)</td>

                </tr>
                 <tr class="text-center">
                    <td scope="row">5</td>

                    <td class="text-center">Sentence Completion 2</td>
                    <td class="text-center">2 Questions</td>
                    <td class="text-center">(Based on Vocabulary)</td>

                </tr>
                 <tr class="text-center">
                    <td scope="row">6</td>

                    <td class="text-center">Para Jumbles</td>
                    <td class="text-center">2 Questions</td>
                    <td class="text-center"></td>

                </tr>
                
                        
                  

            </tbody>
        </table>
        <div id="cont-p">
            <p>(Solve 10-14 Questions in this section to score a good percentile)
                        (See Marks-Percentile chart below)</p>
        </div>
    </div>
    <div>

    </div>

    <div id="cont-p">
        <p>
            <h3 style="text-align:start;color:crimson">
                Problem Solving (20 Questions)


            </h3>
        </p>
    </div>
    <div id="tbl_Last">
        <table class="table">

            <tbody class="text-center">
                 <tr class="text-center">
                    <td scope="row">1</td>

                    <td class="text-center">Logical Reasoning-1</td>
                    <td class="text-center">5 Questions</td>

                </tr>
                 <tr class="text-center">
                    <td scope="row">2</td>

                    <td class="text-center">Logical Reasoning-1</td>
                    <td class="text-center">3 Questions</td>


                </tr>
                 <tr class="text-center">
                    <td scope="row">3</td>

                    <td class="text-center">Data Sufficiency</td>
                    <td class="text-center">4 Questions</td>

                </tr>
                 <tr class="text-center">
                    <td scope="row">4</td>

                    <td class="text-center">Data Interpretation</td>
                    <td class="text-center">5 Questions</td>


                </tr>
                 <tr class="text-center">
                    <td scope="row">5</td>

                    <td class="text-center">Cryptarithmetic</td>
                    <td class="text-center">3 Questions</td>


                </tr>
               
                       


            </tbody>
        </table>
        <div id="cont-p">
           <p> (Solve 5-10 Questions in this section of getting good percentile)
            (See Marks-Percentile chart below)
 </p>
        </div>
    </div>
    <div></div>


    <div id="cont-p">
        <p>
            <h3 style="text-align:start;color:crimson">
                Marking Scheme
            </h3>
        </p>
    </div>

    <div id="cont-p">
        <p>
            Each Question Carries 10 Marks.
        </p>
        <p>
            Marks distribution in 3 different sections.
        </p>
    </div>
    <div id="tbl_Last">
        

                    <table class="table text-center">
                         <tr class="text-center">
                            <td class="text-center">A.</td>
                            <td class="text-center">Quantitative Ability</td>
                            <td class="text-center">20 Questions</td>
                            <td class="text-center">200 Marks</td>
                        </tr>
                         <tr class="text-center">
                            <td class="text-center">B.</td>
                            <td class="text-center">Problem Solving</td>
                            <td class="text-center">20 Questions</td>
                            <td class="text-center">200 Marks</td>
                        </tr>
                         <tr class="text-center">
                            <td class="text-center">C.</td>
                            <td class="text-center">Verbal Ability</td>
                            <td class="text-center">20 Questions</td>
                            <td class="text-center">200 Marks</td>
                        </tr>

                    </table>

    </div>
    <div>
        <p style="color:red">
    If more than 25% of the attempted questions are wrong, then negative marking starts.
</p>
    </div>
    <div></div>
    <div id="cont-p">
        <p>
            <h3 style="text-align:start;color:crimson">
                Negative Marking Rule
            </h3>
        </p>
    </div>
    <div id="tbl_Last">
        <table class="table">
            <thead class="text-center">
                 <tr class="text-center">
                    <td class="text-center">SI No</td>
                    <td class="text-center">No. of quest. Attempted</td>
                    <td class="text-center">Correct</td>
                    <td class="text-center">Incorrect</td>
                    <td class="text-center">Marks for correct  answer</td>
                    <td class="text-center">Negative(*approx)</td>
                    <td class="text-center">Marks Obtained (*approx)</td>
                </tr>
            </thead>


            <tbody class="text-center">
                 <tr class="text-center">
                    <td scope="row">1</td>

                    <td class="text-center">4</td>
                    <td class="text-center">3</td>
                    <td class="text-center">1</td>
                    <td class="text-center">30</td>
                    <td class="text-center">0</td>
                    <td class="text-center">30</td>

                </tr>
                 <tr class="text-center">
                    <td scope="row">2</td>

                    <td class="text-center">4</td>
                    <td class="text-center">2</td>
                    <td class="text-center">2</td>
                    <td class="text-center">20</td>
                    <td class="text-center">-5</td>
                    <td class="text-center">15</td>


                </tr>
                 <tr class="text-center">
                    <td scope="row">3</td>

                    <td class="text-center">8</td>
                    <td class="text-center">6</td>
                    <td class="text-center">2</td>
                    <td class="text-center">60</td>
                    <td class="text-center">0</td>
                    <td class="text-center">60</td>

                </tr>
                 <tr class="text-center">
                    <td scope="row">4</td>

                    <td class="text-center">8</td>
                    <td class="text-center">5</td>
                    <td class="text-center">3</td>
                    <td class="text-center">50</td>
                    <td class="text-center">-5</td>
                    <td class="text-center">45</td>


                </tr>



            </tbody>
        </table>
        </div>
        <div></div>

        <div id="cont-p">
            <p>
                <h3 style="text-align:start;color:crimson">
                    Elitmus Score Vs Percentile Chart

                </h3>
            </p>
        </div>
        <style>
            @media only screen and (max-width: 420px) {
                #tbl_Last {
                    overflow-x: scroll;
                }
                .qty{
            font-size:14px;
            font-weight:300;
            color:#ff6a00;
        }
            }
        </style>
         <style>
       
        .table tr, td{
            border:2px solid #0094ff;
        }
        /*.table thead tr th{
              border:2px solid #0094ff;
        }*/
        /*th{
            border:2px solid crimson
        }*/
        .qty{
            font-size:18px;
            font-weight:500;
            color:#ff6a00;
        }
        #tblqty tr td{
            margin-left:5px;

        }
        #tblqty thead tr th{
            border:2px solid #0094ff;
        }
    </style>
        
    <div class="row">
        
        <div class="col-md-4 col-xs-12 col-sm-12">
            <div class="qty">Quantitative Ability	</div>
            <table id="tblqty">
                <thead class="text-center">
                     <tr class="text-center">
                        <th class="text-center">
                            Marks
                        </th>
                        <th class="text-center">
                            Percentile
                        </th>
                    </tr>
                </thead>
                <tbody class="text-center">
                     <tr class="text-center">
                        <td class="text-center">120.00</td>
                        <td class="text-center">99.80</td>
                    </tr>
                     <tr class="text-center">
                        <td class="text-center">
                           90.00
                        </td>
                        <td class="text-center">
                          98.75
                        </td>
                    </tr>
                     <tr class="text-center">
                        <td class="text-center"> 78.80</td>
                        <td class="text-center"> 97.23</td>
                    </tr>

                     <tr class="text-center">
                        <td class="text-center">70.00   </td>
                        <td class="text-center">96.19		</td>
                    </tr>
                     <tr class="text-center">
                        <td class="text-center">63.80	</td>
                        <td class="text-center">94.80	</td>
                    </tr>
                     <tr class="text-center">
                        <td class="text-center">60.00	</td>
                        <td class="text-center">94.11	</td>
                    </tr> <tr class="text-center">
                             <td class="text-center">56.30</td>
                             <td class="text-center">92.42	</td>
</tr>
                     <tr class="text-center">
                        <td class="text-center"> 120.00</td>
                        <td class="text-center"> 99.80	</td>
                    </tr>
                     <tr class="text-center">
                        <td class="text-center"> 52.5</td>
                        <td class="text-center"> 91.37	</td>
                    </tr>
                     <tr class="text-center">
                        <td class="text-center">48.8</td>
                        <td class="text-center">89.57	</td>
                    </tr>
                     <tr class="text-center">
                        <td class="text-center">41.3</td>
                        <td class="text-center">85.97	</td>
                    </tr>
                     <tr class="text-center">
                        <td class="text-center">40</td>
                        <td class="text-center">84.44		</td>
                    </tr>
                     <tr class="text-center">
                        <td class="text-center">37.5</td>
                        <td class="text-center">83.32		</td>
                    </tr>
                     <tr class="text-center">
                        <td class="text-center">33.8	</td>
                        <td class="text-center">80.51	</td>
                    </tr>
                     <tr class="text-center">
                        <td class="text-center">30</td>
                        <td class="text-center">77.8	</td>
                    </tr>
                     <tr class="text-center">
                        <td class="text-center"> 26.3	</td>
                        <td class="text-center"> 73.55	</td>
                    </tr>
                     <tr class="text-center">
                        <td class="text-center"> 22.5	</td>
                        <td class="text-center"> 69.87	</td>
                    </tr>
                     <tr class="text-center">
                        <td class="text-center"> 18.8	</td>
                        <td class="text-center"> 64.76		</td>
                    </tr>
                     <tr class="text-center">
                        <td class="text-center">15	</td>
                        <td class="text-center">60</td>
                    </tr>
                     <tr class="text-center">
                        <td class="text-center">11.3		</td>
                        <td class="text-center">54.74	</td>
                    </tr>
                     <tr class="text-center">
                        <td class="text-center">7.5	</td>
                        <td class="text-center">49.14		</td>
                    </tr>
                     <tr class="text-center">
                        <td class="text-center"> 3.8	</td>
                        <td class="text-center"> 43.31</td>
                    </tr>
                     <tr class="text-center">
                        <td class="text-center">-3.8		</td>
                        <td class="text-center">30	</td>
                    </tr>
                     <tr class="text-center">
                        <td class="text-center">-7.5		</td>
                        <td class="text-center">24.2		</td>
                    </tr>
                     <tr class="text-center">
                        <td class="text-center">-15			</td>
                        <td class="text-center">14.45	</td>
                    </tr>
                   
                </tbody>
            </table>
        </div>
        <div class="col-md-4 col-xs-12 col-sm-12">
            <div class="qty">Quantitative Ability	</div>

            <table id="tblqty">
                <thead class="text-center">
                     <tr class="text-center">
                        <th class="text-center">
                            Marks
                        </th>
                        <th class="text-center">
                            Percentile
                        </th>
                    </tr>
                </thead>
                <tbody class="text-center">
                     <tr class="text-center">
                        <td class="text-center"> 100.00	</td>
                        <td class="text-center"> 99.5	</td>
                    </tr>
                     <tr class="text-center">
                        <td class="text-center">
                           90.00
                        </td>
                        <td class="text-center">
                            99.20	                        </td>
                    </tr>


                     <tr class="text-center">
                        <td class="text-center">
                           80.00
                        </td>
                        <td class="text-center">
                            98.42	
                        </td>
                    </tr>
                     <tr class="text-center">
                        <td class="text-center">
                            70.00
                        </td>
                        <td class="text-center">
                            96.93
                        </td>
                    </tr>
                     <tr class="text-center">
                        <td class="text-center">
                           67.50	
                        </td>
                        <td class="text-center">
                           96.34
                        </td>
                    </tr>
                     <tr class="text-center">
                        <td class="text-center">
                            60.00	
                        </td>
                        <td class="text-center">
                           95.07	
                        </td>
                    </tr>
                     <tr class="text-center">
                        <td class="text-center">
                           56.30
                        </td>
                        <td class="text-center">
                           93.31
                        </td>
                    </tr>
                     <tr class="text-center">
                        <td class="text-center">
                           100.00	    
                        </td>
                        <td class="text-center">
                           99.5
                        </td>
                    </tr>
                     <tr class="text-center">
                        <td class="text-center">
                            52.5
                        </td>
                        <td class="text-center">
                            92.14	
                        </td>
                    </tr>
                     <tr class="text-center">
                        <td class="text-center">
                            48.8	
                        </td>
                        <td class="text-center">
                            90.47	
                        </td>
                        </tr>
                     <tr class="text-center">
                        <td class="text-center">
                            45	
                        </td>
                        <td class="text-center">
                            88.61	
                        </td>
                        </tr>
                     <tr class="text-center">
                        <td class="text-center">
                            41.3	
                        </td>
                        <td class="text-center">
                            86.21
                        </td>
                        </tr>
                     <tr class="text-center">
                        <td class="text-center">
                           40
                        </td>
                        <td class="text-center">
                            84.46	
                        </td>
                        </tr>
                     <tr class="text-center">
                        <td class="text-center">
                            37.5	
                        </td>
                        <td class="text-center">
                           83.16	
                        </td>
                    </tr>
                     <tr class="text-center">
                        <td class="text-center">
                           26.3	    
                        </td>
                        <td class="text-center">
                           72.73	
                        </td>
                        </tr>
                     <tr class="text-center">
                        <td class="text-center">
                           22.5	
                        </td>
                        <td class="text-center">
                            68.47	
                        </td>

                    </tr>
                     <tr class="text-center">
                        <td class="text-center">
                           11.3	
                        </td>
                        <td class="text-center">
                            52.66	
                        </td>

                    </tr>
                     <tr class="text-center">
                        <td class="text-center">
                           7.5	
                        </td>
                        <td class="text-center">
                    47.04	
                        </td>

                    </tr>
                     <tr class="text-center">
                        <td class="text-center">
                       3.8
                        </td>
                        <td class="text-center">
                          41.19	
                        </td>

                    </tr>
                     <tr class="text-center">
                        <td class="text-center">
                            0	    
                        </td>
                        <td class="text-center">
                           35.31
                        </td>

                    </tr>
                     <tr class="text-center">
                        <td class="text-center">
                            -3.8	
                        </td>
                        <td class="text-center">
                           27.96	
                        </td>

                    </tr>
                     <tr class="text-center">
                        <td class="text-center">
                           -11.3	
                        </td>
                        <td class="text-center">
                           17.78	
                        </td>

                    </tr>
                     <tr class="text-center">
                        <td class="text-center">
                            -15	
                        </td>
                        <td class="text-center">
                           13.71	
                        </td>

                    </tr>
                     <tr class="text-center">
                        <td class="text-center">
                           
                        </td>
                        <td class="text-center">
                            
                        </td>

                    </tr>
                     <tr class="text-center">
                        <td class="text-center">
                           
                        </td>
                        <td class="text-center">
                          
                        </td>

                    </tr>
                   
                </tbody>
            </table>
        </div>

        <div class="col-md-4 col-xs-12 col-sm-12">
            <div class="qty">Quantitative Ability	</div>

            <table id="tblqty">
                <thead class="text-center"> 
                     <tr class="text-center">
                        <th class="text-center">
                            Marks
                        </th>
                        <th class="text-center">
                            Percentile
                        </th>
                    </tr>
                </thead>
                <tbody class="text-center">
                    <tr class="text-center">
                        <td class="text-center">170.00</td>
                        <td class="text-center">99.92	</td>
                    </tr>
                     <tr class="text-center">
                        <td class="text-center">
                            150.00	
                        </td>
                        <td class="text-center">
                            99.27
                        </td>
                    </tr>


                     <tr class="text-center">
                        <td class="text-center">
                            130.00
                        </td>
                        <td class="text-center">
                            96.89
                        </td>
                    </tr>
                     <tr class="text-center">
                        <td class="text-center">
                            110.00
                        </td>
                        <td class="text-center">
                            92.79

                        </td>
                    </tr>
                     <tr class="text-center">
                        <td class="text-center">
                            105.00  
                        </td>
                        <td class="text-center">
                            91.39

                        </td>
                    </tr>
                     <tr class="text-center">
                        <td class="text-center">
                            97.50
                        </td>
                        <td class="text-center">
                            88.54
                        </td>
                    </tr>
                     <tr class="text-center">
                        <td class="text-center">
                            93.80
                        </td>
                        <td class="text-center">
                            87.26
                        </td>
                    </tr>
                     <tr class="text-center">
                        <td class="text-center">
                            170.00
                        </td>
                        <td class="text-center">
                            99.92
                        </td>
                    </tr>
                     <tr class="text-center">
                        <td class="text-center">
                            82.5	
                        </td>
                        <td class="text-center">
                            80.92

                        </td>
                    </tr>
                     <tr class="text-center">
                        <td class="text-center">
                            78.8
                        </td>
                        <td class="text-center">
                           78.95

                        </td>
                    </tr>
                     <tr class="text-center">
                        <td class="text-center">
                            75
                        </td>
                        <td class="text-center">
                           76.57
                        </td>
                    </tr>
                     <tr class="text-center">
                        <td class="text-center">
                            71.3
                        </td>
                        <td class="text-center">
                            72.84
                        </td>
                    </tr>
                     <tr class="text-center">
                        <td class="text-center">
                           67.5	
                        </td>
                        <td class="text-center">
                            70.69
                        </td>
                    </tr>
                     <tr class="text-center">
                        <td class="text-center">
                            63.8
                        </td>
                        <td class="text-center">
                            67.52
                        </td>
                    </tr>
                     <tr class="text-center">
                        <td class="text-center">
                            60	
                        </td>
                        <td class="text-center">
                            65.34

                        </td>
                    </tr>
                     <tr class="text-center">
                        <td class="text-center">
                            52.5
                        </td>
                        <td class="text-center">
                            57.97
                        </td>

                    </tr>
                     <tr class="text-center">
                        <td class="text-center">
                            48.8	
                        </td>
                        <td class="text-center">
                           54.9
                        </td>

                    </tr>
                     <tr class="text-center">
                        <td class="text-center">
                           45	
                        </td>
                        <td class="text-center">
                           51.42
                        </td>

                    </tr>
                     <tr class="text-center">
                        <td class="text-center">
                            41.3
                        </td>
                        <td class="text-center">
                            46.37
                        </td>

                    </tr>
                     <tr class="text-center">
                        <td class="text-center">
                            33.8
                        </td>
                        <td class="text-center">
                            40.1

                        </td>

                    </tr>
                     <tr class="text-center">
                        <td class="text-center">
                            30
                        </td>
                        <td class="text-center">
                            36.4
                        </td>

                    </tr>
                     <tr class="text-center">
                        <td class="text-center">
                            26.3
                        </td>
                        <td class="text-center">
                            31.99

                        </td>

                    </tr>
                     <tr class="text-center">
                        <td class="text-center">
                            22.5	
                        </td>
                        <td class="text-center">
                            28.36

                        </td>

                    </tr>
                     <tr class="text-center">
                        <td class="text-center">18.8</td>
                        <td class="text-center">
                            25.27
                        </td>

                    </tr>
                     <tr class="text-center">
                        <td class="text-center">15</td>
                        <td class="text-center">
                            22.11
                        </td>

                    </tr>

                </tbody> 
            </table>
        </div>
    </div>

    
</body>
</html>
    