﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
</head>
<body>

    <style>
        @media only screen and (max-width: 420px) {
            .vertical {
                border-right: 0px solid #fff;
            }

            h4 {
                font-size: 16px;
            }

            h3 {
                font-size: 19px;
            }

            h2 {
                font-size: 21px;
            }

            p {
                font-size: 12px;
            }

            #cont-p {
                font-family: Arial, Helvetica, sans-serif;
                font-weight: 300;
                font-size: 12px;
                color: black;
                margin-left: 3px;
                margin-right: 3px;
            }

                #cont-p p strong {
                    font-size: 14px;
                    color: #184682;
                }

                #cont-p ul li {
                    text-align: left;
                    font-family: Arial, Helvetica, sans-serif;
                    font-weight: 300;
                    font-size: 12px;
                    list-style: square;
                }


            #fixedsocial {
                top: 45%;
                height: 200px;
                width: 40px;
                position: fixed;
                z-index: 200;
            }

            .facebookflat {
                background: url('icons/50x50 facebook.jpg');
                height: 20px;
                width: 20px;
                transition: ease 200ms;
                background-size: 20px;
            }

                .facebookflat:hover {
                    background: url('icons/60x100 facebook.jpg');
                    height: 25px;
                    width: 40px;
                    background-size: 40px;
                    transition: ease 200ms;
                    margin-left: -20px;
                }

            .twitterflat {
                background: url('icons/50x50 twitter.jpg');
                height: 20px;
                width: 20px;
                transition: ease 200ms;
                background-size: 20px;
            }

                .twitterflat:hover {
                    background: url(icons/60x100twitter.jpg);
                    height: 25px;
                    width: 40px;
                    background-size: 40px;
                    transition: ease 200ms;
                    margin-left: -20px;
                }

            .Youtube {
                background: url('icons/50x50 youtube.jpg');
                height: 20px;
                width: 20px;
                transition: ease 200ms;
                background-size: 20px;
            }

                .Youtube:hover {
                    background: url('icons/60x100 youtube.jpg');
                    height: 25px;
                    width: 40px;
                    background-size: 40px;
                    transition: ease 200ms;
                    margin-left: -20px;
                }


            .vertical {
                border-right: 0px solid #fff;
            }

            .map {
                padding-bottom: 30px;
            }

            #dwnew {
                margin-top: 32px;
            }

            #cont-p {
                font-family: Arial, Helvetica, sans-serif;
                font-weight: 300;
                font-size: 14px;
                color: black;
            }

                #cont-p ul li {
                    text-align: start;
                    font-family: Arial, Helvetica, sans-serif;
                    font-weight: 400;
                    font-size: 16px;
                    list-style: square;
                }

            #dwnload {
                background-color: whitesmoke;
            }

            #cont-p h4 {
                color: #184682;
            }

            #headerElitmus {
                color: crimson;
                font-size: 16px;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-weight: 300;
            }
        }
    </style>

    <style>
       
        #cont-p {
            font-family: Verdana;
            font-weight: 500;
            font-size: 16px;
             
            color: black;
        }

            #cont-p ul li {
                text-align: start;
                font-family: Arial, Helvetica, sans-serif;
                font-weight: 500;
                font-size: 16px;
                list-style: square;
            }

        #dwnload {
            background-color: whitesmoke;
        }

        #cont-p h4 {
            color: #184682;
        }

       
      

        #Elitmus {
            margin-bottom: 10px;
            /*border: 2px solid #184682;*/
            /*-webkit-box-shadow: 0 8px 6px -3px black;
        -moz-box-shadow: 0 8px 6px -3px black;
             box-shadow: 0 8px 6px -3px black;*/
            -webkit-box-shadow: 3px 3px 5px 6px #ccc; /* Safari 3-4, iOS 4.0.2 - 4.2, Android 2.3+ */
            -moz-box-shadow: 3px 3px 5px 6px #ccc; /* Firefox 3.5 - 3.6 */
            box-shadow: 3px 3px 5px 6px #ccc; /* Opera 10.5, IE 9, Firefox 4+, Chrome 6+, iOS 5 */
        }

          
             #Elitmus #cont-p p strong {
                text-align: start;
                color:#184682;
                font-size:18px;
            }
               #Elitmus #cont-p{
             text-align:left;
             text-align:justify;
              /*text-indent:50px;*/
         }
    </style>

    <section id="dwnload">

        <div id="Elitmus">
            <div class="row">

                <div class="col-md-3">

                </div>
                <div class="col-md-6">

                    <div id="headerElitmus">

                        <h4 style="color:crimson;font-size:22px;font-family:Verdana, Geneva, Tahoma, sans-serif;font-weight:500;">
                           <b>Frequently Asked Questions</b> 

                        </h4>
</div>

                </div>
                <div class="col-md-3"></div>
            </div>
            <div class="row">
                <div class="col-md-1"></div>

                <div class="col-md-10">
                    <div id="cont-p">

                            <p>
                                <strong>What is a good score for Ph Test?
 </strong>                             </p>
                        
                        <div id="cont-p">
                            <p>
                                Percentile above 80 with decent academics is sufficient to get calls from major companies. The most Companies look forward PH percentile, academics, candidate profile etc.


                            </p>
                        </div>

                        <div id="cont-p">
                            <p>
                               <strong>Which companies recruit through eLitmus?
</strong>                            </p>

                        </div>
                    </div>
                    <div id="cont-p">
                        <p>
                            Most of the decent & good companies recruit through e-litmus. For more information check out the list here : http://www.elitmus.com/clientlist
                        </p>
                    </div>
                    <div id="cont-p">
                        <p>
                           <strong> When will I get the admit card for the test?
</strong>
                        </p>
                    </div>
                    <div id="cont-p">
                        <p>
                            In case you have paid the test fee before the last date to pay for the test, then the Admit card will be generated either 2 days before the date of the pH test or a day after the last day to register/pay for the test, which ever is later. You need to log into your account and go to Tests-->MyTests, where you will find a link to generate the Admit card just below the Registration ID. It will also be mailed to your email id, and you can download it directly from your email account.
                        </p>
                    </div>
                    <div id="cont-p">
                        <p>
                            <strong>
                                What is a percentile? How is it different from percentage ?

                            </strong>
                        </p>
                    </div>
                    <div id="cont-p">
                        <p>
                            Lot of candidates get confused between percentile to percentage. They are vastly different and a brief explanation is below.

                            Let us assume, Ram has scored 80th percentile in the pH test. It means 80% of pH test takers have scored less than him and 20% people more than him. Say there are 100000 test takers in an year. So 20% of candidates that is 20,000 in all are above Ram.
                        </p>
                    </div>
                    <div id="cont-p">
                        <p>
                            <strong>
                                Can I take the pH test more than once?

                            </strong>
                        </p>
                    </div>
                    <div id="cont-p">
                        <p>
                            There is no restriction/time gap on the number of times you can take the pH test. Your three latest scores will be visible to the companies. Typically the best of them will be considered for shortlisting. Every time you take up the test the required fee amount has to be paid.
                        </p>
                    </div>
                    <div id="cont-p">
                        <p>
                            <strong>
                                What is the academic criteria for taking the pH test?

                            </strong>
                        </p>
                    </div>
                    <div id="cont-p">
                        <p>
                            We do not have any academic percentage cut-off for taking the pH test. You need to be either a final year or pre-final year graduate/post graduate student (or) should have finished your graduation/post graduation.
                        </p>
                    </div>
                    <div id="cont-p">
                        <p>
                            <strong>
                                How do I get eLitmus Job updates ?


                            </strong>
                        </p>
                    </div>
                    <div id="cont-p">
                        <p>
                            To get E-Litmus job updates, you should join e-litmus mailing groups.
                            The eLitmus mailing groups are hosted on GoogleGroups. There are multiple groups and you may join any of these based on your preference.
                            To join a group, please visit www.elitmus.com/subscribe_groups 
                        </p>
                    </div>
                    <div id="cont-p">
                        <p>
                            <strong>
                                Can I cancel my pH test once I have made the payment?


                            </strong>
                        </p>
                    </div>
                    <div id="cont-p">
                        <p>
                            No. Once we have received the payment, our system would automatically allocate a seat for you in the test location. Cancellation of the same is not possible, however you could reschedule your pH test to a future date and/or an alternate location for a maximum of three times and within 3 months from the date of your first pH test or DD received date, whichever is later.
                        </p>
                    </div>
                    <div id="cont-p">
                        <p>
                            <strong>
                                Can I reschedule the pH test? If so, how?


                            </strong>
                        </p>
                    </div>
                    <div id="cont-p">
                        <p>
                            Yes. You can reschedule your test to a different available date and/or location, before the Last Date to Reschedule. You cannot reschedule a test after this date. 

                            To reschedule, log in to your account and Go to Tests-> My Tests and click on the link -> Reschedule.
                            You can either
                            a) Change the Test Location:(depending on the availability at the new location and before the last date to reschedule)
                            b) Date of test: (depending on the availability on the new date and before the last date to reschedule)

                            At the maximum, three reschedules are permissible.
                        </p>
                    </div>
                    <div id="cont-p">
                        <p>
                            <strong>
                                When and how will I receive my pH test scores?


                            </strong>
                        </p>
                    </div>
                    <div id="cont-p">
                        <p>
                            pH scores are declared in your eLitmus account within 10 working days of your pH test date.

                            You can go to Tests -->Scores section to view the score.
                        </p>
                    </div>
                    <div id="cont-p">
                        <p>
                            <strong>
                                Does eLitmus guarantee jobs?


                            </strong>
                        </p>
                    </div>
                    <div id="cont-p">
                        <p>
                            eLitmus does not guarantee jobs. A good pH score can get you interview calls, beyond that, it entirely depends on how you perform in the Interviews/technical rounds.
                        </p>
                    </div>
                    <div id="cont-p">
                        <p>
                            <strong>
                                Which is the right time to take E-Litmus test ?


                            </strong>
                        </p>
                    </div>
                    <div id="cont-p">
                        <p>
                            Pre-final year is the right time to try for E-litmus test. As you can score more during your  successive              tests. A training from your previous year is required for this test. Take this test seriously to shine in you life.In the present IT field, Its more important to get interview calls. So dont leave it.                        </p>
                    </div>

                </div>

            </div>
            <div class="row">
                <div class="col-md-12 col-xs-12 col-sm-12">
                    <!--<div style="margin-bottom:10px;">
                        <table>

                            <thead>
                                <tr>
                                    <th>
                                        Section
                                    </th>

                                    <th>
                                        No of Questions
                                    </th>

                                    <th>
                                        Time Duration
                                    </th>
                                </tr>
                            </thead>
                            <tr></tr>

                            <tr>
                                <td>Quantitative</td>
                                <td>20</td>
                                <td>20</td>
                            </tr>
                            <tr>
                                <td>Reasoning</td>
                                <td>30</td>
                                <td>30</td>
                            </tr>
                            <tr>
                                <td>Verbal </td>
                                <td>10</td>
                                <td>10</td>
                            </tr>
                            <tfoot>
                            <tr>
                                <th>
                                    total
                                </th>
                                <th>60</th>
                                <th>60</th>
                            </tr>
                            </tfoot>
                            <tr></tr>

                        </table>

                    </div>-->
                </div>
            </div>
        </div>

    </section>

</body>
</html>
