﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
</head>
<body>

    <style>
        @media only screen and (max-width: 420px) {
            .vertical {
                border-right: 0px solid #fff;
            }

            h4 {
                font-size: 16px;
            }

            h3 {
                font-size: 19px;
            }

            h2 {
                font-size: 21px;
            }

            p {
                font-size: 12px;
            }

            #cont-p {
                font-family: Arial, Helvetica, sans-serif;
                font-weight: 300;
                font-size: 12px;
                color: black;
                margin-left: 3px;
                margin-right: 3px;
            }

                #cont-p p strong {
                    font-size: 14px;
                    color: #184682;
                }

                #cont-p ul li {
                    text-align: left;
                    font-family: Arial, Helvetica, sans-serif;
                    font-weight: 300;
                    font-size: 12px;
                    list-style: square;
                }


            #fixedsocial {
                top: 45%;
                height: 200px;
                width: 40px;
                position: fixed;
                z-index: 200;
            }

            .facebookflat {
                background: url('icons/50x50 facebook.jpg');
                height: 20px;
                width: 20px;
                transition: ease 200ms;
                background-size: 20px;
            }

                .facebookflat:hover {
                    background: url('icons/60x100 facebook.jpg');
                    height: 25px;
                    width: 40px;
                    background-size: 40px;
                    transition: ease 200ms;
                    margin-left: -20px;
                }

            .twitterflat {
                background: url('icons/50x50 twitter.jpg');
                height: 20px;
                width: 20px;
                transition: ease 200ms;
                background-size: 20px;
            }

                .twitterflat:hover {
                    background: url(icons/60x100twitter.jpg);
                    height: 25px;
                    width: 40px;
                    background-size: 40px;
                    transition: ease 200ms;
                    margin-left: -20px;
                }

            .Youtube {
                background: url('icons/50x50 youtube.jpg');
                height: 20px;
                width: 20px;
                transition: ease 200ms;
                background-size: 20px;
            }

                .Youtube:hover {
                    background: url('icons/60x100 youtube.jpg');
                    height: 25px;
                    width: 40px;
                    background-size: 40px;
                    transition: ease 200ms;
                    margin-left: -20px;
                }


            .vertical {
                border-right: 0px solid #fff;
            }

            .map {
                padding-bottom: 30px;
            }

            #dwnew {
                margin-top: 32px;
            }

            #cont-p {
                font-family: Arial, Helvetica, sans-serif;
                font-weight: 300;
                font-size: 14px;
                color: black;
            }

                #cont-p ul li {
                    text-align: start;
                    font-family: Arial, Helvetica, sans-serif;
                    font-weight: 400;
                    font-size: 16px;
                    list-style: square;
                }

            #dwnload {
                background-color: whitesmoke;
            }

            #cont-p h4 {
                color: #184682;
            }

            #headerElitmus {
                color: crimson;
                font-size: 16px;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-weight: 300;
            }
        }
    </style>

    <style>
       

        #cont-p {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 500;
            font-size: 16px;
            color: black;
            text-align:start;
        }

            #cont-p ul li {
                text-align: start;
                font-family: Arial, Helvetica, sans-serif;
                font-weight: 500;
                font-size: 16px;
                list-style: square;
            }

        #dwnload {
            background-color: whitesmoke;
        }

        #cont-p h4 {
            color: #184682;
        }

        h4 {
        }

        #header3 {
            /*background-color:#808080;*/
            /*margin-left:20px;*/
        }

        #dwnew {
            margin-bottom: 10px;
            border: 2px solid #184682;
            /*-webkit-box-shadow: 0 8px 6px -3px black;
        -moz-box-shadow: 0 8px 6px -3px black;
             box-shadow: 0 8px 6px -3px black;*/
            -webkit-box-shadow: 3px 3px 5px 6px #ccc; /* Safari 3-4, iOS 4.0.2 - 4.2, Android 2.3+ */
            -moz-box-shadow: 3px 3px 5px 6px #ccc; /* Firefox 3.5 - 3.6 */
            box-shadow: 3px 3px 5px 6px #ccc; /* Opera 10.5, IE 9, Firefox 4+, Chrome 6+, iOS 5 */
        }

            #dwnew #cont-p p {
                text-align: start;
            }
              #dwnew #cont-p p strong {
                text-align: start;
                color:red;
            }
              #Elitmus #cont-p p strong {
                text-align: start;
                color:#184682;
                font-size:18px;
                font-family:Arial;
            }
    </style>

    <section id="dwnload">

        <div id="Elitmus">
            <div class="row">

                <div class="col-md-3">

                </div>
                <div class="col-md-4">

                    <div id="headerElitmus">

                        <h4 style="color:crimson;font-size:22px;font-family:Verdana, Geneva, Tahoma, sans-serif;font-weight:500;">
                          <b>Registration Process </b>  

                        </h4>
</div>

                </div>
                <div class="col-md-5"></div>
            </div>
            <div class="row">
                <div class="col-md-1"></div>

                <div class="col-md-10">
                    <div id="cont-p">
                       
                            <p>
                                Registration process for eLitmus is Online. There are two simple steps for eLitmus Registration. Register on the website and Apply For eLitmus PH Test.
                            </p>
                        
                        <div id="cont-p">
                            <p>
                               <strong>
                                   Registration On eLitmus Website

                               </strong>

                            </p>
                        </div>

                        <div id="cont-p">
                            <p>Firstly You need to register yourself on eLitmus website that’s completely free of cost. In eLitmus Registration Only Basic Information like Email ID, Phone number and user name are required after basic information you need to fill your academic qualification and Experiences. Once you are done with it, then your profile will be complete and you would be a registered member of eLitmus .

                                                           </p>

                        </div>
                    </div>
                    <div id="cont-p">
                        <p>
                            <strong>
                                Apply For eLitmus PH Test

                            </strong>                        </p>
                    </div>
                    <div id="cont-p">
                        <p>
                            After Completion of eLitmus Profile. You can apply for PH Test , You need to book eLitmus Test slot. Then You are asked to fill your test location, time slot and other information. During slot booking, keep in mind that location and timing should be at your convenience. Then you have to make the payment, eLitmus Test fees is around thousand rupees.For Transaction Process, Many payment Options are available like Credit card, Debit card and Net banking etc.

                        </p>
                    </div>
                    <div id="cont-p">
                        <p>
                            <strong >
                                eLitmus Exam Fees: Rs. 920
                            </strong>
                        </p>
                    </div>
                    <div id="cont-p">
                        <p>
                            	After the approval of the above mentioned different type of payment mode. Be ready for the exam. If you get a good PH score in eLitmus exam, then your details will be forwarded to recruiters of various companies and then they will call you for personal interviews and then according to your ability you will by hired by the respective authorities of the respective company. So Be fully Prepared and Surely You would have a Bright Career Ahead of You.

                        </p>
                    </div>

                </div>

            </div>
            <div class="row">
                <div class="col-md-12 col-xs-12 col-sm-12">
                    <!--<div style="margin-bottom:10px;">
                        <table>

                            <thead>
                                <tr>
                                    <th>
                                        Section
                                    </th>

                                    <th>
                                        No of Questions
                                    </th>

                                    <th>
                                        Time Duration
                                    </th>
                                </tr>
                            </thead>
                            <tr></tr>

                            <tr>
                                <td>Quantitative</td>
                                <td>20</td>
                                <td>20</td>
                            </tr>
                            <tr>
                                <td>Reasoning</td>
                                <td>30</td>
                                <td>30</td>
                            </tr>
                            <tr>
                                <td>Verbal </td>
                                <td>10</td>
                                <td>10</td>
                            </tr>
                            <tfoot>
                            <tr>
                                <th>
                                    total
                                </th>
                                <th>60</th>
                                <th>60</th>
                            </tr>
                            </tfoot>
                            <tr></tr>

                        </table>

                    </div>-->
                </div>
            </div>
        </div>

    </section>

</body>
</html>
