﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
</head>
<body>

    <style>
        @media only screen and (max-width: 420px) {
            .vertical {
                border-right: 0px solid #fff;
            }

            h4 {
                font-size: 16px;
            }

            h3 {
                font-size: 19px;
            }

            h2 {
                font-size: 21px;
            }

            p {
                font-size: 12px;
            }
            
         #cont-p {
             font-family: Arial, Helvetica, sans-serif;
             font-weight: 300;
             font-size: 12px;
             color: black;
             margin-left:3px;
             margin-right:3px;
         }
         #cont-p p strong{
             font-size:14px;
             color:#184682;
         }

             #cont-p ul li {
                 text-align: left;
                 font-family: Arial, Helvetica, sans-serif;
                 font-weight: 300;
                 font-size: 12px;
                 list-style: square;
             }


            #fixedsocial {
                top: 45%;
                height: 200px;
                width: 40px;
                position: fixed;
                z-index: 200;
            }

            .facebookflat {
                background: url('icons/50x50 facebook.jpg');
                height: 20px;
                width: 20px;
                transition: ease 200ms;
                background-size: 20px;
            }

                .facebookflat:hover {
                    background: url('icons/60x100 facebook.jpg');
                    height: 25px;
                    width: 40px;
                    background-size: 40px;
                    transition: ease 200ms;
                    margin-left: -20px;
                }

            .twitterflat {
                background: url('icons/50x50 twitter.jpg');
                height: 20px;
                width: 20px;
                transition: ease 200ms;
                background-size: 20px;
            }

                .twitterflat:hover {
                    background: url(icons/60x100twitter.jpg);
                    height: 25px;
                    width: 40px;
                    background-size: 40px;
                    transition: ease 200ms;
                    margin-left: -20px;
                }

            .Youtube {
                background: url('icons/50x50 youtube.jpg');
                height: 20px;
                width: 20px;
                transition: ease 200ms;
                background-size: 20px;
            }

                .Youtube:hover {
                    background: url('icons/60x100 youtube.jpg');
                    height: 25px;
                    width: 40px;
                    background-size: 40px;
                    transition: ease 200ms;
                    margin-left: -20px;
                }


            .vertical {
                border-right: 0px solid #fff;
            }

            .map {
                padding-bottom: 30px;
            }

            #dwnew {
                margin-top: 32px;
            }

            #cont-p {
                font-family: Arial, Helvetica, sans-serif;
                font-weight: 300;
                font-size: 14px;
                color: black;
            }

                #cont-p ul li {
                    text-align: start;
                    font-family: Arial, Helvetica, sans-serif;
                    font-weight: 400;
                    font-size: 16px;
                    list-style: square;
                }

            #dwnload {
                background-color: whitesmoke;
            }

            #cont-p h4 {
                color: #184682;
            }
            #headerElitmus{
            color:crimson;font-size:16px;font-family:Verdana, Geneva, Tahoma, sans-serif;font-weight:300;
        }
        }
    </style>

    <style>
         
        #headerElitmus{
            color:crimson;font-size:22px;font-family:Verdana, Geneva, Tahoma, sans-serif;font-weight:500;"
        }
         #cont-p {
             font-family: Arial, Helvetica, sans-serif;
             font-weight: 500;
             font-size: 16px;
             color: black;
         }
         #cont-p strong{
             font-size:18px;
             color:#184682;
         }

             #cont-p ul li {
                 text-align: left;
                 font-family: Arial, Helvetica, sans-serif;
                 font-weight: 500;
                 font-size: 16px;
                 list-style: square;
             }

         #dwnload {
             background-color: whitesmoke;
         }

         #cont-p h4 {
             color: #184682;
         }

         h4 {
         }

         #header3 {
             /*background-color:#808080;*/
             /*margin-left:20px;*/
         }

         #dwnew {
             margin-bottom: 10px;
             border: 2px solid #184682;
             /*-webkit-box-shadow: 0 8px 6px -3px black;
        -moz-box-shadow: 0 8px 6px -3px black;
             box-shadow: 0 8px 6px -3px black;*/
             -webkit-box-shadow: 3px 3px 5px 6px #ccc; /* Safari 3-4, iOS 4.0.2 - 4.2, Android 2.3+ */
             -moz-box-shadow: 3px 3px 5px 6px #ccc; /* Firefox 3.5 - 3.6 */
             box-shadow: 3px 3px 5px 6px #ccc; /* Opera 10.5, IE 9, Firefox 4+, Chrome 6+, iOS 5 */
         }
         #dwnew #cont-p p{
             text-align:start;
         }
         #Elitmus #cont-p{
             text-align:left;
             text-align:justify;
           /*text-indent:50px;*/

         }
    </style>

    <section id="dwnload">
        
            <div id="Elitmus">
                <div class="row">

                    <div class="col-md-3">

                    </div>
                    <div class="col-md-4">

                        <div id="headerElitmus">

                            <h4 style="">
                           <b>What is E-Litmus</b>     
                            </h4>
</div>

                    </div>
                    <div class="col-md-5"></div>
                </div>
                <div class="row">
                    <div class="col-md-1"></div>

                    <div class="col-md-10">
                        <div id="cont-p">
                            <div>
                                <p>
                                   <strong style=""> eLitmus Evaluation Private Limited </strong>  is an Indian company that helps companies in hiring employees for entry-level jobs.[2] It was founded in the year 2005 by former employees of Infosys. Some of the Fortune 500 companies hire their employees through the pH test conducted by eLitmus.
                                </p>
                            </div>
                            <div>
                                <p>
                                    pH Test or Hiring Potential Test is an assessment exam conducted by eLitmus.[3] Companies use pH Test as a criterion for hiring employees. The test consists of three parts- the Quantitative section, the Verbal section and the Reasoning section. Results are declared in two formats: percentile score and total score.[3] Companies call test-takers for interview on the basis of pH score and their own criteria.


                                </p>
                            </div>
                           
                            <div id="cont-p">
                                <p>
                                    The first pH Test was held on 24 April 2005 across 11 cities of India[9] and was taken by 930 candidates.[10] This value increased to more than 62,000 candidates taking the test in 2011 across more than 37 cities of India.
                                </p>
                               
                            </div>
                        </div>
                     
                        <div id="cont-p">
                            <p>
                                Many top IT companies such as Accenture, Collabera, McAfee and Novell,IBM,CGI, among others have used the eLitmus pH score on numerous occasions to recruit candidates. There are many big companies hiring through eLitmus pH test score but few companies see the sectional cut off and few companies see the overall cutoff. So if you are not happy with your current pH score then you must take retest.

                            </p>
                        </div>
                       
                    </div>
                    
                </div>
                <div class="row">
                    <div class="col-md-12 col-xs-12 col-sm-12">
                        <!--<div style="margin-bottom:10px;">
                            <table>

                                <thead>
                                    <tr>
                                        <th>
                                            Section
                                        </th>

                                        <th>
                                            No of Questions
                                        </th>

                                        <th>
                                            Time Duration
                                        </th>
                                    </tr>
                                </thead>
                                <tr></tr>

                                <tr>
                                    <td>Quantitative</td>
                                    <td>20</td>
                                    <td>20</td>
                                </tr>
                                <tr>
                                    <td>Reasoning</td>
                                    <td>30</td>
                                    <td>30</td>
                                </tr>
                                <tr>
                                    <td>Verbal </td>
                                    <td>10</td>
                                    <td>10</td>
                                </tr>
                                <tfoot>
                                <tr>
                                    <th>
                                        total
                                    </th>
                                    <th>60</th>
                                    <th>60</th>
                                </tr>
                                </tfoot>
                                <tr></tr>

                            </table>

                        </div>-->
                    </div>
                </div>
            </div>
        
    </section>

</body>
</html>
