<!DOCTYPE html>
<html xmlns:v="urn:schemas-microsoft-com:vml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Welcome To Brainwwiz</title>
    </head>
    <body style="font-family:'Arial,Helvetica,sans-serif';font-size:14px;color:#353535;margin:0;">
        <table width="700" border="0" cellspacing="0" cellpadding="0" align="center" style="padding: 5px; background: #8ed693;">
            <tbody>
                <tr>
                    <td>
                        <table width="700" border="0" cellspacing="0" cellpadding="0" style="background: #fff;">
                            <tr>
                                <td align="center" style="background:#fff;height: 110px;vertical-align: center;">
                                    <a href="http://www.gobrainwiz.in/" target="_blank">
                                        <img src="logo.jpg" alt="logo">
                                    </a>
                                </td>
                            </tr>
                            <!-- <tr>
                                <td>
                                    <img src="banner.jpg" alt="banner">
                                </td>
                            </tr> -->
                            <tr>
                                <td>
                                    <table width="700" border="0" cellspacing="0" cellpadding="0" style="background: #fff;">
                                        <tr>
                                            <td></td>
                                            <td rowspan="2">
                                                <a href="http://www.gobrainwiz.in" target="_blank"><img src="banner.jpg" alt="banner"></a>
                                            </td>
                                        </tr>
                                        <tr> 
                                            <td valign="center" colspan="2" style="padding-top: 90px;" >
                                                <a href="http://www.gobrainwiz.in/videos/homevideos" target="_blank" style="margin-left: 20px;"><img src="banner-btn.png" alt="img"></a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <a href="http://www.gobrainwiz.in" target="_blank"><img src="banner-bottom.jpg" alt="banner"></a>
                                </td>
                            </tr>

                            <!-- <tr>
                                <td style="height: 20px; background: #fff;"></td>
                            </tr> -->

                            <tr>
                                <td style="padding:0px 10px;font-size: 18px; font-family:Arial,Helvetica,sans-serif;font-weight: bold;">Hi Ramanjaneyulu,</td>

                            </tr>
                            <tr>
                                <td style="height: 10px; background: #fff;"></td>
                            </tr>
                            <tr>
                                <td style="font-size: 16px;font-family:Arial,Helvetica,sans-serif;line-height:1.6;text-align: justify;padding:0px 10px;">You can easily crack Campus Interviews like TCS, Tech Mahindra, Infosys, Cognizant, Accenture, etc. So plan today to join CRT course with us</td>
                            </tr>
                            <tr>
                                <td style="height: 10px; background: #fff;"></td>
                            </tr>

                            <tr>
                                <td style="padding:0px 10px;">
                                    <table border="0" width="700" cellpadding="0" cellspacing="0" style="border:1px solid #ddd;padding: 5px 10px;">
                                        <tbody>
                                            <tr>
                                                <td><img src="1.jpg" alt="img" style="width: 75px; height: 75px;border-radius: 100%;border: 2px solid #eee;padding:5px;"></td>
                                                <td>
                                                    <table border="0" cellpadding="0" cellspacing="0" style="width: 100%; padding-left: 20px;">
                                                        <tr>
                                                            <td style="font-size: 20px;font-weight: bold; color: #1b374f; font-family:Arial,Helvetica,sans-serif;line-height:2.0;">Arithmetic & Logical Reasoning</td>
                                                            
                                                        </tr>
                                                        <tr>
                                                            <td style="font-size: 15px; font-family:Arial,Helvetica,sans-serif;line-height:1.6;">34+ Aptitude Topics will be covered with short-cuts helping you to manage time in live competitive exams.</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td style="height: 10px;background: #fff;"></td>
                            </tr>

                            <tr>
                                <td style="padding:0px 10px;">
                                    <table border="0" width="700" cellpadding="0" cellspacing="0" style="border:1px solid #ddd;padding: 5px 10px;background: #f9f9f9;">
                                        <tbody>
                                            <tr>
                                                <td><img src="2.jpg" alt="img" style="width: 75px; height: 75px;border-radius: 100%;border: 2px solid #eee;padding:5px;"></td>
                                                <td>
                                                    <table border="0" cellpadding="0" cellspacing="0" style="width: 100%; padding-left: 20px;">
                                                        <tr>
                                                            <td style="font-size: 20px;font-weight: bold; color: #1b374f; font-family:Arial,Helvetica,sans-serif;line-height:2.0;">Verbal Ability</td>
                                                            
                                                        </tr>
                                                        <tr>
                                                            <td style="font-size: 15px; font-family:Arial,Helvetica,sans-serif;line-height:1.6;">Almost every competitive exam has Verbal Section. Our Verbal classes cover basic grammar to high level Vocabulary, Sentence Completion + Passages + Jumbled sentences.</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td style="height: 10px;background: #fff;"></td>
                            </tr>

                            <tr>
                                <td style="padding:0px 10px;">
                                    <table border="0" width="700" cellpadding="0" cellspacing="0" style="border:1px solid #ddd;padding: 5px 10px;">
                                        <tbody>
                                            <tr>
                                                <td><img src="3.jpg" alt="img" style="width: 75px; height: 75px;border-radius: 100%;border: 2px solid #eee;padding:5px;"></td>
                                                <td>
                                                    <table border="0" cellpadding="0" cellspacing="0" style="width: 100%; padding-left: 20px;">
                                                        <tr>
                                                            <td style="font-size: 20px;font-weight: bold; color: #1b374f; font-family:Arial,Helvetica,sans-serif;line-height:2.0;">Soft Skills</td>
                                                            
                                                        </tr>
                                                        <tr>
                                                            <td style="font-size: 15px; font-family:Arial,Helvetica,sans-serif;line-height:1.6;">Email- Writing + Essay Writing + Group Discussion + Resume Building + Personality Development + MOCK INTERVIEWS</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td style="height: 10px;background: #fff;"></td>
                            </tr>

                            <tr>
                                <td style="padding:0px 10px;">
                                    <table border="0" width="700" cellpadding="0" cellspacing="0" style="border:1px solid #ddd;padding: 5px 10px;background: #f9f9f9;">
                                        <tbody>
                                            <tr>
                                                <td><img src="4.jpg" alt="img" style="width: 75px; height: 75px;border-radius: 100%;border: 2px solid #eee;padding:5px;"></td>
                                                <td>
                                                    <table border="0" cellpadding="0" cellspacing="0" style="width: 100%; padding-left: 20px;">
                                                        <tr>
                                                            <td style="font-size: 20px;font-weight: bold; color: #1b374f; font-family:Arial,Helvetica,sans-serif;line-height:2.0;">Mock Online Tests + Videos</td>
                                                            
                                                        </tr>
                                                        <tr>
                                                            <td style="font-size: 15px; font-family:Arial,Helvetica,sans-serif;line-height:1.6;">MNC based MOCK online tests also boost your confidence and performance. Our Online tests can enhance your speed in live tests</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td style="height: 10px;"></td>
                            </tr>

                            <tr>
                                <td style="height:55px; background:#c2d8ff; text-align:center;font-family:Arial,Helvetica,sans-serif;font-size: 20px;font-weight: bold;color: #000;vertical-align: middle;"><img src="mobile.png"> Connect Us @ <a href="tel:8142123938" style="text-decoration: none; color: #000;font-weight: bold;">8142123938</a></td>
                            </tr>

                            <tr>
                                <td style="height: 10px;"></td>
                            </tr>

                            <tr>
                                <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background: #fff;height: 60px;padding:10px 0px 20px 0px;">
                                    <tr>
                                        <td style="color: #000;font-family:Arial,Helvetica,sans-serif;font-size: 16px;font-weight: bold;padding: 0px 10px;vertical-align: middle;">Talk to you soon,</td>
                                        <td rowspan="2" align="center" style="border-radius: 100px; vertical-align: middle;">
                                            <a href="http://www.gobrainwiz.in/onlinetest/login" target="_blank" style="background: #FF4500;padding: 15px 50px;color: #fff;border-radius: 100px;text-decoration: none;font-size: 20px;font-weight: bold;font-family:Arial,Helvetica,sans-serif;">Register Now</a>
                                        </td>
                                    </tr> 
                                    
                                    <tr>
                                        <td style="color: #04079d;font-family:Arial,Helvetica,sans-serif;font-size: 18px;font-weight: bold;padding: 5px 10px;vertical-align: center;">BRAINWIZ TEAM</td>
                                    </tr>
                                </table>
                                
                                
                                
                            </tr>
                            
                            <tr>
                                <td align="center " style="background: #c2d8ff;padding:15px 0px;text-align:center;">

                                    <a href="http://www.gobrainwiz.in/pages/home" target="_blank "><span style="margin-right:10px;display:inline-block; "><img src="Facebook.png " alt="facebook " style="border-radius: 100%;"></span></a>
                                   
                                    <a href="http://www.gobrainwiz.in/pages/home" target="_blank "> <span style="margin-right:10px;display:inline-block; "><img src="googleplus.png " alt="google plus" style="border-radius: 100%;"></span></a>
                                    <a href="http://www.gobrainwiz.in/pages/home" target="_blank "><span style="margin-right:10px;display:inline-block; "><img src="youtube.png" alt="youtube" style="border-radius: 100%;"></span></a>
                                   

                                </td>

                            </tr>
                            
                            
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>

</html>