<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Welcome To</title>

    <!-- Bootstrap -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/bootstrap-theme.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/font-awesome.css" media="all">
    <!-- own style -->
    <link rel="stylesheet" href="assets/css/view-solutions.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <header class="view_solutions_hdr onlineExamHdr">
		<div class="solutionsPageHdr">
			<div class="col-md-3 col-sm-4 col-xs-12 SiteLogoCol">
				<div class="SiteLogo">
					<a href="http://gobrainwiz.in/"><img src="http://gobrainwiz.in/assets//images/logomini.png" alt=""logo></a>
				</div>
			</div>
		  <div class="col-md-8 col-sm-7 col-xs-11 olsolutions_test_hdr_col">
			<h4><i class="fa fa-laptop" aria-hidden="true"></i>Tech Mahindra Test</h4>
			<span class="total_time">60:00</span>
			
			
		  </div>
		  
		  <div class="col-md-1 col-sm-1 col-xs-1 answer_panlel_icon_col">
			<span class="answer_panlel_icon">
				<i class="fa fa-bars" aria-hidden="true"></i>
			</span>
		  </div>
		</div>
		
      
    </header>
    <div class="clearfix"></div>
    <section class="vs_wrapper OnlineExamWrapper">
      <div class="vs_wrap">
          <div class="vs_wrap_lft">
            <div class="vs_sections">
				
				<div class="tabs">
					<!--<ul class="nav nav-tabs clearfix">
						<li class="active dropdown"><a data-toggle="tab" href="#tab1">Verbal
							<ul class="dropdown-menu">
							  <li><i class="fa fa-square" aria-hidden="true"></i>Correct<span class="cont">10</span></li>
							  <li><i class="fa fa-square" aria-hidden="true"></i>Incorrect<span class="cont">20</span></li>
							  <li><i class="fa fa-square" aria-hidden="true"></i>UnAnswered<span class="cont">5</span></li>
							  <li><i class="fa fa-square" aria-hidden="true"></i>Unseen<span class="cont">10</span></li>
							</ul>
							</a>
						</li>
						<li class="dropdown"><a data-toggle="tab" href="#tab2">Arthamatic
							<ul class="dropdown-menu">
							  <li><i class="fa fa-square" aria-hidden="true"></i>Correct<span class="cont">10</span></li>
							  <li><i class="fa fa-square" aria-hidden="true"></i>Incorrect<span class="cont">20</span></li>
							  <li><i class="fa fa-square" aria-hidden="true"></i>UnAnswered<span class="cont">5</span></li>
							  <li><i class="fa fa-square" aria-hidden="true"></i>Unseen<span class="cont">10</span></li>
							</ul>
							</a>
						</li>
						<li class="dropdown"><a data-toggle="tab" href="#tab3">Reasoning
							<ul class="dropdown-menu">
							  <li><i class="fa fa-square" aria-hidden="true"></i>Correct<span class="cont">10</span></li>
							  <li><i class="fa fa-square" aria-hidden="true"></i>Incorrect<span class="cont">20</span></li>
							  <li><i class="fa fa-square" aria-hidden="true"></i>UnAnswered<span class="cont">5</span></li>
							  <li><i class="fa fa-square" aria-hidden="true"></i>Unseen<span class="cont">10</span></li>
							</ul>
							</a>
						</li>
						
					</ul>-->
					
					<div class="vs_qstns tab-content">
						<div id="tab1" class="tab-pane active">
							<h4 class="CategoryType"><span>Verbal</span></h4>
							 <div class="vs_qstn">
								<div class="vs_qstn_num">Question <b>4</b> of <span>20</span><span class="pull-right MarkReview"><i class="fa fa-circle" aria-hidden="true"></i>Mark For Review</span></div>
								<div class="vs_qstn_txt">
									<p>At this stage of civilisation, when many
										 nations are brought in to close and vital contact for good and evil, it
										 is essential, as never before, that their gross ignorance of one 
										another should be diminished, that they should begin to understand a 
										little of one another's historical experience and resulting mentality. 
										It is the fault of the English to expect the people of other countries 
										to react as they do, to political and international situations. Our 
										genuine goodwill and good intentions are often brought to nothing, 
										because we expect other people to be like us. This would be corrected if
										 we knew the history, not necessarily in detail but in broad outlines, 
										of the social and political conditions which have given to each nation 
										its present character.
									</p>
								</div>
								
								<div class="vs_optns">
									<ul>
										<li>
											<label>
												<input type="radio" name="answer">
												<span class="col-xs-1 col-sm-2 option_chk">A</span>
												<span class="col-xs-11 col-sm-10">international position position position position</span>
											</label>
										</li>
										
										<li>
											<label>
												<input type="radio" name="answer">
												<span class="col-xs-1 col-sm-2 option_chk">B</span>
												<span class="col-xs-11 col-sm-10">personal character</span>
											</label>
										</li>
										
										<li>
											<label>
												<input type="radio" name="answer">
												<span class="col-xs-1 col-sm-2 option_chk">C</span>
												<span class="col-xs-11 col-sm-10">history</span>
											</label>
										</li>
										
										<li>
											<label>
												<input type="radio" name="answer">
												<span class="col-xs-1 col-sm-2 option_chk">D</span>
												<span class="col-xs-11 col-sm-10">None of these</span>
											</label>
										</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="clearfix"></div>
					</div>
				</div>
			
				<!--<ul>
                  <li class="active dropdown"><a href="#">Verbal</a>
                    <ul class="dropdown-menu">
                      <li><i class="fa fa-square" aria-hidden="true"></i>Correct<span class="cont">10</span></li>
                      <li><i class="fa fa-square" aria-hidden="true"></i>Incorrect<span class="cont">20</span></li>
                      <li><i class="fa fa-square" aria-hidden="true"></i>UnAnswered<span class="cont">5</span></li>
                      <li><i class="fa fa-square" aria-hidden="true"></i>Unseen<span class="cont">10</span></li>
                    </ul>
                  </li>
                  <li class="dropdown"><a href="#">Arthamatic</a>
                    <ul class="dropdown-menu">
                      <li><i class="fa fa-square" aria-hidden="true"></i>Correct<span class="cont">10</span></li>
                      <li><i class="fa fa-square" aria-hidden="true"></i>Incorrect<span class="cont">20</span></li>
                      <li><i class="fa fa-square" aria-hidden="true"></i>UnAnswered<span class="cont">5</span></li>
                      <li><i class="fa fa-square" aria-hidden="true"></i>Unseen<span class="cont">10</span></li>
                    </ul>
                  </li>
                  <li class="dropdown"><a href="#">Reasoning</a>
                    <ul class="dropdown-menu">
                      <li><i class="fa fa-square" aria-hidden="true"></i>Correct<span class="cont">10</span></li>
                      <li><i class="fa fa-square" aria-hidden="true"></i>Incorrect<span class="cont">20</span></li>
                      <li><i class="fa fa-square" aria-hidden="true"></i>UnAnswered<span class="cont">5</span></li>
                      <li><i class="fa fa-square" aria-hidden="true"></i>Unseen<span class="cont">10</span></li>
                    </ul>
                  </li>
                  <div class="clearfix"></div>
                </ul>-->
              </div>
			  
			  
			  <div class="vs_wrap_btm">
			  <button type="button" name="finish" class="btn btn-default btn-success submit_test_btn pull-left" data-toggle="modal" data-target="#submit_popup">Submit Test</button>
			  	<div class="vs_actin_btns">
					
					<button class="btn btn-default">Previous</button>
					<button class="btn btn-default">Next</button>
				</div>
				
				
			  </div>
			
            </div>
            <div class="vs_wrap_rht">
              
              
			<div class="panel_answers_nms">
                <ul>
                  <li class="attempted">1</li>
                  <li class="notattempted">2</li>
                  <li class="markforreview">3</li>
                  <li class="current_qs">4</li>
                  <li>5</li>
                  <li>6</li>
                  <li>7</li>
                  <li>8</li>
                  <li>9</li>
                  <li>10</li>
                  <li>11</li>
                  <li>12</li>
                  <li>13</li>
                  <li>14</li>
                  <li>15</li>
				  <li>16</li>
                  <li>17</li>
                  <li>18</li>
                  <li>19</li>
                  <li>20</li>
                  <li>21</li>
                  <li>22</li>
                  <li>23</li>
                  <li>24</li>
                  <li>25</li>
				  
                  <div class="clearfix"></div>
                </ul>
              </div>
			  <div class="clearfix"></div>
			  <div class="panel_options">
                <ul>
                  <li><i class="fa fa-circle" aria-hidden="true"></i><span class="cont">Attempt</span></li>
                  <li><i class="fa fa-circle" aria-hidden="true"></i><span class="cont">Not Attempt</span></li>
                  <li><i class="fa fa-circle" aria-hidden="true"></i><span class="cont">Mark For Review<span></li>
                  <li><i class="fa fa-circle-thin" aria-hidden="true"></i><span class="cont">Unseen</span></li>
                  <div class="clearfix"></div>
                </ul>
              </div>
            </div>         
          </div>
		  
		  
        </div>
    </section>




<!-- Submit Test popup -->

<div id="submit_popup" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      
      <div class="modal-body">
            <h4>Do You Really Want to Submit Test ?</h4>
            <div class="yes_no_btns">
            	<button class="btn btn-default yes_btn" id="az">Yes</button>
                <button class="btn btn-default no_btn" id="no_btn">No</button>
            </div>

      </div>
    </div>
  </div


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="assets/js/bootstrap.min.js"></script>


   <script>
	$(document).ready(function(){
		$('[data-toggle="tooltip"]').tooltip();
	});
	</script>
	
	<!-- scroller -->
	
	
	<script type="text/javascript">
		$(window).resize(function(){
			$('.vs_qstns').height($(window).height()-135);

		});
		$(window).trigger('resize');
	</script>

	
	<script>
	
		
		$('.answer_panlel_icon').click(function() {
			$('.vs_wrap_rht').animate({
				width: 'toggle'
			});
			
			if ($('.answer_panlel_icon').hasClass("clicked")) {
				$('.answer_panlel_icon').removeClass('clicked');
				$('.vs_wrap_lft').css('padding-right','320px');
			} else {
				$('.answer_panlel_icon').addClass('clicked');
				$('.vs_wrap_lft').css('padding-right','0px');

			}
			
			
		});

		// Answer pannel close 

		$('.panel_answers_nms ul li').click(function(){
			if( $(window).width()<=767){
				$('.vs_wrap_rht').animate({
					width: 'toggle'
				});
			}
		});
 
		

</script>

  </body>
</html>