<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Welcome To</title>

    <!-- Bootstrap -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/bootstrap-theme.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/font-awesome.css" media="all">
    <!-- own style -->
    <link rel="stylesheet" href="assets/css/view-solutions.css">
    <link href="assets/css/practice-test-styles.css" rel="stylesheet" media="all">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <header class="view_solutions_hdr practice_test_hdr">
      <div class="col-md-12 practice_test_hdr_col">
		<h4><i class="fa fa-laptop" aria-hidden="true"></i>Arithmatic Test - 1</h4>
		<span class="total_time">10:00</span>
		</div>
    </header>
    <div class="clearfix"></div>
    <section class="vs_wrapper practice_test_q_wraper">
      <div class="vs_wrap">
          <div class="vs_wrap_lft">
            <div class="vs_sections">
				<div class="vs_qstns">
					<div class="vs_qstn">
						<div class="vs_qstn_num">Question <b>1</b> of <span>5</span></div>
						<div class="vs_qstn_txt">
							<p>At this stage of civilisation, when many
								 nations are brought in to close and vital contact for good and evil, it
								 is essential, as never before, that their gross ignorance of one 
								another should be diminished, that they should begin to understand a 
								little of one another's historical experience and resulting mentality. 
								It is the fault of the English to expect the people of other countries 
								to react as they do, to political and international situations. Our 
								genuine goodwill and good intentions are often brought to nothing, 
								because we expect other people to be like us. This would be corrected if
								 we knew the history, not necessarily in detail but in broad outlines, 
								of the social and political conditions which have given to each nation 
								its present character.
							</p>
						</div>
							
						<div class="vs_optns">
							<ul>
								<li>
									<label>
										<input type="radio" id="opt1" name="answer">
										<span class="col-xs-1 col-sm-2 option_chk">A</span>
										<span class="col-xs-11 col-sm-10">international position position position position</span>
									</label>
								</li>
								
								<li>
									<label>
										<input type="radio" name="answer">
										<span class="col-xs-1 col-sm-2 option_chk">B</span>
										<span class="col-xs-11 col-sm-10">personal character</span>
									</label>
								</li>
								
								<li>
									<label>
										<input type="radio" name="answer">
										<span class="col-xs-1 col-sm-2 option_chk">C</span>
										<span class="col-xs-11 col-xs-10">history</span>
									</label>
								</li>
								
								<li>
									<label>
										<input type="radio" name="answer">
										<span class="col-xs-1 col-sm-2 option_chk">D</span>
										<span class="col-xs-11 col-xs-10">None of these</span>
									</label>
								</li>
							</ul>
						</div>

					</div>
					
					<div class="clearfix"></div>
				</div>
			 </div>
			  
			  
			  <div class="vs_wrap_btm">
				<div class="vs_actin_btns">
					<button type="button" class="btn btn-default">Previous</button>
					<button type="button" class="btn btn-default">Next</button>
					<button type="submit" name="finish" class="btn btn-default btn-success submit_test_btn pull-right">Submit Test</button>
				</div>
				
			</div>
			
            </div>
                  
          </div>
		  
		  
        </div>
    </section>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="assets/js/bootstrap.min.js"></script>


   <script>
	$(document).ready(function(){
		$('[data-toggle="tooltip"]').tooltip();
	});
	</script>
	
	<!-- scroller -->
	
	
	<script type="text/javascript">
		$(window).resize(function(){
			$('.vs_qstns').height($(window).height()-230);

		});
		$(window).trigger('resize');
	</script>

	
	<script>
	
		
		$('.answer_panlel_icon').click(function() {
			$('.vs_wrap_rht').animate({
				width: 'toggle'
			});
			
			if ($('.answer_panlel_icon').hasClass("clicked")) {
				$('.answer_panlel_icon').removeClass('clicked');
				$('.vs_wrap_lft').css('padding-right','320px');
			} else {
				$('.answer_panlel_icon').addClass('clicked');
				$('.vs_wrap_lft').css('padding-right','0px');

			}
			
			
		});
		
		

</script>

  </body>
</html>