<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Welcome To</title>

    <!-- Bootstrap -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/bootstrap-theme.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/font-awesome.css" media="all">
    <!-- own style -->
    <link rel="stylesheet" href="assets/css/view-solutions.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <header class="view_solutions_hdr">
		<div class="solutionsPageHdr">
			<div class="col-md-2 col-sm-4 col-xs-12 SiteLogoCol">
				<div class="SiteLogo">
					<a href="http://gobrainwiz.in/"><img src="http://gobrainwiz.in/assets//images/logomini.png" alt=""logo></a>
				</div>
			</div>
		  <div class="col-md-10 col-sm-8 col-xs-12 olsolutions_test_hdr_col">
			<h4><i class="fa fa-laptop" aria-hidden="true"></i>Tech Mahindra Test</h4>
			<!-- <span class="total_time">60:00</span> -->
			<span class="answer_panlel_icon">
				<i class="fa fa-bars" aria-hidden="true"></i>
			</span>
			<span class="pull-right back_btn"><a href="http://gobrainwiz.in/practicetest">Dashboard</a></span>
		  </div>
		</div>
		
      
    </header>
    <div class="clearfix"></div>
    <section class="vs_wrapper">
      <div class="vs_wrap">
          <div class="vs_wrap_lft">
            <div class="vs_sections">
				
				<div class="tabs">
					<ul class="nav nav-tabs clearfix">
						<li class="active dropdown"><a data-toggle="tab" href="#tab1">Verbal
							<ul class="dropdown-menu">
							  <li><i class="fa fa-square" aria-hidden="true"></i>Correct<span class="cont">10</span></li>
							  <li><i class="fa fa-square" aria-hidden="true"></i>Incorrect<span class="cont">20</span></li>
							  <li><i class="fa fa-square" aria-hidden="true"></i>UnAnswered<span class="cont">5</span></li>
							  <li><i class="fa fa-square" aria-hidden="true"></i>Unseen<span class="cont">10</span></li>
							</ul>
							</a>
						</li>
						<li class="dropdown"><a data-toggle="tab" href="#tab2">Arthamatic
							<ul class="dropdown-menu">
							  <li><i class="fa fa-square" aria-hidden="true"></i>Correct<span class="cont">10</span></li>
							  <li><i class="fa fa-square" aria-hidden="true"></i>Incorrect<span class="cont">20</span></li>
							  <li><i class="fa fa-square" aria-hidden="true"></i>UnAnswered<span class="cont">5</span></li>
							  <li><i class="fa fa-square" aria-hidden="true"></i>Unseen<span class="cont">10</span></li>
							</ul>
							</a>
						</li>
						<li class="dropdown"><a data-toggle="tab" href="#tab3">Reasoning
							<ul class="dropdown-menu">
							  <li><i class="fa fa-square" aria-hidden="true"></i>Correct<span class="cont">10</span></li>
							  <li><i class="fa fa-square" aria-hidden="true"></i>Incorrect<span class="cont">20</span></li>
							  <li><i class="fa fa-square" aria-hidden="true"></i>UnAnswered<span class="cont">5</span></li>
							  <li><i class="fa fa-square" aria-hidden="true"></i>Unseen<span class="cont">10</span></li>
							</ul>
							</a>
						</li>
						
					</ul>
					
					<div class="vs_qstns tab-content">
						<div id="tab1" class="tab-pane active">
							 <div class="vs_qstn">
								<div class="vs_qstn_num correct_ans">Question <b>1</b> of <span>20</span></div>
								<div class="vs_qstn_txt">
									<p>At this stage of civilisation, when many
										 nations are brought in to close and vital contact for good and evil, it
										 is essential, as never before, that their gross ignorance of one 
										another should be diminished, that they should begin to understand a 
										little of one another's historical experience and resulting mentality. 
										It is the fault of the English to expect the people of other countries 
										to react as they do, to political and international situations. Our 
										genuine goodwill and good intentions are often brought to nothing, 
										because we expect other people to be like us. This would be corrected if
										 we knew the history, not necessarily in detail but in broad outlines, 
										of the social and political conditions which have given to each nation 
										its present character.
									</p>
								</div>
								
								<div class="vs_optns">
									<ul>
										<li class="both_correct">
											<span class="col-xs-1 col-sm-2 option_chk">A</span>
											<span class="col-xs-11 col-sm-10">international position position position position</span>
										</li>
										
										<li>
											<span class="col-xs-1 col-sm-2 option_chk">B</span>
											<span class="col-xs-11 col-sm-10">personal character</span>
										</li>
										
										<li class="">
											<span class="col-xs-1 col-sm-2 option_chk">C</span>
											<span class="col-xs-11 col-xs-10">history</span>
										</li>
										
										<li class="">
											<span class="col-xs-1 col-sm-2 option_chk">D</span>
											<span class="col-xs-11 col-xs-10">None of these</span>
										</li>
									</ul>
								</div>
								
								<div class="vs_soln_exp">
									<h4>Explanation:</h4>
									<p>We have to find the no. of 1's and no. of 2's in 1230 terms...<br>
										Lets take 1st two terms ... 1, 2<br>
										no. of 1's is 1 nd no. of 2's is 1 =&gt; (1+1)<br>
										1st 5 terms ... 1,2,1,2,2<br>
										=&gt; (1+1)+(1+2)<br>
										1st 9 terms ... 1,2,1,2,2,1,2,2,2<br>
										=&gt; (1+1)+(1+2)+(1+3)<br>
										=&gt; (1+1+1)+(1+2+3)<br>
										3 + 3(3+1)/2<br>
										[Its of the form n + n(n+1)/2].<br>
										So in 1st n terms, no. of 1's is "n", no. of 2's is n(n+1)/2<br>
										So sum of 1st n terms ll be n*1 + n(n+1)<br>
										So for the 1230 terms,<br>
										n + n(n+1)/2 <br>
										n=48<br>
										48 + 48*49/2 = 1224 and next 6 no. are 1+2+2+2+2+2 = 11<br>
										So total sum will be = 48*1 + 48*49 + 11 = 2411<br>
										<b>Ans : 2411</b>

									</p>
								</div>
							 </div>
						</div>
						<div id="tab2" class="tab-pane">
							 <div class="vs_qstn">
								<div class="vs_qstn_num wrong_ans">Question <b>1</b> of <span>20</span></div>
								<div class="vs_qstn_txt">
									<p>A deck of 5 cards (each carrying a distinct number from 1 to 5) is shuffled thoroughly. Two cards are then picked one at time from the deck. What is the probability that the two cards are selected with the number on the first card being one higher than the number on the second card?
									</p>
								</div>
								
								<div class="vs_optns">
									<ul>
										<li class="">
											<span class="col-xs-1 col-sm-2 option_chk">A</span>
											<span class="col-xs-11 col-sm-10">1/5</span>
										</li>
										
										<li>
											<span class="col-xs-1 col-sm-2 option_chk">B</span>
											<span class="col-xs-11 col-xs-10">2/5</span>
										</li>
										
										<li class="correct_answer">
											<span class="col-xs-1 col-sm-2 option_chk">C</span>
											<span class="col-xs-11 col-xs-10">3/5</span>
										</li>
										
										<li class="wrong_answer">
											<span class="col-xs-1 col-sm-2 option_chk">D</span>
											<span class="col-xs-11 col-xs-10">6/5</span>
										</li>
									</ul>
								</div>
								
								<div class="vs_soln_exp">
									<h4>Explanation:</h4>
									<p>P(A) = favourable event / Total outcomes.<br>

										Now, total outcomes = { (1,2), (1,3) ,(1,4) , (1,5)<br> 
										(2,1), (2,3), (2,4) , (2,5)<br>
										(3,1), (3,2), (3,4) , (3,5)<br>
										(4,1), (4,2), (4,3) , (4,5)<br>
										(5,1), (5,2), (5,3) , (5,4) }<br>
										<b>Total = 20</b>
									</p>
								</div>
							 </div>
						</div>
						<div id="tab3" class="tab-pane">
							 <div class="vs_qstn">
								<div class="vs_qstn_num un_ans">Question <b>1</b> of <span>20</span></div>
								<div class="vs_qstn_txt">
									<p>At this stage of civilisation, when many
										 nations are brought in to close and vital contact for good and evil, it
										 is essential, as never before, that their gross ignorance of one 
										another should be diminished, that they should begin to understand a 
										little of one another's historical experience and resulting mentality. 
										It is the fault of the English to expect the people of other countries 
										to react as they do, to political and international situations. Our 
										genuine goodwill and good intentions are often brought to nothing, 
										because we expect other people to be like us. This would be corrected if
										 we knew the history, not necessarily in detail but in broad outlines, 
										of the social and political conditions which have given to each nation 
										its present character.
									</p>
								</div>
								
								<div class="vs_optns">
									<ul>
										<li class="">
											<span class="col-xs-1 col-sm-2 option_chk">A</span>
											<span class="col-xs-11 col-sm-10">international position position position position</span>
										</li>
										
										<li>
											<span class="col-xs-1 col-sm-2 option_chk">B</span>
											<span class="col-xs-11 col-sm-10">personal character</span>
										</li>
										
										<li class="correct_answer">
											<span class="col-xs-1 col-sm-2 option_chk">C</span>
											<span class="col-xs-11 col-sm-10">history</span>
										</li>
										
										<li class="">
											<span class="col-xs-1 col-sm-2 option_chk">D</span>
											<span class="col-xs-11 col-sm-10">None of these</span>
										</li>
									</ul>
								</div>
								
								<div class="vs_soln_exp">
									<h4>Explanation:</h4>
									<p>We have to find the no. of 1's and no. of 2's in 1230 terms...<br>
										Lets take 1st two terms ... 1, 2<br>
										no. of 1's is 1 nd no. of 2's is 1 =&gt; (1+1)<br>
										1st 5 terms ... 1,2,1,2,2<br>
										=&gt; (1+1)+(1+2)<br>
										1st 9 terms ... 1,2,1,2,2,1,2,2,2<br>
										=&gt; (1+1)+(1+2)+(1+3)<br>
										=&gt; (1+1+1)+(1+2+3)<br>
										3 + 3(3+1)/2<br>
										[Its of the form n + n(n+1)/2].<br>
										So in 1st n terms, no. of 1's is "n", no. of 2's is n(n+1)/2<br>
										So sum of 1st n terms ll be n*1 + n(n+1)<br>
										So for the 1230 terms,<br>
										n + n(n+1)/2 <br>
										n=48<br>
										48 + 48*49/2 = 1224 and next 6 no. are 1+2+2+2+2+2 = 11<br>
										So total sum will be = 48*1 + 48*49 + 11 = 2411<br>
										<b>Ans : 2411</b>

									</p>
								</div>
							 </div>
						</div>
						<div class="clearfix"></div>
					</div>
				</div>
			
				<!--<ul>
                  <li class="active dropdown"><a href="#">Verbal</a>
                    <ul class="dropdown-menu">
                      <li><i class="fa fa-square" aria-hidden="true"></i>Correct<span class="cont">10</span></li>
                      <li><i class="fa fa-square" aria-hidden="true"></i>Incorrect<span class="cont">20</span></li>
                      <li><i class="fa fa-square" aria-hidden="true"></i>UnAnswered<span class="cont">5</span></li>
                      <li><i class="fa fa-square" aria-hidden="true"></i>Unseen<span class="cont">10</span></li>
                    </ul>
                  </li>
                  <li class="dropdown"><a href="#">Arthamatic</a>
                    <ul class="dropdown-menu">
                      <li><i class="fa fa-square" aria-hidden="true"></i>Correct<span class="cont">10</span></li>
                      <li><i class="fa fa-square" aria-hidden="true"></i>Incorrect<span class="cont">20</span></li>
                      <li><i class="fa fa-square" aria-hidden="true"></i>UnAnswered<span class="cont">5</span></li>
                      <li><i class="fa fa-square" aria-hidden="true"></i>Unseen<span class="cont">10</span></li>
                    </ul>
                  </li>
                  <li class="dropdown"><a href="#">Reasoning</a>
                    <ul class="dropdown-menu">
                      <li><i class="fa fa-square" aria-hidden="true"></i>Correct<span class="cont">10</span></li>
                      <li><i class="fa fa-square" aria-hidden="true"></i>Incorrect<span class="cont">20</span></li>
                      <li><i class="fa fa-square" aria-hidden="true"></i>UnAnswered<span class="cont">5</span></li>
                      <li><i class="fa fa-square" aria-hidden="true"></i>Unseen<span class="cont">10</span></li>
                    </ul>
                  </li>
                  <div class="clearfix"></div>
                </ul>-->
              </div>
			  
			  
			  <div class="vs_wrap_btm">
			  	<button class="pull-left btn btn-default watch_video_solution" data-toggle="modal" data-target="#video_solution_popup">Video Solution</button>
				<div class="vs_actin_btns">
					<button class="btn btn-default">Previous</button>
					<button class="btn btn-default">Next</button>
				</div>
				
				
			  </div>
			
            </div>
            <div class="vs_wrap_rht">
              <h4>Verbal<span class="tme_taken">55:00</span></h4>
              <div class="panel_options">
                <ul>
                  <li><i class="fa fa-square" aria-hidden="true"></i><span class="cont">10</span></li>
                  <li><i class="fa fa-square" aria-hidden="true"></i><span class="cont">20</span></li>
                  <li><i class="fa fa-square" aria-hidden="true"></i><span class="cont">5</span></li>
                  <li><i class="fa fa-square" aria-hidden="true"></i><span class="cont">10</span></li>
                  <div class="clearfix"></div>
                </ul>
              </div>

              <div class="panel_answers_nms">
                <ul>
                  <li class="current_qs correct_ans">1</li>
                  <li class="wrong_ans">2</li>
                  <li class="un_ans">3</li>
                  <li class="un_seen">4</li>
                  <li class="correct_ans">5</li>
                  <li class="un_ans">6</li>
                  <li class="wrong_ans">7</li>
                  <li class="correct_ans">8</li>
                  <li>9</li>
                  <li class="un_ans">10</li>
                  <li class="correct_ans">11</li>
                  <li>12</li>
                  <li class="correct_ans">13</li>
                  <li>14</li>
                  <li class="correct_ans">15</li>
				  <li class="correct_ans">16</li>
                  <li class="wrong_ans">17</li>
                  <li class="un_ans">18</li>
                  <li class="un_seen">19</li>
                  <li class="wrong_ans">20</li>
                  <li class="wrong_ans">21</li>
                  <li>22</li>
                  <li class="un_ans">23</li>
                  <li class="un_ans">24</li>
                  <li class="un_ans">25</li>
                  <li class="wrong_ans">26</li>
                  <li>27</li>
                  <li class="correct_ans">28</li>
                  <li>29</li>
                  <li class="un_ans">30</li>
				  
                  <div class="clearfix"></div>
                </ul>
              </div>
            </div>         
          </div>
		  
		  
        </div>
    </section>




<!-- video solution popup -->

 <div class="modal fade solution_video_popup" id="video_solution_popup" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <button type="button" class="close" data-dismiss="modal">×</button>
            <div class="modal-body">
                <div class="solution_video_container">
                	<div class="solution_video_iframe">
                		<iframe src="https://www.youtube.com/embed/DqROxv0pDDA?autoplay=1" frameborder="0" allowfullscreen></iframe>
                	</div>
                </div>
            </div>
        </div>
    </div>
</div>


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="assets/js/bootstrap.min.js"></script>


   <script>
	$(document).ready(function(){
		$('[data-toggle="tooltip"]').tooltip();
	});
	</script>
	
	<!-- scroller -->
	
	
	<script type="text/javascript">
		$(window).resize(function(){
			$('.vs_qstns').height($(window).height()-205);

		});
		$(window).trigger('resize');
	</script>

	
	<script>
	
		
		$('.answer_panlel_icon').click(function() {
			$('.vs_wrap_rht').animate({
				width: 'toggle'
			});
			
			if ($('.answer_panlel_icon').hasClass("clicked")) {
				$('.answer_panlel_icon').removeClass('clicked');
				$('.vs_wrap_lft').css('padding-right','320px');
			} else {
				$('.answer_panlel_icon').addClass('clicked');
				$('.vs_wrap_lft').css('padding-right','0px');

			}
			
			
		});

		// Answer pannel close 

		$('.panel_answers_nms ul li').click(function(){
			if( $(window).width()<=767){
				$('.vs_wrap_rht').animate({
					width: 'toggle'
				});
			}
		});
 
		

</script>

  </body>
</html>