﻿<!DOCTYPE html>
<html lang="en">

<head>


	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.3.0/codemirror.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.3.0/mode/xml/xml.min.js"></script>

	<!-- Editor Plugin -->
	<link type="text/css" rel="stylesheet" href="''"/>
	<script type="text/javascript" src="./tinymce4/js/tinymce/tinymce.min.js"></script>
	<!-- Roboto Font -->
	<link href='https://fonts.googleapis.com/css?family=Roboto:400,300' rel='stylesheet' type='text/css'>

	<!-- Extra -->


</head>

<body>
	
	

		<div class="wrs_content">
			<div class="wrs_container">
				<div class="wrs_row">
					
					<div class="wrs_col wrs_s12">
						<div id="editorContainer">
							<div id="toolbarLocation"></div>
							<form action="submit.php" method="post">
							<textarea id="example" class="wrs_div_box" contenteditable="true" tabindex="0" spellcheck="false" role="textbox" aria-label="Rich Text Editor, example" title="Rich Text Editor, example" name="question">
								
								<p></p>
							</textarea>
							<input type="submit" name="submit" value="submit">
							</form>
						</div>
					</div>
				</div>

				
<div class="wrs_div_box wrs_preview" id="preview_div"></div>

			</div>
		</div>
		<hr>
		

		<!-- WIRIS script -->
		<script type="text/javascript" src="js/wirislib.js"></script>

	
	</body>

	</html>