<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>BRAINWIZZ Email Newsletter</title>
</head>
<body bgcolor="#009641">
<div style="margin:15px;">
  <table width="620" border="0" cellspacing="0" cellpadding="0" align="center">
    <tr>
      <td style="background:url(images/email-brainwizz_03.jpg) no-repeat;width:620px;height:91px;"></td>
    </tr>
    <tr>
      <td style="background:#fdc426;width:620px;height:128px;"><div style="background:url(images/getselected.jpg) no-repeat;margin-left: -15px;width:529px;height:110px;"></div></td>
    </tr>
    <tr>
      <td style="background:url(images/email-brainwizz_06.jpg) no-repeat;width:620px;height:86px;">&nbsp;</td>
    </tr>
    <tr>
      <td style="background: url(images/email-brainwizz_07.jpg) no-repeat; width: 620px; height: 343px; vertical-align: top; padding-left: 41px;"><div style="color: red;font-family: arial,sans-serif;font-size: 30px;font-weight: bold;letter-spacing: -1px;text-align: center;">A 30 Day Program</div>
        <div>
          <ul style="padding:0;margin:0;list-style:none;">
            <li style='list-style: outside none none; color: rgb(0, 0, 0); font-size: 25px; font-family: "Rockwell",arial,sans-sarif; background: url("images/tick2.jpg") no-repeat scroll 0px 0px transparent; padding-left: 29px; line-height: 35px; letter-spacing: 0.03em;'>Complete training on Quatitative Apptitude, Logical Reasoning & Verbal Ability.</li>
            <li style='list-style: outside none none; color: rgb(0, 0, 0); font-size: 25px; font-family: "Rockwell",arial,sans-sarif; background: url("images/tick2.jpg") no-repeat scroll 0px 0px transparent; padding-left: 29px; line-height: 35px; letter-spacing: 0.03em;'>GD, PI & Resume Preparation.</li>
            <li style='list-style: outside none none; color: rgb(0, 0, 0); font-size: 25px; font-family: "Rockwell",arial,sans-sarif; background: url("images/tick2.jpg") no-repeat scroll 0px 0px transparent; padding-left: 29px; line-height: 35px; letter-spacing: 0.03em;'>Sunday Special Sessions on E-Litmus & previous MNC Questions.</li>
            <li style='list-style: outside none none; color: rgb(0, 0, 0); font-size: 25px; font-family: "Rockwell",arial,sans-sarif; background: url("images/tick2.jpg") no-repeat scroll 0px 0px transparent; padding-left: 29px; line-height: 35px; letter-spacing: 0.03em;'>120 + hours of Training.</li>
            <li style='list-style: outside none none; color: rgb(0, 0, 0); font-size: 25px; font-family: "Rockwell",arial,sans-sarif; background: url("images/tick2.jpg") no-repeat scroll 0px 0px transparent; padding-left: 29px; line-height: 35px; letter-spacing: 0.03em;'>More than 40 Topics will be discussed.</li>
            <li style='list-style: outside none none; color: rgb(0, 0, 0); font-size: 25px; font-family: "Rockwell",arial,sans-sarif; background: url("images/tick2.jpg") no-repeat scroll 0px 0px transparent; padding-left: 29px; line-height: 35px; letter-spacing: 0.03em;'>Hostel Facility Available.</li>
          </ul>
          </ul>
        </div></td>
    </tr>
    <tr>
      <td style="position:relative;background:url(images/email-brainwizz_08.jpg) no-repeat;width:620px;height:136px;vertical-align: top;text-align:right;"><div  style="background:url(images/cfee.jpg) no-repeat; height: 110px; float: right; position: absolute; right: 0px; width: 160px; top: -53px;"></div>
        <div  style="background:url(images/student15000.jpg) no-repeat;width: 245px; height: 109px; position: absolute; right: 0px; top: 14px;"></div></td>
    </tr>
    <tr>
      <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td style="background:url(images/email-brainwizz_09.jpg) no-repeat;width:300px;height:137px;"></td>
            <td style="background:url(images/email-brainwizz_10.jpg) no-repeat;width:320px;height:137px;"></td>
          </tr>
        </table></td>
    </tr>
  </table>
</div>
</body>
</html>
