<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bootstrap 101 Template</title>

    <!-- Bootstrap -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
     <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link href="assets/css/modifies-style.css" rel="stylesheet">
    <style type="text/css">
      .inr_title{background:#1b1b42;border-bottom:3px solid #00a861;font-size:20px;color:#fff;
font-weight:400;position:relative;padding-left:50px;height:43px;line-height:43px}
    </style>
  </head>
  <body>
    <section class="elitm_wrapper">
  <div class="container">
    <div class="row">
    <div class="col-md-12">
      <div class="breadcrumb">
      <ul>
        <li><a href="#">Home</a></li>
        <li><i class="fa fa-long-arrow-right" aria-hidden="true"></i></li>
        <li>Crypt Arithmatic</li>
        
        <div class="clearfix"></div>
      </ul>
      </div>
    </div>
    </div>
  
  <div class="row elitm_section">
    <div class="col-md-3">
      <div class="elt_nav videos_nav">
        <h1 class="inr_title"><i class="fa fa-list-ul" aria-hidden="true"></i>Questions</h1>
        <nav class="navbar navbar-default">
            <div class="row"> 
              <!-- Brand and toggle get grouped for better mobile display -->
              <div class="navbar-header">
                
               <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#elit_nav_collapse">
                  <h2><i class="fa fa-list-ul" aria-hidden="true"></i>Questions</h2>
               </button>
              
              
               </div>
              <!-- Collect the nav links, forms, and other content for toggling -->
              <div class="navbar-collapse collapse" id="elit_nav_collapse">
               <ul class="nav navbar-nav">
                 <li class="elt_nav_active"><a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i>Question 1</a></li>
                 <li><a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i>Question 2</a></li>
                 <li><a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i>Question 3</a></li>
                 <li><a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i>Question 4</a></li>
                 <li><a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i>Question 5</a></li>
                 <li><a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i>Question 6</a></li>
                 <li><a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i>Question 7</a></li>
       
               </ul>
              </div>
            </div>
          </nav>
      </div>
    </div>
    
    <div class="col-md-9">
      <div class="rel_pattern_info crypt_arthmatic">
        <h3>Crypt Arithmatic Question 1</h3>
        <h4><span>1</span>How To Solve Cryptarithmetic Problems 01</h4>
        <h5>Fundamental Rules</h5>
        <ol>
          <li>Each Variable should have <b>unique</b> and <b>distinct</b> value.</li>
          <li>Each Letter, Symbol represents only <b>one digit</b> throughout the problem.</li>
          <li>Numbers must not begin with zero  i.e.  0123 (wrong) , 123 (correct).</li>
          <li>You have to find the value of <b>each letter</b> in the Cryptarithmetic.</li>
          <li>There must be <b>only one solution</b> to the problem.</li>
          <li>The Numerical base, unless specifically stated , is 10.</li>
          <li>After replacing  letters by their digits, the resulting <b>arithmetic operations must be correct</b>.</li>
        </ol>
        <h5>Example of Cryptarithmetic Problem</h5>
        <pre>                
            B     O     B
            
        </pre>
        <h6>Complete Solution</h6>
        <ol>
          <li>Suppose if you are considering  A=2, then  other variable in problem cannot have value equal to 2.<br>
              i.e.  In the given problem above, B≠2, M≠2, R≠2, Y≠2 etc.</li>
          <li>You cannot take someplace A=2 and someplace A=3 in a single problem.<br>
              i.e. If you are getting  A=2 and A=3 in same problem, solution is wrong.</li>
          <li>Numbers must not begin with zero.<br>
              i.e. In the given problem above, Value of M≠0, B≠0. </li>
          
        </ol>
      </div>
    </div>
  </div>
  </div>
</section>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>