<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bootstrap 101 Template</title>

    <!-- Bootstrap -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/bootstrap-theme.min">
    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
     <link href="assets/css/modifies-style.css" rel="stylesheet">
  </head>
  <body>
    <section class="online_admsions_wrap">
      <div class="container">
        <div class="row">
          <div class="col-md-8">
            <div class="oaw_lft">
              <div class="oawl_top">
                <h3>Crt Coaching Fees</h3>
                <h4>Rs.2500</h4>
              </div>
              <div class="oawl_btm">
                <ul>
                  <li>8000+ students have Joined CRT course and got placed</li>
                  <li>Expertise trainers for different modules</li>
                  <li>Our Classroom training covers:
                    <ul>
                      <li>17+ topics of Logical Reasoning like Blood Relations, Number series, Letter Series, Direction Sense, Syllogisms, Cubes & Dices, Seating Arrangement, Non-Verbal reasoning, Data Sufficiency and so on….</li>
                      <li>17+ topics of Arithmetic like Percentages, Profit & Loss, Data Interpretation, Problems on Ages, Partnership, Averages & Mixtures, Time & Work, Time, Speed & Distance, Pipes & Cistern, Number System and so on…..</li>
                      <li>Soft Skills sessions includes Resume Preparation, Email-Writing, Essay Writing etc..</li>
                    </ul>
                  </li>
                  <li class="bg_img"><img src="assets/images/online-test-evalution.png">Online Tests Evaluation
                    <ul>
                      <li>Evaluate your performance with our online placement tests like Cap Gemini, Infosys, Cognizant, Accenture, and Tech Mahindra ….</li>
                      <li>This module improves a candidate to perform well in the live written tests.</li>
                    </ul>
                  </li>
                  <li class="bg_img"><img src="assets/images/study-material.png"> Material + ( 1 year validity)</li>
                  <li>Study material is provided to the enrolled students for our Course.</li>
                  <a href="#" class="oaw_reg_btn">Register Now</a>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="bw_placed_students">
              <h4>BRAINWIZ Placed Students</h4>
              <div class="bps_videos">
                <div class="bps_video">
                  <iframe  src="https://www.youtube.com/embed/DqROxv0pDDA" frameborder="0" allowfullscreen></iframe>
                </div>
                <div class="bps_video">
                  <iframe  src="https://www.youtube.com/embed/DqROxv0pDDA" frameborder="0" allowfullscreen></iframe>
                </div>
               
                <a href="#" class="videos_view_more">View More..</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript">
  /* form control placeholder */

    $('input,textarea').focus(function(){
       $(this).data('placeholder',$(this).attr('placeholder'))
              .attr('placeholder','');
    }).blur(function(){
       $(this).attr('placeholder',$(this).data('placeholder'));
    });

    </script>
  </body>
</html>