<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bootstrap 101 Template</title>

    <!-- Bootstrap -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/bootstrap-theme.min">
    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
     <link href="assets/css/modifies-style.css" rel="stylesheet">
  </head>
  <body>
    <section class="od_reg_form">
      <div class="container">
        <div class="od_reg_wrap">
          <p>Online Registration Is Required only for those students who wants to make Online Payments</p>
          <h3><i class="fa fa-pencil-square-o" aria-hidden="true"></i>Student Register Form</h3>
          <form>
            <div class="form-group">
              <input type="text" class="form-control" placeholder="Full Name">
            </div>
            <div class="form-group">
              <div class="row">
                <div class="col-md-4">
                  <select class="form-control">
                    <option>Select Gender</option>
                    <option>Male</option>
                    <option>Female</option>
                  </select>
                </div>
                <div class="col-md-8">
                  <input type="text" class="form-control" placeholder="Mobile Number">
                </div>
              </div>
            </div>
            <div class="form-group">
              <input type="email" class="form-control" placeholder="Enter Email">
            </div>
            <div class="form-group">
               <select class="form-control">
                  <option>Qualification</option>
                  <option>B.Tech</option>
                  <option>Mca</option>
                </select>
            </div>
            <div class="form-group">
              <input type="email" class="form-control" placeholder="Name Of College">
            </div>
            <div class="form-group">
              <input type="email" class="form-control" placeholder="City Name">
            </div>
            <div class="form-group">
              <input type="submit" value="Submit" class="submit_btn">
            </div>
          </form>
        </div>
      </div>
    </section>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript">
  /* form control placeholder */

    $('input,textarea').focus(function(){
       $(this).data('placeholder',$(this).attr('placeholder'))
              .attr('placeholder','');
    }).blur(function(){
       $(this).attr('placeholder',$(this).data('placeholder'));
    });

    </script>
  </body>
</html>