<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bootstrap 101 Template</title>

    <!-- Bootstrap -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/bootstrap-theme.min">
    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
     <link href="assets/css/modifies-style.css" rel="stylesheet">
  </head>
  <body>
    <section>
      <div class="container">
        <div class="paymet_status">
          <div class="payment_status_top">
            <h2><i class="fa fa-check-circle-o" aria-hidden="true"></i>Payment Successful</h2>
            <h3>Thank You Ramanjaneyulu.</h3>
            <p>Your Order has been <b>Submitted</b></p>
          </div>
          <div class="payment_details">
            <div class="row">
              <!-- <h4>Find Below Details Of Your Transaction For your Referance</h4> -->
              <div class="col-md-8">
                <div class="payment_details_info">
                  <h3>Order Details</h3>
                  
                  <ul>
                    <li>
                      <span class="order_lft">Full Name</span>
                      <span class="order_lft_info">Ramanjaneyulu S</span>
                      <div class="clearfix"></div>
                    </li>
                    <li>
                      <span class="order_lft">Transaction Amount</span>
                      <span class="order_lft_info">Rs . 100.00</span>
                      <div class="clearfix"></div>
                    </li>
                    <li>
                      <span class="order_lft">Trasaction Date </span>
                      <span class="order_lft_info">Tue,Nov 31 , 2015 12:01PM</span>
                      <div class="clearfix"></div>
                    </li>
                    <li>
                      <span class="order_lft">Payment Method</span>
                      <span class="order_lft_info">Master Card</span>
                      <div class="clearfix"></div>
                    </li>
                    <li>
                      <span class="order_lft">Payment Status</span>
                      <span class="order_lft_info">Successful</span>
                      <div class="clearfix"></div>
                    </li>
                    <li>
                      <span class="order_lft">Transaction Referance Number</span>
                      <span class="order_lft_info">5648025482 </span>
                      <div class="clearfix"></div>
                    </li>
                    <li>
                      <span class="order_lft">Transaction Id</span>
                      <span class="order_lft_info">BW32567</span>
                      <div class="clearfix"></div>
                    </li>
                    <li><a href="#"><i class="fa fa-print" aria-hidden="true"></i>Print This Recipt</a></li>
                  </ul>
                </div>
              </div>

              <div class="col-md-4">
                <div class="bw_help">
                  <h3>Need Help?</h3>
                  <ul>
                    <li><a href="tel:+91-8142123938"><i class="fa fa-phone" aria-hidden="true"></i>+91-9705673430</a></li>
                    <li><a href="mailto:ramanjaneyulu901@gmail.com"><i class="fa fa-envelope" aria-hidden="true"></i>ramanjaneyulu901@gmail.com</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>