<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Welcome To College Name</title>

    <!-- Bootstrap -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/bootstrap-theme.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/font-awesome.css" media="all">
    <!-- own style -->
    <link rel="stylesheet" href="assets/css/online-exam-college.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
	<body>
		<header>
			<div class="SiteLogo">
				<a href="#">
					<img src="http://www.gobrainwiz.in/assets//images/logomini.png" class="img-responsive">
				</a>
			</div>
		</header>
		<section class="ExamBody">
			<div class="container">
				<div class="StudentLogin">
					<div class="typewriter">
					  <h1>Welcome To Brainwiz, Student Online Exam Registration</h1>
					</div>

					<div class="StudentLoginForm">
						<form action="" method="pos">
							<div class="LoginIcon">
								<img src="assets/images/login-user-icon.png">
							</div>
							<div class="LoginFromWrap">
								<div class="form-group">
								  <i class="fa fa-user" aria-hidden="true"></i>
								  <input class="form-control" type="text" placeholder="Enter Your Name" required>
								</div>
								
								<div class="form-group">
								  <i class="fa fa-mobile" aria-hidden="true"></i>
								  <input class="form-control" type="tel" placeholder="Enter MobileNumber" required>
								</div>
								
								<div class="form-group">
								  <i class="fa fa-envelope-o" aria-hidden="true"></i>
								  <input class="form-control" type="email" placeholder="Enter Email" required>
								</div>
								
								<div class="form-group">
								  <i class="fa fa-graduation-cap" aria-hidden="true"></i>
								  <input class="form-control" type="text" placeholder="Branch" required>
								</div>
								
								<div class="form-group">
								  <i class="fa fa-building" aria-hidden="true"></i>
								  <input class="form-control" type="text" placeholder="Colege Name" required>
								</div>
								
								<div class="form-group">
								  <i class="fa fa-key" aria-hidden="true"></i>
								  <input class="form-control" type="password" placeholder="Enter Password" required>
								</div>
								<div class="SubmitButton">
									<button type="button" class="btn btn-default"><i class="fa fa-sign-in" aria-hidden="true"></i>Login</button>
								</div>
							</div>
						</form>
					</div>
					<p class="text-center Copyright">© Brainwiz, All Rights Reserved</p>
				</div>
			</div>
		</div>
		
		</section>
    





    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="assets/js/bootstrap.min.js"></script>
	
	<script type="text/javascript">
  /* form control placeholder */

$('input').focus(function(){
   $(this).data('placeholder',$(this).attr('placeholder'))
          .attr('placeholder','');
}).blur(function(){
   $(this).attr('placeholder',$(this).data('placeholder'));
});

</script>
	</body>
</html>