<!DOCTYPE html>

<html lang="en">

  <head>

    <meta charset="utf-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <title>Brainwiz Pages</title>



    <!-- Bootstrap -->

    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link href="assets/css/modifies-style.css" rel="stylesheet">



    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->

    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->

    <!--[if lt IE 9]>

      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>

      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>

    <![endif]-->

  </head>

  <style type="text/css">

  body{ padding:25px; }

    a{ text-decoration: none; }

    ol{ padding-left: 40px; }

    ol li{ font-size: 18px;font-weight: bold;line-height: 2.0 ;font-family: 'OpenSans-Regular';list-style: decimal;}

  </style>

  <body>

    <h1 style="margin-bottom: 20px;">Brainwiz Pages!</h1>

    <ol>
	<li><a href="new-login.html" target="_blank">New Login</li>

      <li><a href="blog-news-list.html" target="_blank">Blog News List</li>

      <li><a href="blog-news.html" target="_blank">Blog News Full Article</li>

        <li><a href="college-student-login.html" target="_blank">College Student Login</li>

      <li><a href="login-dashboard.html" target="_blank">Login Dashboard</li>

    </ol>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

    <!-- Include all compiled plugins (below), or include individual files as needed -->

    <script src="assets/js/bootstrap.min.js"></script>

  </body>

</html>