<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Welcome To</title>

    <!-- Bootstrap -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/bootstrap-theme.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/font-awesome.css" media="all">
    <!-- own style -->
    <link rel="stylesheet" href="assets/css/new-login.css">
    <link rel="stylesheet" type="text/css" href="assets/css/animate.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

  	<div class="NotificationMessage">
  		<div class="alert alert-info">
  		 <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
		  <strong><i class="fa fa-star" aria-hidden="true"></i>SPECIAL OFFER !</strong>Lorem Ipsum is simply dummy text of the printing and typesetting industry.<a href="#" class="PageLink">Grab Now</a></div>
		
  	</div>
	  <header>
	  	<div class="container">
	  		<div class="row">
	  			<div class="col-md-4">
	  				<div class="LogoImg">
	  					<a href="#">
	  						<img src="assets/images/logomini.png" class="img-responsive">
	  					</a>
	  				</div>
	  			</div>
	  			<div class="col-md-8">
	  				<div class="MenuNav">
	  					<nav>
	  						<ul>
	  							<li><a href="#"><i class="fa fa-bell" aria-hidden="true"></i>Notifications</a></li>
	  							<li><a href="#"><i class="fa fa-laptop" aria-hidden="true"></i>Online Tests</a></li>
	  							<li><a href="#"><i class="fa fa-pencil-square-o" aria-hidden="true"></i>Practice Test</a></li>
	  							<li><a href="#"><i class="fa fa-user" aria-hidden="true"></i>Login/Register</a></li>
	  						</ul>
	  					</nav>
	  				</div>
	  			</div>
	  		</div>
	  	</div>
	  </header>

	  <section class="LoginWrapper">
	  	<div class="container">
	  		<div class="GridRow">
	  			<div class="GridCol Bgwhite">
	  				<div class="NormalLogin RelatedWrap LoginForm animated">
	  					<div class="FormTop">
	  						<div class="RelatedIcon">
	  							<img src="assets/images/login-icon.png">
	  						</div>
	  						<h3 class="text-center"><span>User Login</span></h3>
	  					</div>
	  					<form>
	  						<div class="form-group">
								<input class="form-control" type="tel" id="LoginMobileNum" required="">
								<label for="LoginMobileNum" class="control-label">Enter Mobile Number</label>
								<span class="bar"></span>
							</div>
							<div class="form-group">
								<input class="form-control" type="password" id="password" required="">
								<label for="password" class="control-label">Enter Password</label>
								<span class="bar"></span>
							</div>
							<div class="FormBtn">
								<button type="button" class="btn btn-default">Login</button>
							</div>
						</form>
						<div class="FormBottom">
							<div class="FormChangeOption">
								<p>Don't Have an account ? <a href="#" id="SignupForm">SignUp</a></p>
							</div>
							<div class="ForgotPasswordOption">
								<p><a href="#" id="ForgotPassword">Forgot Password?</a></p>
							</div>
						</div>
	  				</div>

	  				<!-- Register Form -->

					<div class="NormalLogin RelatedWrap RegisterForm animated hidden">
						<div class="FormTop">
							<div class="RelatedIcon">
								<img src="assets/images/register-icon.png">
							</div>
							<h3 class="text-center"><span>User Register</span></h3>
						</div>
						<form action="" method="post">
							<div class="form-group">
								<input class="form-control" type="text" id="Name" required>
								<label for="Name" class="control-label">Name</label>
								<span class="bar"></span>
							</div>
							<div class="form-group">
								<input class="form-control" type="tel" id="MobileNum" required>
								<label for="MobileNum" class="control-label">Mobile Number</label>
								<span class="bar"></span>
							</div>
							<div class="form-group">
								<input class="form-control" type="text" id="Email" required>
								<label for="Email" class="control-label">Email</label>
								<span class="bar"></span>
							</div>
							<div class="form-group">
								<input class="form-control" type="text" id="CollegeName" required>
								<label for="CollegeName" class="control-label">College Name</label>
								<span class="bar"></span>
							</div>
							<div class="FormBtn">
								<button type="button" class="btn btn-default">Register</button>
							</div>
						</form>
						<div class="FormBottom">
							<div class="FormChangeOption">
								<p>Already Have An Account ? <a href="#" id="LoginForm">Login</a></p>
							</div>
							
						</div>
					</div>

					<!-- Register Form End -->

					<!-- forgot Form -->
					<div class="NormalLogin RelatedWrap ForgotForm hidden animated">
						<div class="FormTop">
							<div class="RelatedIcon">
								<img src="assets/images/password-icon.png">
							</div>
							<h3 class="text-center"><span>Forgot Password</span></h3>
						</div>
						<form action="" method="post">
							<div class="msg">Lost Your Password ? Please Enter Registered Mobile Number below To Reset Password</div>
							<div class="form-group">
								
								<input class="form-control" id="RegMobileNum" type="text" required="">
								<label for="RegMobileNum" class="control-label">Enter Registered Mobile Number</label>
								<span class="bar"></span>
							</div>
							<div class="FormBtn">
								<button type="button" class="btn btn-default" id="ForgotSubmitBtn">Submit</button>
								<p id="BackBtn" class="text-center"><a href="#">Back To Login</a></p>
							</div>
							
						</form>
					</div>

					<!-- forgot Form End -->

					<div class="NormalLogin RelatedWrap ForgotOtpForm hidden animated">
						<div class="FormTop">
							<div class="RelatedIcon">
								<img src="assets/images/password-icon.png">
							</div>
							<h3 class="text-center"><span>Enter OTP</span></h3>
						</div>
						<form>
							<div class="msg">Please enter the OTP that was sent to your Mobile</div>
							<div class="form-group">
								<!-- <i class="fa fa-key" aria-hidden="true"></i> -->
								<input class="form-control" type="text" id="EnterOtp" required="">
								<label for="EnterOtp" class="control-label">Enter OTP</label>
								<span class="bar"></span>
							</div>
							<div class="form-group">
								<!-- <i class="fa fa-unlock-alt" aria-hidden="true"></i> -->
								<input class="form-control" type="password" id="Password" required="">
								<label for="Password" class="control-label">Password</label>
								<span class="bar"></span>
							</div>
							<div class="form-group">
								<!-- <i class="fa fa-unlock-alt" aria-hidden="true"></i> -->
								<input class="form-control" type="password" id="ConfirmPassword" required="">
								<label for="ConfirmPassword" class="control-label">Confirm Password</label>
								<span class="bar"></span>
							</div>
							<div class="FormBtn">
								<button type="button" class="btn btn-default">submit</button>
							</div>
						</form>
					</div>
				</div>
	  			<div class="GridCol">
	  				<div class="BwInfoGraph">
	  					<img src="assets/images/cartoon1.png">
	  					<h4 class="text-center">For <b>Brainwiz</b> Students Login</h4>
	  					<i class="fa fa-hand-o-right" aria-hidden="true"></i>
	  				</div>
	  			</div>
	  			<div class="GridCol Bgwhite">
	  				<div class="BwLogin RelatedWrap animated">
	  					<div class="FormTop">
	  						<div class="RelatedIcon">
	  							<img src="assets/images/logoIcon.png">
	  						</div>
	  						<h3 class="text-center"><span>Brainwiz Student Login</span></h3>
	  					</div>
	  					<form>
	  						<div class="form-group">
								<input class="form-control" type="tel" id="BwMobileNum" required="">
								<label for="BwMobileNum" class="control-label">Enter Registered Mobile Number</label>
								<span class="bar"></span>
							</div>

							<div class="form-group OtpFormGroup hidden">
								<input class="form-control" type="tel" id="EnterOtp" required="">
								<label for="EnterOtp" class="control-label">Enter OTP</label>
								<span class="bar"></span>
							</div>
							
							<div class="FormBtn">
								<button type="button" class="btn btn-default" id="SendOtpBtn">Send OTP</button>
								<button type="button" class="btn btn-default hidden" id="AfterOtpEnterBtn">Submit</button>
							</div>
						</form>
						<div class="BwLoginBottom">
							<img src="assets/images/logomini.png" class="img-responsive">
						</div>
	  				</div>
	  			</div>
	  		</div>
	  	</div>
	  </section>
   
	  <footer class="LoginFooter">
	  	<p>© 2018 GoBrainwiz | All Rights Reserved</p>
	  </footer>





    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.2.6/animate.min.css"></script>
    <script>
    	$('#SignupForm').click(function(){
    		$('.LoginForm').addClass('hidden');
    		$('.RegisterForm').removeClass('hidden').addClass('rotateInDownRight');
    	});

    	$('#LoginForm').click(function(){
    		$('.LoginForm').removeClass('hidden').addClass('rotateInDownLeft');
    		$('.RegisterForm').addClass('hidden')	;
    	});

    	$('#ForgotPassword').click(function(){
    		$('.ForgotForm').removeClass('hidden').addClass('rotateIn');
    		$('.LoginForm').addClass('hidden')	;
    	});

    	$('#ForgotSubmitBtn').click(function(){
    		$('.ForgotOtpForm').removeClass('hidden').addClass('rotateIn');
    		$('.ForgotForm').addClass('hidden');
    	});

    	$('#BackBtn').click(function(){
    		$('.LoginForm').removeClass('hidden').addClass('rotateInDownLeft');
    		$('.ForgotForm').addClass('hidden')	;
    	});
    	
    	$('#SendOtpBtn').click(function(){
    		$('.OtpFormGroup,#AfterOtpEnterBtn').removeClass('hidden');
    		$('#SendOtpBtn').addClass('hidden')
     	});

    	
    </script>
	</body>
</html>